layer_0_tile1	367.47
layer_0_tile2	365.97
layer_0_tile3	361.61
layer_0_tile4	359.32
layer_0_tile5	363.43
layer_0_tile6	363.42
layer_0_tile7	362.17
layer_0_tile8	361.04
layer_0_tile9	361.93
layer_0_tile10	362.57
layer_0_tile11	362.01
layer_0_tile12	361.03
layer_0_tile13	361.90
layer_0_tile14	361.95
layer_0_tile15	360.53
layer_0_tile16	359.02
layer_1_TIM_1	351.42
layer_2_tile17	348.71
layer_2_tile18	347.52
layer_2_tile19	339.73
layer_2_tile20	337.29
layer_2_tile21	341.47
layer_2_tile22	342.32
layer_2_tile23	341.59
layer_2_tile24	340.64
layer_2_tile25	340.53
layer_2_tile26	342.39
layer_2_tile27	342.01
layer_2_tile28	340.79
layer_2_tile29	341.18
layer_2_tile30	341.61
layer_2_tile31	339.26
layer_2_tile32	337.03
layer_3_TIM_1	330.53
hsp_TIM_1	316.96
hsink_TIM_1	302.83
inode_0	302.88
inode_1	302.83
inode_2	302.84
inode_3	302.88
inode_4	302.82
inode_5	302.77
inode_6	302.78
inode_7	302.82
inode_8	302.13
inode_9	302.10
inode_10	302.10
inode_11	302.13
