layer_0_tile1	302.94
layer_0_tile2	303.39
layer_0_tile3	303.72
layer_0_tile4	304.32
layer_0_tile5	305.45
layer_0_tile6	305.92
layer_0_tile7	305.30
layer_0_tile8	306.29
layer_0_tile9	306.26
layer_0_tile10	306.28
layer_0_tile11	306.15
layer_0_tile12	306.20
layer_0_tile13	304.17
layer_0_tile14	303.48
layer_0_tile15	303.21
layer_0_tile16	303.05
layer_1_tile17	302.51
layer_1_tile18	302.82
layer_1_tile19	303.00
layer_1_tile20	303.19
layer_1_tile21	303.77
layer_1_tile22	304.07
layer_1_tile23	303.89
layer_1_tile24	304.16
layer_1_tile25	304.14
layer_1_tile26	304.25
layer_1_tile27	304.17
layer_1_tile28	304.09
layer_1_tile29	303.11
layer_1_tile30	302.92
layer_1_tile31	302.77
layer_1_tile32	302.59
hsp_tile17	301.96
hsp_tile18	302.20
hsp_tile19	302.25
hsp_tile20	302.09
hsp_tile21	302.34
hsp_tile22	302.60
hsp_tile23	302.62
hsp_tile24	302.42
hsp_tile25	302.40
hsp_tile26	302.64
hsp_tile27	302.63
hsp_tile28	302.39
hsp_tile29	302.08
hsp_tile30	302.25
hsp_tile31	302.21
hsp_tile32	301.99
hsink_tile17	300.43
hsink_tile18	300.43
hsink_tile19	300.43
hsink_tile20	300.43
hsink_tile21	300.43
hsink_tile22	300.43
hsink_tile23	300.43
hsink_tile24	300.43
hsink_tile25	300.43
hsink_tile26	300.43
hsink_tile27	300.43
hsink_tile28	300.43
hsink_tile29	300.43
hsink_tile30	300.43
hsink_tile31	300.43
hsink_tile32	300.43
inode_0	300.44
inode_1	300.44
inode_2	300.43
inode_3	300.43
inode_4	300.43
inode_5	300.43
inode_6	300.42
inode_7	300.42
inode_8	300.32
inode_9	300.33
inode_10	300.32
inode_11	300.32
