layer_0_tile1	322.23
layer_0_tile2	322.68
layer_0_tile3	323.33
layer_0_tile4	324.53
layer_0_tile5	325.26
layer_0_tile6	326.07
layer_0_tile7	326.68
layer_0_tile8	326.86
layer_0_tile9	327.86
layer_0_tile10	329.64
layer_0_tile11	330.89
layer_0_tile12	332.22
layer_0_tile13	332.94
layer_0_tile14	333.37
layer_0_tile15	334.74
layer_0_tile16	335.66
layer_0_tile17	336.12
layer_0_tile18	335.99
layer_0_tile19	338.54
layer_0_tile20	338.87
layer_0_tile21	339.26
layer_0_tile22	339.14
layer_0_tile23	339.09
layer_0_tile24	338.91
layer_0_tile25	339.28
layer_0_tile26	339.45
layer_0_tile27	339.37
layer_0_tile28	338.29
layer_0_tile29	338.85
layer_0_tile30	339.14
layer_1_TIM_1	333.24
layer_2_tile31	320.43
layer_2_tile32	320.93
layer_2_tile33	321.43
layer_2_tile34	322.00
layer_2_tile35	322.27
layer_2_tile36	322.82
layer_2_tile37	323.94
layer_2_tile38	324.42
layer_2_tile39	325.05
layer_2_tile40	325.26
layer_2_tile41	325.46
layer_2_tile42	327.11
layer_2_tile43	329.73
layer_2_tile44	330.30
layer_2_tile45	331.03
layer_2_tile46	331.45
layer_2_tile47	331.40
layer_2_tile48	331.35
layer_2_tile49	332.89
layer_2_tile50	333.39
layer_2_tile51	333.81
layer_2_tile52	333.85
layer_2_tile53	333.61
layer_2_tile54	333.23
layer_2_tile55	332.95
layer_2_tile56	333.32
layer_2_tile57	333.49
layer_2_tile58	333.17
layer_2_tile59	333.11
layer_2_tile60	332.90
layer_3_TIM_1	324.45
hsp_TIM_1	316.40
hsink_TIM_1	302.91
inode_0	302.91
inode_1	302.94
inode_2	303.05
inode_3	302.76
inode_4	302.85
inode_5	302.88
inode_6	302.98
inode_7	302.71
inode_8	302.17
inode_9	302.19
inode_10	302.27
inode_11	302.06
