tile1	303.04
tile2	303.26
tile3	304.10
tile4	305.14
tile5	306.38
tile6	306.37
tile7	305.45
tile8	306.31
tile9	306.39
tile10	306.45
tile11	306.56
tile12	306.01
tile13	304.18
tile14	302.96
tile15	302.57
tile16	302.60
tile17	302.41
tile18	301.84
tile19	301.39
tile20	301.19
tile21	301.15
tile22	301.12
tile23	301.02
tile24	300.91
tile25	300.83
iface_tile1	302.61
iface_tile2	302.80
iface_tile3	303.47
iface_tile4	304.28
iface_tile5	305.23
iface_tile6	305.21
iface_tile7	304.52
iface_tile8	305.18
iface_tile9	305.24
iface_tile10	305.27
iface_tile11	305.35
iface_tile12	304.94
iface_tile13	303.51
iface_tile14	302.56
iface_tile15	302.24
iface_tile16	302.25
iface_tile17	302.10
iface_tile18	301.66
iface_tile19	301.30
iface_tile20	301.12
iface_tile21	301.08
iface_tile22	301.06
iface_tile23	300.98
iface_tile24	300.89
iface_tile25	300.81
hsp_tile1	301.18
hsp_tile2	301.27
hsp_tile3	301.35
hsp_tile4	301.39
hsp_tile5	301.37
hsp_tile6	301.36
hsp_tile7	301.42
hsp_tile8	301.44
hsp_tile9	301.43
hsp_tile10	301.35
hsp_tile11	301.32
hsp_tile12	301.35
hsp_tile13	301.30
hsp_tile14	301.21
hsp_tile15	301.11
hsp_tile16	301.06
hsp_tile17	301.08
hsp_tile18	301.04
hsp_tile19	300.97
hsp_tile20	300.88
hsp_tile21	300.83
hsp_tile22	300.86
hsp_tile23	300.84
hsp_tile24	300.79
hsp_tile25	300.73
hsink_tile1	300.58
hsink_tile2	300.60
hsink_tile3	300.61
hsink_tile4	300.61
hsink_tile5	300.59
hsink_tile6	300.60
hsink_tile7	300.62
hsink_tile8	300.62
hsink_tile9	300.62
hsink_tile10	300.59
hsink_tile11	300.59
hsink_tile12	300.61
hsink_tile13	300.61
hsink_tile14	300.60
hsink_tile15	300.58
hsink_tile16	300.57
hsink_tile17	300.58
hsink_tile18	300.59
hsink_tile19	300.58
hsink_tile20	300.56
hsink_tile21	300.54
hsink_tile22	300.55
hsink_tile23	300.55
hsink_tile24	300.54
hsink_tile25	300.53
inode_0	300.44
inode_1	300.43
inode_2	300.38
inode_3	300.46
inode_4	300.43
inode_5	300.42
inode_6	300.38
inode_7	300.46
inode_8	300.33
inode_9	300.32
inode_10	300.29
inode_11	300.35
