layer_0_tile1	304.80
layer_0_tile2	305.32
layer_0_tile3	305.67
layer_0_tile4	305.12
layer_0_tile5	306.10
layer_0_tile6	306.65
layer_0_tile7	305.00
layer_0_tile8	306.59
layer_0_tile9	306.95
layer_1_tile10	304.65
layer_1_tile11	304.98
layer_1_tile12	305.10
layer_1_tile13	304.11
layer_1_tile14	304.38
layer_1_tile15	304.52
layer_1_tile16	303.58
layer_1_tile17	304.34
layer_1_tile18	304.49
hsp_tile10	302.38
hsp_tile11	302.60
hsp_tile12	302.47
hsp_tile13	302.43
hsp_tile14	302.68
hsp_tile15	302.55
hsp_tile16	302.19
hsp_tile17	302.44
hsp_tile18	302.35
hsink_tile10	300.43
hsink_tile11	300.43
hsink_tile12	300.43
hsink_tile13	300.43
hsink_tile14	300.43
hsink_tile15	300.43
hsink_tile16	300.43
hsink_tile17	300.43
hsink_tile18	300.43
inode_0	300.43
inode_1	300.44
inode_2	300.43
inode_3	300.44
inode_4	300.42
inode_5	300.43
inode_6	300.42
inode_7	300.43
inode_8	300.31
inode_9	300.32
inode_10	300.31
inode_11	300.33
