layer_0_tile1	300.62
layer_0_tile2	300.64
layer_0_tile3	300.66
layer_0_tile4	300.67
layer_0_tile5	300.68
layer_0_tile6	300.67
layer_0_tile7	300.66
layer_0_tile8	300.65
layer_0_tile9	300.68
layer_0_tile10	300.70
layer_0_tile11	300.72
layer_0_tile12	300.73
layer_0_tile13	300.72
layer_0_tile14	300.70
layer_0_tile15	300.69
layer_0_tile16	300.72
layer_0_tile17	300.75
layer_0_tile18	300.77
layer_0_tile19	300.78
layer_0_tile20	300.78
layer_0_tile21	300.76
layer_0_tile22	300.74
layer_0_tile23	300.77
layer_0_tile24	300.80
layer_0_tile25	300.84
layer_0_tile26	300.86
layer_0_tile27	300.87
layer_0_tile28	300.85
layer_0_tile29	300.82
layer_0_tile30	300.85
layer_0_tile31	300.90
layer_0_tile32	300.95
layer_0_tile33	300.99
layer_0_tile34	300.98
layer_0_tile35	300.97
layer_0_tile36	300.94
layer_0_tile37	300.97
layer_0_tile38	301.01
layer_0_tile39	301.05
layer_0_tile40	301.07
layer_0_tile41	301.07
layer_0_tile42	301.04
layer_0_tile43	301.03
layer_0_tile44	301.04
layer_0_tile45	301.06
layer_0_tile46	301.10
layer_0_tile47	301.10
layer_0_tile48	301.09
layer_0_tile49	301.04
layer_1_TIM_1	300.82
layer_2_tile50	300.61
layer_2_tile51	300.63
layer_2_tile52	300.66
layer_2_tile53	300.67
layer_2_tile54	300.67
layer_2_tile55	300.66
layer_2_tile56	300.64
layer_2_tile57	300.64
layer_2_tile58	300.68
layer_2_tile59	300.71
layer_2_tile60	300.72
layer_2_tile61	300.73
layer_2_tile62	300.73
layer_2_tile63	300.70
layer_2_tile64	300.68
layer_2_tile65	300.71
layer_2_tile66	300.74
layer_2_tile67	300.76
layer_2_tile68	300.77
layer_2_tile69	300.78
layer_2_tile70	300.74
layer_2_tile71	300.72
layer_2_tile72	300.74
layer_2_tile73	300.78
layer_2_tile74	300.80
layer_2_tile75	300.82
layer_2_tile76	300.82
layer_2_tile77	300.79
layer_2_tile78	300.77
layer_2_tile79	300.80
layer_2_tile80	300.83
layer_2_tile81	300.86
layer_2_tile82	300.88
layer_2_tile83	300.87
layer_2_tile84	300.85
layer_2_tile85	300.82
layer_2_tile86	300.86
layer_2_tile87	300.89
layer_2_tile88	300.91
layer_2_tile89	300.92
layer_2_tile90	300.91
layer_2_tile91	300.88
layer_2_tile92	300.86
layer_2_tile93	300.88
layer_2_tile94	300.90
layer_2_tile95	300.92
layer_2_tile96	300.92
layer_2_tile97	300.91
layer_2_tile98	300.86
layer_3_TIM_1	300.67
hsp_TIM_1	300.53
hsink_TIM_1	300.10
inode_0	300.10
inode_1	300.10
inode_2	300.11
inode_3	300.10
inode_4	300.10
inode_5	300.10
inode_6	300.10
inode_7	300.10
inode_8	300.08
inode_9	300.08
inode_10	300.08
inode_11	300.07
