layer_0_tile1	313.79
layer_0_tile2	312.87
layer_0_tile3	312.78
layer_0_tile4	312.38
layer_0_tile5	309.03
layer_0_tile6	308.37
layer_0_tile7	308.24
layer_0_tile8	307.46
layer_0_tile9	307.41
layer_1_tile10	309.93
layer_1_tile11	309.18
layer_1_tile12	309.38
layer_1_tile13	309.29
layer_1_tile14	308.02
layer_1_tile15	307.45
layer_1_tile16	307.26
layer_1_tile17	306.26
layer_1_tile18	305.63
hsp_tile10	304.65
hsp_tile11	304.83
hsp_tile12	304.46
hsp_tile13	304.71
hsp_tile14	304.83
hsp_tile15	304.38
hsp_tile16	304.08
hsp_tile17	304.17
hsp_tile18	303.76
hsink_tile10	300.78
hsink_tile11	300.78
hsink_tile12	300.78
hsink_tile13	300.78
hsink_tile14	300.77
hsink_tile15	300.77
hsink_tile16	300.77
hsink_tile17	300.77
hsink_tile18	300.76
inode_0	300.80
inode_1	300.77
inode_2	300.75
inode_3	300.82
inode_4	300.79
inode_5	300.76
inode_6	300.73
inode_7	300.80
inode_8	300.59
inode_9	300.57
inode_10	300.55
inode_11	300.60
