layer_0_tile1	307.39
layer_0_tile2	308.38
layer_0_tile3	309.36
layer_0_tile4	309.23
layer_0_tile5	311.03
layer_0_tile6	313.61
layer_0_tile7	312.52
layer_0_tile8	314.61
layer_0_tile9	315.57
layer_1_tile10	307.08
layer_1_tile11	307.82
layer_1_tile12	308.44
layer_1_tile13	307.83
layer_1_tile14	308.87
layer_1_tile15	312.07
layer_1_tile16	311.55
layer_1_tile17	312.77
layer_1_tile18	313.37
hsp_tile10	304.56
hsp_tile11	305.09
hsp_tile12	304.99
hsp_tile13	305.26
hsp_tile14	305.92
hsp_tile15	305.91
hsp_tile16	305.50
hsp_tile17	306.13
hsp_tile18	305.99
hsink_tile10	300.94
hsink_tile11	300.95
hsink_tile12	300.96
hsink_tile13	300.95
hsink_tile14	300.96
hsink_tile15	300.97
hsink_tile16	300.97
hsink_tile17	300.97
hsink_tile18	300.98
inode_0	300.95
inode_1	301.00
inode_2	301.03
inode_3	300.92
inode_4	300.93
inode_5	300.98
inode_6	301.01
inode_7	300.90
inode_8	300.70
inode_9	300.74
inode_10	300.76
inode_11	300.68
