layer_0_tile1	301.55
layer_0_tile2	301.60
layer_0_tile3	301.65
layer_0_tile4	301.66
layer_0_tile5	301.63
layer_0_tile6	301.59
layer_0_tile7	301.78
layer_0_tile8	301.84
layer_0_tile9	301.90
layer_0_tile10	301.92
layer_0_tile11	301.88
layer_0_tile12	301.84
layer_0_tile13	302.17
layer_0_tile14	302.27
layer_0_tile15	302.36
layer_0_tile16	302.40
layer_0_tile17	302.35
layer_0_tile18	302.31
layer_0_tile19	303.98
layer_0_tile20	304.26
layer_0_tile21	304.56
layer_0_tile22	304.65
layer_0_tile23	304.44
layer_0_tile24	304.40
layer_0_tile25	305.58
layer_0_tile26	305.94
layer_0_tile27	306.32
layer_0_tile28	306.19
layer_0_tile29	305.66
layer_0_tile30	305.42
layer_0_tile31	307.19
layer_0_tile32	307.47
layer_0_tile33	307.74
layer_0_tile34	307.11
layer_0_tile35	306.16
layer_0_tile36	305.52
layer_1_TIM_1	303.10
layer_2_tile37	301.46
layer_2_tile38	301.52
layer_2_tile39	301.57
layer_2_tile40	301.58
layer_2_tile41	301.54
layer_2_tile42	301.48
layer_2_tile43	301.66
layer_2_tile44	301.74
layer_2_tile45	301.80
layer_2_tile46	301.82
layer_2_tile47	301.77
layer_2_tile48	301.71
layer_2_tile49	302.00
layer_2_tile50	302.10
layer_2_tile51	302.19
layer_2_tile52	302.22
layer_2_tile53	302.17
layer_2_tile54	302.11
layer_2_tile55	303.64
layer_2_tile56	304.02
layer_2_tile57	304.44
layer_2_tile58	304.63
layer_2_tile59	304.39
layer_2_tile60	304.49
layer_2_tile61	305.46
layer_2_tile62	306.00
layer_2_tile63	306.61
layer_2_tile64	306.64
layer_2_tile65	305.90
layer_2_tile66	305.81
layer_2_tile67	307.58
layer_2_tile68	307.96
layer_2_tile69	308.35
layer_2_tile70	307.65
layer_2_tile71	306.25
layer_2_tile72	305.43
layer_3_TIM_1	302.62
hsp_TIM_1	302.22
hsink_TIM_1	300.43
inode_0	300.43
inode_1	300.42
inode_2	300.51
inode_3	300.36
inode_4	300.42
inode_5	300.41
inode_6	300.50
inode_7	300.36
inode_8	300.32
inode_9	300.32
inode_10	300.38
inode_11	300.27
