layer_0_tile1	327.53
layer_0_tile2	328.57
layer_0_tile3	329.52
layer_0_tile4	330.81
layer_0_tile5	332.49
layer_0_tile6	333.64
layer_0_tile7	333.53
layer_0_tile8	335.42
layer_0_tile9	334.50
layer_0_tile10	335.69
layer_0_tile11	337.77
layer_0_tile12	339.03
layer_0_tile13	331.34
layer_0_tile14	332.91
layer_0_tile15	340.39
layer_0_tile16	342.70
layer_1_TIM_1	332.13
layer_2_tile17	325.04
layer_2_tile18	325.83
layer_2_tile19	326.30
layer_2_tile20	326.49
layer_2_tile21	327.32
layer_2_tile22	328.21
layer_2_tile23	328.54
layer_2_tile24	328.78
layer_2_tile25	328.20
layer_2_tile26	329.32
layer_2_tile27	330.46
layer_2_tile28	330.77
layer_2_tile29	326.91
layer_2_tile30	328.33
layer_2_tile31	331.10
layer_2_tile32	331.96
layer_3_TIM_1	321.14
hsp_TIM_1	311.62
hsink_TIM_1	301.93
inode_0	301.94
inode_1	301.97
inode_2	301.97
inode_3	301.93
inode_4	301.90
inode_5	301.93
inode_6	301.93
inode_7	301.89
inode_8	301.43
inode_9	301.46
inode_10	301.46
inode_11	301.43
