layer_0_tile1	350.73
layer_0_tile2	349.95
layer_0_tile3	349.81
layer_0_tile4	349.94
layer_0_tile5	349.98
layer_0_tile6	349.73
layer_0_tile7	349.24
layer_0_tile8	351.07
layer_0_tile9	351.23
layer_0_tile10	351.65
layer_0_tile11	352.06
layer_0_tile12	352.23
layer_0_tile13	352.02
layer_0_tile14	351.45
layer_0_tile15	352.04
layer_0_tile16	352.87
layer_0_tile17	353.59
layer_0_tile18	354.07
layer_0_tile19	354.15
layer_0_tile20	353.91
layer_0_tile21	353.40
layer_0_tile22	353.91
layer_0_tile23	354.84
layer_0_tile24	355.56
layer_0_tile25	355.86
layer_0_tile26	355.68
layer_0_tile27	355.14
layer_0_tile28	354.48
layer_0_tile29	353.58
layer_0_tile30	354.53
layer_0_tile31	355.22
layer_0_tile32	355.44
layer_0_tile33	355.18
layer_0_tile34	354.47
layer_0_tile35	353.57
layer_0_tile36	353.15
layer_0_tile37	353.93
layer_0_tile38	354.50
layer_0_tile39	354.65
layer_0_tile40	354.30
layer_0_tile41	353.41
layer_0_tile42	352.13
layer_1_TIM_1	348.57
layer_2_tile43	337.73
layer_2_tile44	336.36
layer_2_tile45	336.36
layer_2_tile46	336.63
layer_2_tile47	336.77
layer_2_tile48	336.50
layer_2_tile49	335.76
layer_2_tile50	337.78
layer_2_tile51	338.00
layer_2_tile52	338.65
layer_2_tile53	339.25
layer_2_tile54	339.59
layer_2_tile55	339.46
layer_2_tile56	338.54
layer_2_tile57	338.75
layer_2_tile58	340.06
layer_2_tile59	340.91
layer_2_tile60	341.51
layer_2_tile61	341.60
layer_2_tile62	341.43
layer_2_tile63	340.75
layer_2_tile64	341.03
layer_2_tile65	342.30
layer_2_tile66	343.13
layer_2_tile67	343.44
layer_2_tile68	343.22
layer_2_tile69	342.57
layer_2_tile70	341.63
layer_2_tile71	340.34
layer_2_tile72	341.79
layer_2_tile73	342.63
layer_2_tile74	342.88
layer_2_tile75	342.60
layer_2_tile76	341.79
layer_2_tile77	340.52
layer_2_tile78	339.82
layer_2_tile79	340.95
layer_2_tile80	341.65
layer_2_tile81	341.84
layer_2_tile82	341.49
layer_2_tile83	340.46
layer_2_tile84	338.51
layer_3_TIM_1	335.11
hsp_TIM_1	326.01
hsink_TIM_1	304.87
inode_0	304.87
inode_1	304.87
inode_2	304.91
inode_3	304.79
inode_4	304.77
inode_5	304.77
inode_6	304.81
inode_7	304.70
inode_8	303.65
inode_9	303.65
inode_10	303.67
inode_11	303.58
