layer_0_tile1	353.03
layer_0_tile2	354.57
layer_0_tile3	355.99
layer_0_tile4	357.04
layer_0_tile5	357.30
layer_0_tile6	356.64
layer_0_tile7	355.65
layer_0_tile8	356.58
layer_0_tile9	358.22
layer_0_tile10	359.88
layer_0_tile11	361.20
layer_0_tile12	361.57
layer_0_tile13	360.48
layer_0_tile14	358.66
layer_0_tile15	360.91
layer_0_tile16	362.08
layer_0_tile17	363.48
layer_0_tile18	364.40
layer_0_tile19	364.82
layer_0_tile20	364.07
layer_0_tile21	362.46
layer_0_tile22	365.31
layer_0_tile23	366.25
layer_0_tile24	367.06
layer_0_tile25	367.42
layer_0_tile26	367.22
layer_0_tile27	366.40
layer_0_tile28	365.06
layer_0_tile29	365.10
layer_0_tile30	366.00
layer_0_tile31	366.74
layer_0_tile32	367.05
layer_0_tile33	366.81
layer_0_tile34	366.40
layer_0_tile35	366.92
layer_0_tile36	364.37
layer_0_tile37	365.20
layer_0_tile38	365.88
layer_0_tile39	366.13
layer_0_tile40	365.76
layer_0_tile41	365.70
layer_0_tile42	368.99
layer_1_TIM_1	363.72
layer_2_tile43	351.08
layer_2_tile44	352.50
layer_2_tile45	353.68
layer_2_tile46	354.35
layer_2_tile47	354.33
layer_2_tile48	353.58
layer_2_tile49	352.43
layer_2_tile50	353.89
layer_2_tile51	355.43
layer_2_tile52	356.73
layer_2_tile53	357.50
layer_2_tile54	357.47
layer_2_tile55	356.52
layer_2_tile56	355.01
layer_2_tile57	356.71
layer_2_tile58	358.13
layer_2_tile59	359.36
layer_2_tile60	360.01
layer_2_tile61	359.97
layer_2_tile62	359.04
layer_2_tile63	357.52
layer_2_tile64	359.11
layer_2_tile65	360.42
layer_2_tile66	361.41
layer_2_tile67	361.80
layer_2_tile68	361.54
layer_2_tile69	360.62
layer_2_tile70	359.26
layer_2_tile71	358.46
layer_2_tile72	359.71
layer_2_tile73	360.62
layer_2_tile74	360.98
layer_2_tile75	360.74
layer_2_tile76	360.09
layer_2_tile77	359.48
layer_2_tile78	357.12
layer_2_tile79	358.26
layer_2_tile80	359.09
layer_2_tile81	359.41
layer_2_tile82	359.19
layer_2_tile83	358.86
layer_2_tile84	359.30
layer_3_TIM_1	350.30
hsp_TIM_1	337.41
hsink_TIM_1	307.02
inode_0	307.01
inode_1	307.04
inode_2	307.09
inode_3	306.91
inode_4	306.86
inode_5	306.89
inode_6	306.94
inode_7	306.77
inode_8	305.24
inode_9	305.27
inode_10	305.29
inode_11	305.16
