tile1	304.70
tile2	305.00
tile3	305.93
tile4	307.08
tile5	308.44
tile6	308.66
tile7	307.86
tile8	308.87
tile9	309.39
tile10	310.55
tile11	311.34
tile12	310.95
tile13	309.33
tile14	309.05
tile15	313.12
tile16	314.71
tile17	314.69
tile18	314.30
tile19	314.27
tile20	315.11
tile21	315.72
tile22	315.86
tile23	315.88
tile24	315.85
tile25	315.79
iface_tile1	304.24
iface_tile2	304.51
iface_tile3	305.26
iface_tile4	306.15
iface_tile5	307.18
iface_tile6	307.39
iface_tile7	306.82
iface_tile8	307.62
iface_tile9	308.03
iface_tile10	308.90
iface_tile11	309.56
iface_tile12	309.30
iface_tile13	308.07
iface_tile14	307.86
iface_tile15	310.96
iface_tile16	312.23
iface_tile17	312.27
iface_tile18	311.98
iface_tile19	311.95
iface_tile20	312.55
iface_tile21	313.00
iface_tile22	313.17
iface_tile23	313.20
iface_tile24	313.16
iface_tile25	313.06
hsp_tile1	302.68
hsp_tile2	302.86
hsp_tile3	303.00
hsp_tile4	303.07
hsp_tile5	303.01
hsp_tile6	303.16
hsp_tile7	303.35
hsp_tile8	303.46
hsp_tile9	303.50
hsp_tile10	303.41
hsp_tile11	303.62
hsp_tile12	303.83
hsp_tile13	303.88
hsp_tile14	303.87
hsp_tile15	303.77
hsp_tile16	303.94
hsp_tile17	304.19
hsp_tile18	304.25
hsp_tile19	304.20
hsp_tile20	304.02
hsp_tile21	303.93
hsp_tile22	304.17
hsp_tile23	304.25
hsp_tile24	304.19
hsp_tile25	303.97
hsink_tile1	301.71
hsink_tile2	301.77
hsink_tile3	301.79
hsink_tile4	301.78
hsink_tile5	301.74
hsink_tile6	301.80
hsink_tile7	301.86
hsink_tile8	301.89
hsink_tile9	301.87
hsink_tile10	301.82
hsink_tile11	301.85
hsink_tile12	301.92
hsink_tile13	301.95
hsink_tile14	301.93
hsink_tile15	301.87
hsink_tile16	301.87
hsink_tile17	301.94
hsink_tile18	301.97
hsink_tile19	301.95
hsink_tile20	301.89
hsink_tile21	301.84
hsink_tile22	301.91
hsink_tile23	301.93
hsink_tile24	301.91
hsink_tile25	301.85
inode_0	301.36
inode_1	301.39
inode_2	301.47
inode_3	301.27
inode_4	301.35
inode_5	301.38
inode_6	301.45
inode_7	301.26
inode_8	301.02
inode_9	301.05
inode_10	301.10
inode_11	300.96
