layer_0_tile1	320.14
layer_0_tile2	321.38
layer_0_tile3	321.79
layer_0_tile4	321.72
layer_0_tile5	323.48
layer_0_tile6	324.91
layer_0_tile7	324.55
layer_0_tile8	324.87
layer_0_tile9	324.51
layer_0_tile10	325.93
layer_0_tile11	327.20
layer_0_tile12	326.99
layer_0_tile13	321.91
layer_0_tile14	323.60
layer_0_tile15	330.35
layer_0_tile16	331.03
layer_1_tile17	319.54
layer_1_tile18	320.78
layer_1_tile19	321.04
layer_1_tile20	320.40
layer_1_tile21	321.77
layer_1_tile22	323.18
layer_1_tile23	323.22
layer_1_tile24	322.62
layer_1_tile25	322.32
layer_1_tile26	323.85
layer_1_tile27	324.67
layer_1_tile28	323.98
layer_1_tile29	320.60
layer_1_tile30	322.32
layer_1_tile31	325.33
layer_1_tile32	325.21
hsp_tile17	312.96
hsp_tile18	314.39
hsp_tile19	314.51
hsp_tile20	313.25
hsp_tile21	314.57
hsp_tile22	316.25
hsp_tile23	316.42
hsp_tile24	314.98
hsp_tile25	314.78
hsp_tile26	316.57
hsp_tile27	316.89
hsp_tile28	315.47
hsp_tile29	313.41
hsp_tile30	315.10
hsp_tile31	315.63
hsp_tile32	314.46
hsink_tile17	302.80
hsink_tile18	302.81
hsink_tile19	302.82
hsink_tile20	302.82
hsink_tile21	302.81
hsink_tile22	302.82
hsink_tile23	302.83
hsink_tile24	302.83
hsink_tile25	302.82
hsink_tile26	302.83
hsink_tile27	302.84
hsink_tile28	302.84
hsink_tile29	302.83
hsink_tile30	302.84
hsink_tile31	302.84
hsink_tile32	302.84
inode_0	302.83
inode_1	302.89
inode_2	302.91
inode_3	302.81
inode_4	302.77
inode_5	302.83
inode_6	302.84
inode_7	302.75
inode_8	302.09
inode_9	302.14
inode_10	302.15
inode_11	302.08
