layer_0_tile1	360.55
layer_0_tile2	361.19
layer_0_tile3	361.62
layer_0_tile4	361.68
layer_0_tile5	361.35
layer_0_tile6	360.67
layer_0_tile7	359.86
layer_0_tile8	360.32
layer_0_tile9	360.83
layer_0_tile10	361.09
layer_0_tile11	361.02
layer_0_tile12	360.60
layer_0_tile13	359.86
layer_0_tile14	359.01
layer_0_tile15	358.81
layer_0_tile16	358.83
layer_0_tile17	358.49
layer_0_tile18	358.04
layer_0_tile19	357.45
layer_0_tile20	356.65
layer_0_tile21	355.77
layer_0_tile22	354.81
layer_0_tile23	353.23
layer_0_tile24	350.86
layer_0_tile25	349.41
layer_0_tile26	348.54
layer_0_tile27	347.67
layer_0_tile28	346.80
layer_0_tile29	346.11
layer_0_tile30	342.73
layer_0_tile31	338.06
layer_0_tile32	335.58
layer_0_tile33	334.48
layer_0_tile34	333.58
layer_0_tile35	332.76
layer_0_tile36	332.39
layer_0_tile37	329.96
layer_0_tile38	326.54
layer_0_tile39	324.62
layer_0_tile40	323.65
layer_0_tile41	322.83
layer_0_tile42	322.07
layer_0_tile43	321.91
layer_0_tile44	321.36
layer_0_tile45	320.44
layer_0_tile46	319.67
layer_0_tile47	318.98
layer_0_tile48	318.28
layer_0_tile49	317.59
layer_1_TIM_1	341.43
layer_2_tile50	339.85
layer_2_tile51	340.73
layer_2_tile52	341.29
layer_2_tile53	341.40
layer_2_tile54	341.06
layer_2_tile55	340.31
layer_2_tile56	339.30
layer_2_tile57	340.04
layer_2_tile58	340.87
layer_2_tile59	341.34
layer_2_tile60	341.36
layer_2_tile61	340.96
layer_2_tile62	340.16
layer_2_tile63	339.08
layer_2_tile64	339.14
layer_2_tile65	339.70
layer_2_tile66	339.82
layer_2_tile67	339.61
layer_2_tile68	339.10
layer_2_tile69	338.26
layer_2_tile70	337.15
layer_2_tile71	336.50
layer_2_tile72	336.35
layer_2_tile73	335.63
layer_2_tile74	334.94
layer_2_tile75	334.26
layer_2_tile76	333.37
layer_2_tile77	332.30
layer_2_tile78	331.44
layer_2_tile79	330.58
layer_2_tile80	329.01
layer_2_tile81	327.88
layer_2_tile82	327.08
layer_2_tile83	326.19
layer_2_tile84	325.20
layer_2_tile85	324.42
layer_2_tile86	323.81
layer_2_tile87	322.62
layer_2_tile88	321.70
layer_2_tile89	320.97
layer_2_tile90	320.16
layer_2_tile91	319.26
layer_2_tile92	318.81
layer_2_tile93	318.84
layer_2_tile94	318.51
layer_2_tile95	318.07
layer_2_tile96	317.52
layer_2_tile97	316.81
layer_2_tile98	316.01
layer_3_TIM_1	328.77
hsp_TIM_1	321.66
hsink_TIM_1	304.13
inode_0	304.17
inode_1	304.08
inode_2	303.72
inode_3	304.47
inode_4	304.08
inode_5	303.99
inode_6	303.65
inode_7	304.37
inode_8	303.12
inode_9	303.05
inode_10	302.79
inode_11	303.34
