layer_0_tile1	311.18
layer_0_tile2	312.95
layer_0_tile3	314.82
layer_0_tile4	315.23
layer_0_tile5	314.88
layer_0_tile6	314.20
layer_0_tile7	312.93
layer_0_tile8	312.95
layer_0_tile9	313.40
layer_0_tile10	314.27
layer_0_tile11	314.51
layer_0_tile12	314.28
layer_0_tile13	313.82
layer_0_tile14	313.38
layer_0_tile15	313.04
layer_0_tile16	312.60
layer_0_tile17	312.34
layer_0_tile18	312.13
layer_0_tile19	311.87
layer_0_tile20	311.54
layer_0_tile21	311.38
layer_0_tile22	310.91
layer_0_tile23	309.94
layer_0_tile24	309.03
layer_0_tile25	308.55
layer_0_tile26	308.36
layer_0_tile27	308.23
layer_0_tile28	308.08
layer_0_tile29	307.51
layer_0_tile30	306.91
layer_0_tile31	306.31
layer_0_tile32	306.00
layer_0_tile33	305.88
layer_0_tile34	305.80
layer_0_tile35	305.64
layer_0_tile36	305.11
layer_0_tile37	305.00
layer_0_tile38	304.88
layer_0_tile39	304.79
layer_0_tile40	304.70
layer_0_tile41	304.58
layer_0_tile42	304.43
layer_0_tile43	304.20
layer_0_tile44	304.21
layer_0_tile45	304.21
layer_0_tile46	304.19
layer_0_tile47	304.11
layer_0_tile48	304.00
layer_0_tile49	303.85
layer_1_TIM_1	307.51
layer_2_tile50	307.84
layer_2_tile51	308.74
layer_2_tile52	309.62
layer_2_tile53	309.88
layer_2_tile54	309.71
layer_2_tile55	309.27
layer_2_tile56	308.60
layer_2_tile57	308.57
layer_2_tile58	308.96
layer_2_tile59	309.42
layer_2_tile60	309.55
layer_2_tile61	309.42
layer_2_tile62	309.11
layer_2_tile63	308.72
layer_2_tile64	308.50
layer_2_tile65	308.48
layer_2_tile66	308.47
layer_2_tile67	308.40
layer_2_tile68	308.25
layer_2_tile69	308.02
layer_2_tile70	307.75
layer_2_tile71	307.39
layer_2_tile72	307.14
layer_2_tile73	306.86
layer_2_tile74	306.66
layer_2_tile75	306.52
layer_2_tile76	306.36
layer_2_tile77	306.14
layer_2_tile78	305.72
layer_2_tile79	305.58
layer_2_tile80	305.38
layer_2_tile81	305.24
layer_2_tile82	305.13
layer_2_tile83	304.99
layer_2_tile84	304.80
layer_2_tile85	304.42
layer_2_tile86	304.44
layer_2_tile87	304.42
layer_2_tile88	304.37
layer_2_tile89	304.29
layer_2_tile90	304.16
layer_2_tile91	303.98
layer_2_tile92	303.75
layer_2_tile93	303.82
layer_2_tile94	303.86
layer_2_tile95	303.86
layer_2_tile96	303.79
layer_2_tile97	303.66
layer_2_tile98	303.49
layer_3_TIM_1	305.65
hsp_TIM_1	304.47
hsink_TIM_1	300.86
inode_0	300.87
inode_1	300.86
inode_2	300.77
inode_3	300.95
inode_4	300.85
inode_5	300.84
inode_6	300.76
inode_7	300.93
inode_8	300.65
inode_9	300.64
inode_10	300.58
inode_11	300.71
