layer_0_tile1	331.21
layer_0_tile2	331.26
layer_0_tile3	328.35
layer_0_tile4	326.67
layer_0_tile5	329.07
layer_0_tile6	330.04
layer_0_tile7	329.64
layer_0_tile8	328.55
layer_0_tile9	328.59
layer_0_tile10	329.92
layer_0_tile11	329.75
layer_0_tile12	328.60
layer_0_tile13	328.20
layer_0_tile14	328.96
layer_0_tile15	328.06
layer_0_tile16	326.56
layer_1_tile17	325.06
layer_1_tile18	325.44
layer_1_tile19	321.55
layer_1_tile20	319.87
layer_1_tile21	322.24
layer_1_tile22	323.55
layer_1_tile23	323.39
layer_1_tile24	322.23
layer_1_tile25	322.01
layer_1_tile26	323.81
layer_1_tile27	323.66
layer_1_tile28	322.31
layer_1_tile29	321.67
layer_1_tile30	322.63
layer_1_tile31	321.47
layer_1_tile32	319.73
hsp_tile17	314.25
hsp_tile18	315.44
hsp_tile19	314.88
hsp_tile20	313.22
hsp_tile21	315.18
hsp_tile22	316.69
hsp_tile23	316.44
hsp_tile24	314.71
hsp_tile25	314.94
hsp_tile26	316.51
hsp_tile27	316.37
hsp_tile28	314.68
hsp_tile29	313.52
hsp_tile30	314.85
hsp_tile31	314.64
hsp_tile32	313.12
hsink_tile17	302.84
hsink_tile18	302.84
hsink_tile19	302.83
hsink_tile20	302.82
hsink_tile21	302.84
hsink_tile22	302.83
hsink_tile23	302.83
hsink_tile24	302.82
hsink_tile25	302.83
hsink_tile26	302.83
hsink_tile27	302.83
hsink_tile28	302.82
hsink_tile29	302.82
hsink_tile30	302.82
hsink_tile31	302.82
hsink_tile32	302.81
inode_0	302.89
inode_1	302.83
inode_2	302.84
inode_3	302.89
inode_4	302.83
inode_5	302.77
inode_6	302.78
inode_7	302.82
inode_8	302.14
inode_9	302.09
inode_10	302.10
inode_11	302.13
