layer_0_tile1	306.42
layer_0_tile2	307.24
layer_0_tile3	307.98
layer_0_tile4	307.69
layer_0_tile5	309.19
layer_0_tile6	311.01
layer_0_tile7	309.72
layer_0_tile8	311.61
layer_0_tile9	312.34
layer_1_tile10	306.17
layer_1_tile11	306.76
layer_1_tile12	307.19
layer_1_tile13	306.44
layer_1_tile14	307.19
layer_1_tile15	309.26
layer_1_tile16	308.58
layer_1_tile17	309.61
layer_1_tile18	310.05
hsp_tile10	303.75
hsp_tile11	304.16
hsp_tile12	304.05
hsp_tile13	304.21
hsp_tile14	304.71
hsp_tile15	304.66
hsp_tile16	304.26
hsp_tile17	304.75
hsp_tile18	304.63
hsink_tile10	300.75
hsink_tile11	300.76
hsink_tile12	300.76
hsink_tile13	300.76
hsink_tile14	300.76
hsink_tile15	300.77
hsink_tile16	300.76
hsink_tile17	300.77
hsink_tile18	300.77
inode_0	300.75
inode_1	300.79
inode_2	300.81
inode_3	300.74
inode_4	300.74
inode_5	300.78
inode_6	300.79
inode_7	300.73
inode_8	300.55
inode_9	300.58
inode_10	300.59
inode_11	300.55
