layer_0_tile1	313.43
layer_0_tile2	312.54
layer_0_tile3	312.45
layer_0_tile4	312.10
layer_0_tile5	308.87
layer_0_tile6	308.24
layer_0_tile7	308.13
layer_0_tile8	307.37
layer_0_tile9	307.34
layer_1_tile10	309.71
layer_1_tile11	308.98
layer_1_tile12	309.19
layer_1_tile13	309.12
layer_1_tile14	307.89
layer_1_tile15	307.35
layer_1_tile16	307.17
layer_1_tile17	306.18
layer_1_tile18	305.57
hsp_tile10	304.56
hsp_tile11	304.74
hsp_tile12	304.38
hsp_tile13	304.63
hsp_tile14	304.75
hsp_tile15	304.31
hsp_tile16	304.02
hsp_tile17	304.10
hsp_tile18	303.70
hsink_tile10	300.77
hsink_tile11	300.77
hsink_tile12	300.76
hsink_tile13	300.76
hsink_tile14	300.76
hsink_tile15	300.76
hsink_tile16	300.76
hsink_tile17	300.75
hsink_tile18	300.75
inode_0	300.79
inode_1	300.76
inode_2	300.74
inode_3	300.81
inode_4	300.77
inode_5	300.74
inode_6	300.72
inode_7	300.79
inode_8	300.58
inode_9	300.56
inode_10	300.54
inode_11	300.59
