layer_0_tile1	304.96
layer_0_tile2	305.67
layer_0_tile3	306.24
layer_0_tile4	306.93
layer_0_tile5	308.22
layer_0_tile6	309.22
layer_0_tile7	309.09
layer_0_tile8	310.22
layer_0_tile9	309.97
layer_0_tile10	310.64
layer_0_tile11	310.54
layer_0_tile12	310.37
layer_0_tile13	308.58
layer_0_tile14	307.97
layer_0_tile15	306.88
layer_0_tile16	306.02
layer_1_tile17	304.42
layer_1_tile18	304.99
layer_1_tile19	305.37
layer_1_tile20	305.64
layer_1_tile21	306.46
layer_1_tile22	307.37
layer_1_tile23	307.80
layer_1_tile24	308.25
layer_1_tile25	307.77
layer_1_tile26	308.81
layer_1_tile27	308.76
layer_1_tile28	308.43
layer_1_tile29	307.59
layer_1_tile30	307.53
layer_1_tile31	306.31
layer_1_tile32	305.31
hsp_tile17	303.67
hsp_tile18	304.15
hsp_tile19	304.29
hsp_tile20	304.00
hsp_tile21	304.45
hsp_tile22	305.04
hsp_tile23	305.16
hsp_tile24	304.78
hsp_tile25	304.81
hsp_tile26	305.37
hsp_tile27	305.38
hsp_tile28	304.86
hsp_tile29	304.46
hsp_tile30	304.85
hsp_tile31	304.69
hsp_tile32	304.13
hsink_tile17	300.85
hsink_tile18	300.85
hsink_tile19	300.85
hsink_tile20	300.85
hsink_tile21	300.85
hsink_tile22	300.86
hsink_tile23	300.86
hsink_tile24	300.86
hsink_tile25	300.86
hsink_tile26	300.86
hsink_tile27	300.86
hsink_tile28	300.86
hsink_tile29	300.86
hsink_tile30	300.86
hsink_tile31	300.86
hsink_tile32	300.86
inode_0	300.87
inode_1	300.88
inode_2	300.89
inode_3	300.83
inode_4	300.85
inode_5	300.86
inode_6	300.87
inode_7	300.81
inode_8	300.64
inode_9	300.65
inode_10	300.66
inode_11	300.62
