layer_0_tile1	323.17
layer_0_tile2	324.51
layer_0_tile3	325.75
layer_0_tile4	328.42
layer_0_tile5	329.67
layer_0_tile6	330.50
layer_0_tile7	325.02
layer_0_tile8	326.28
layer_0_tile9	327.23
layer_0_tile10	328.77
layer_0_tile11	329.42
layer_0_tile12	329.86
layer_0_tile13	325.66
layer_0_tile14	326.06
layer_0_tile15	326.31
layer_0_tile16	327.08
layer_0_tile17	327.44
layer_0_tile18	327.83
layer_0_tile19	329.47
layer_0_tile20	329.60
layer_0_tile21	328.87
layer_0_tile22	328.21
layer_0_tile23	327.82
layer_0_tile24	328.06
layer_0_tile25	330.74
layer_0_tile26	331.04
layer_0_tile27	330.75
layer_0_tile28	329.45
layer_0_tile29	328.97
layer_0_tile30	328.82
layer_0_tile31	331.62
layer_0_tile32	331.89
layer_0_tile33	331.71
layer_0_tile34	329.62
layer_0_tile35	328.81
layer_0_tile36	328.32
layer_1_TIM_1	323.96
layer_2_tile37	320.49
layer_2_tile38	321.36
layer_2_tile39	322.10
layer_2_tile40	323.36
layer_2_tile41	323.73
layer_2_tile42	323.79
layer_2_tile43	321.47
layer_2_tile44	322.28
layer_2_tile45	322.90
layer_2_tile46	323.68
layer_2_tile47	323.80
layer_2_tile48	323.69
layer_2_tile49	322.04
layer_2_tile50	322.55
layer_2_tile51	322.81
layer_2_tile52	323.09
layer_2_tile53	323.05
layer_2_tile54	322.88
layer_2_tile55	323.36
layer_2_tile56	323.65
layer_2_tile57	323.08
layer_2_tile58	321.91
layer_2_tile59	321.84
layer_2_tile60	321.74
layer_2_tile61	323.79
layer_2_tile62	324.47
layer_2_tile63	324.50
layer_2_tile64	322.76
layer_2_tile65	322.58
layer_2_tile66	322.30
layer_2_tile67	324.54
layer_2_tile68	325.12
layer_2_tile69	325.19
layer_2_tile70	322.33
layer_2_tile71	321.51
layer_2_tile72	320.87
layer_3_TIM_1	318.13
hsp_TIM_1	313.69
hsink_TIM_1	302.56
inode_0	302.56
inode_1	302.55
inode_2	302.57
inode_3	302.55
inode_4	302.51
inode_5	302.50
inode_6	302.52
inode_7	302.50
inode_8	301.91
inode_9	301.90
inode_10	301.92
inode_11	301.90
