layer_0_tile1	306.27
layer_0_tile2	306.61
layer_0_tile3	307.10
layer_0_tile4	307.58
layer_0_tile5	307.98
layer_0_tile6	308.19
layer_0_tile7	308.18
layer_0_tile8	307.46
layer_0_tile9	307.89
layer_0_tile10	308.45
layer_0_tile11	309.01
layer_0_tile12	309.49
layer_0_tile13	309.78
layer_0_tile14	309.72
layer_0_tile15	308.92
layer_0_tile16	309.51
layer_0_tile17	310.03
layer_0_tile18	310.50
layer_0_tile19	310.84
layer_0_tile20	311.09
layer_0_tile21	311.12
layer_0_tile22	311.39
layer_0_tile23	311.89
layer_0_tile24	312.26
layer_0_tile25	312.45
layer_0_tile26	312.46
layer_0_tile27	312.32
layer_0_tile28	312.11
layer_0_tile29	311.66
layer_0_tile30	312.21
layer_0_tile31	312.57
layer_0_tile32	312.69
layer_0_tile33	312.59
layer_0_tile34	312.25
layer_0_tile35	311.74
layer_0_tile36	311.95
layer_0_tile37	312.37
layer_0_tile38	312.65
layer_0_tile39	312.69
layer_0_tile40	312.48
layer_0_tile41	311.90
layer_0_tile42	310.97
layer_1_TIM_1	311.88
layer_2_tile43	305.86
layer_2_tile44	306.22
layer_2_tile45	306.80
layer_2_tile46	307.31
layer_2_tile47	307.76
layer_2_tile48	308.01
layer_2_tile49	307.88
layer_2_tile50	307.22
layer_2_tile51	307.69
layer_2_tile52	308.36
layer_2_tile53	309.02
layer_2_tile54	309.66
layer_2_tile55	310.07
layer_2_tile56	309.81
layer_2_tile57	308.75
layer_2_tile58	309.60
layer_2_tile59	310.14
layer_2_tile60	310.68
layer_2_tile61	311.03
layer_2_tile62	311.40
layer_2_tile63	311.41
layer_2_tile64	311.53
layer_2_tile65	312.19
layer_2_tile66	312.57
layer_2_tile67	312.73
layer_2_tile68	312.71
layer_2_tile69	312.56
layer_2_tile70	312.27
layer_2_tile71	311.52
layer_2_tile72	312.37
layer_2_tile73	312.79
layer_2_tile74	312.91
layer_2_tile75	312.81
layer_2_tile76	312.45
layer_2_tile77	311.78
layer_2_tile78	311.89
layer_2_tile79	312.48
layer_2_tile80	312.79
layer_2_tile81	312.85
layer_2_tile82	312.66
layer_2_tile83	312.03
layer_2_tile84	310.62
layer_3_TIM_1	309.64
hsp_TIM_1	306.93
hsink_TIM_1	301.26
inode_0	301.25
inode_1	301.28
inode_2	301.33
inode_3	301.18
inode_4	301.23
inode_5	301.25
inode_6	301.30
inode_7	301.15
inode_8	300.94
inode_9	300.96
inode_10	300.99
inode_11	300.88
