layer_0_tile1	315.46
layer_0_tile2	317.22
layer_0_tile3	319.19
layer_0_tile4	318.66
layer_0_tile5	321.58
layer_0_tile6	324.79
layer_0_tile7	322.70
layer_0_tile8	326.23
layer_0_tile9	328.40
layer_1_TIM_1	318.19
layer_2_tile10	313.55
layer_2_tile11	314.62
layer_2_tile12	316.04
layer_2_tile13	314.11
layer_2_tile14	315.43
layer_2_tile15	319.70
layer_2_tile16	318.97
layer_2_tile17	320.59
layer_2_tile18	322.12
layer_3_TIM_1	310.51
hsp_TIM_1	304.83
hsink_TIM_1	300.77
inode_0	300.77
inode_1	300.80
inode_2	300.81
inode_3	300.76
inode_4	300.75
inode_5	300.78
inode_6	300.79
inode_7	300.75
inode_8	300.57
inode_9	300.59
inode_10	300.60
inode_11	300.56
