layer_0_tile1	339.48
layer_0_tile2	339.90
layer_0_tile3	340.19
layer_0_tile4	340.23
layer_0_tile5	340.01
layer_0_tile6	339.57
layer_0_tile7	339.05
layer_0_tile8	339.34
layer_0_tile9	339.69
layer_0_tile10	339.86
layer_0_tile11	339.82
layer_0_tile12	339.54
layer_0_tile13	339.07
layer_0_tile14	338.51
layer_0_tile15	338.38
layer_0_tile16	338.40
layer_0_tile17	338.19
layer_0_tile18	337.90
layer_0_tile19	337.52
layer_0_tile20	337.01
layer_0_tile21	336.43
layer_0_tile22	335.79
layer_0_tile23	334.79
layer_0_tile24	333.26
layer_0_tile25	332.33
layer_0_tile26	331.78
layer_0_tile27	331.21
layer_0_tile28	330.64
layer_0_tile29	330.18
layer_0_tile30	328.01
layer_0_tile31	324.99
layer_0_tile32	323.41
layer_0_tile33	322.71
layer_0_tile34	322.12
layer_0_tile35	321.58
layer_0_tile36	321.33
layer_0_tile37	319.77
layer_0_tile38	317.56
layer_0_tile39	316.34
layer_0_tile40	315.71
layer_0_tile41	315.18
layer_0_tile42	314.67
layer_0_tile43	314.57
layer_0_tile44	314.21
layer_0_tile45	313.63
layer_0_tile46	313.14
layer_0_tile47	312.69
layer_0_tile48	312.24
layer_0_tile49	311.77
layer_1_TIM_1	327.15
layer_2_tile50	326.05
layer_2_tile51	326.64
layer_2_tile52	327.01
layer_2_tile53	327.08
layer_2_tile54	326.86
layer_2_tile55	326.37
layer_2_tile56	325.71
layer_2_tile57	326.19
layer_2_tile58	326.74
layer_2_tile59	327.05
layer_2_tile60	327.07
layer_2_tile61	326.81
layer_2_tile62	326.29
layer_2_tile63	325.58
layer_2_tile64	325.62
layer_2_tile65	325.99
layer_2_tile66	326.08
layer_2_tile67	325.95
layer_2_tile68	325.63
layer_2_tile69	325.08
layer_2_tile70	324.35
layer_2_tile71	323.92
layer_2_tile72	323.83
layer_2_tile73	323.38
layer_2_tile74	322.94
layer_2_tile75	322.50
layer_2_tile76	321.93
layer_2_tile77	321.23
layer_2_tile78	320.65
layer_2_tile79	320.11
layer_2_tile80	319.10
layer_2_tile81	318.38
layer_2_tile82	317.87
layer_2_tile83	317.29
layer_2_tile84	316.64
layer_2_tile85	316.12
layer_2_tile86	315.74
layer_2_tile87	314.98
layer_2_tile88	314.39
layer_2_tile89	313.92
layer_2_tile90	313.39
layer_2_tile91	312.80
layer_2_tile92	312.50
layer_2_tile93	312.53
layer_2_tile94	312.32
layer_2_tile95	312.04
layer_2_tile96	311.68
layer_2_tile97	311.22
layer_2_tile98	310.68
layer_3_TIM_1	318.89
hsp_TIM_1	314.23
hsink_TIM_1	302.71
inode_0	302.74
inode_1	302.68
inode_2	302.45
inode_3	302.93
inode_4	302.68
inode_5	302.62
inode_6	302.40
inode_7	302.87
inode_8	302.05
inode_9	302.01
inode_10	301.84
inode_11	302.19
