layer_0_tile1	313.74
layer_0_tile2	314.68
layer_0_tile3	315.05
layer_0_tile4	315.24
layer_0_tile5	316.74
layer_0_tile6	317.80
layer_0_tile7	317.35
layer_0_tile8	317.93
layer_0_tile9	317.70
layer_0_tile10	318.58
layer_0_tile11	319.33
layer_0_tile12	319.23
layer_0_tile13	315.29
layer_0_tile14	316.08
layer_0_tile15	320.17
layer_0_tile16	320.55
layer_1_tile17	313.20
layer_1_tile18	314.11
layer_1_tile19	314.30
layer_1_tile20	313.99
layer_1_tile21	315.04
layer_1_tile22	316.02
layer_1_tile23	315.98
layer_1_tile24	315.72
layer_1_tile25	315.54
layer_1_tile26	316.52
layer_1_tile27	317.02
layer_1_tile28	316.56
layer_1_tile29	314.07
layer_1_tile30	315.08
layer_1_tile31	316.86
layer_1_tile32	316.74
hsp_tile17	308.85
hsp_tile18	309.84
hsp_tile19	309.93
hsp_tile20	309.09
hsp_tile21	310.00
hsp_tile22	311.15
hsp_tile23	311.26
hsp_tile24	310.28
hsp_tile25	310.15
hsp_tile26	311.36
hsp_tile27	311.56
hsp_tile28	310.58
hsp_tile29	309.18
hsp_tile30	310.29
hsp_tile31	310.61
hsp_tile32	309.80
hsink_tile17	301.92
hsink_tile18	301.92
hsink_tile19	301.92
hsink_tile20	301.93
hsink_tile21	301.92
hsink_tile22	301.93
hsink_tile23	301.93
hsink_tile24	301.93
hsink_tile25	301.93
hsink_tile26	301.93
hsink_tile27	301.94
hsink_tile28	301.94
hsink_tile29	301.93
hsink_tile30	301.94
hsink_tile31	301.94
hsink_tile32	301.94
inode_0	301.93
inode_1	301.98
inode_2	301.98
inode_3	301.92
inode_4	301.89
inode_5	301.94
inode_6	301.94
inode_7	301.88
inode_8	301.43
inode_9	301.46
inode_10	301.47
inode_11	301.42
