layer_0_tile1	332.25
layer_0_tile2	330.06
layer_0_tile3	329.40
layer_0_tile4	327.97
layer_0_tile5	322.28
layer_0_tile6	320.85
layer_0_tile7	320.36
layer_0_tile8	318.56
layer_0_tile9	318.30
layer_1_TIM_1	319.52
layer_2_tile10	321.11
layer_2_tile11	319.38
layer_2_tile12	319.82
layer_2_tile13	319.32
layer_2_tile14	317.27
layer_2_tile15	316.35
layer_2_tile16	316.15
layer_2_tile17	313.68
layer_2_tile18	312.21
layer_3_TIM_1	311.52
hsp_TIM_1	304.88
hsink_TIM_1	300.77
inode_0	300.80
inode_1	300.78
inode_2	300.76
inode_3	300.81
inode_4	300.78
inode_5	300.76
inode_6	300.74
inode_7	300.79
inode_8	300.59
inode_9	300.57
inode_10	300.56
inode_11	300.60
