layer_0_tile1	337.26
layer_0_tile2	338.56
layer_0_tile3	339.79
layer_0_tile4	340.76
layer_0_tile5	341.08
layer_0_tile6	340.61
layer_0_tile7	339.84
layer_0_tile8	340.43
layer_0_tile9	341.81
layer_0_tile10	343.25
layer_0_tile11	344.48
layer_0_tile12	344.92
layer_0_tile13	344.03
layer_0_tile14	342.44
layer_0_tile15	344.44
layer_0_tile16	345.34
layer_0_tile17	346.51
layer_0_tile18	347.32
layer_0_tile19	347.80
layer_0_tile20	347.24
layer_0_tile21	345.88
layer_0_tile22	348.82
layer_0_tile23	349.47
layer_0_tile24	350.02
layer_0_tile25	350.22
layer_0_tile26	349.99
layer_0_tile27	349.19
layer_0_tile28	347.88
layer_0_tile29	348.89
layer_0_tile30	349.51
layer_0_tile31	349.98
layer_0_tile32	350.08
layer_0_tile33	349.67
layer_0_tile34	348.95
layer_0_tile35	348.86
layer_0_tile36	348.52
layer_0_tile37	349.08
layer_0_tile38	349.48
layer_0_tile39	349.47
layer_0_tile40	348.75
layer_0_tile41	347.84
layer_0_tile42	349.26
layer_1_TIM_1	346.39
layer_2_tile43	335.45
layer_2_tile44	336.55
layer_2_tile45	337.50
layer_2_tile46	338.08
layer_2_tile47	338.13
layer_2_tile48	337.60
layer_2_tile49	336.77
layer_2_tile50	337.78
layer_2_tile51	338.96
layer_2_tile52	340.01
layer_2_tile53	340.67
layer_2_tile54	340.73
layer_2_tile55	340.01
layer_2_tile56	338.84
layer_2_tile57	340.25
layer_2_tile58	341.30
layer_2_tile59	342.25
layer_2_tile60	342.78
layer_2_tile61	342.81
layer_2_tile62	342.13
layer_2_tile63	340.96
layer_2_tile64	342.62
layer_2_tile65	343.54
layer_2_tile66	344.23
layer_2_tile67	344.48
layer_2_tile68	344.22
layer_2_tile69	343.45
layer_2_tile70	342.33
layer_2_tile71	342.30
layer_2_tile72	343.17
layer_2_tile73	343.79
layer_2_tile74	343.96
layer_2_tile75	343.65
layer_2_tile76	342.96
layer_2_tile77	342.30
layer_2_tile78	341.42
layer_2_tile79	342.22
layer_2_tile80	342.76
layer_2_tile81	342.86
layer_2_tile82	342.46
layer_2_tile83	341.83
layer_2_tile84	341.75
layer_3_TIM_1	336.00
hsp_TIM_1	326.70
hsink_TIM_1	305.00
inode_0	304.99
inode_1	305.01
inode_2	305.06
inode_3	304.90
inode_4	304.89
inode_5	304.90
inode_6	304.95
inode_7	304.80
inode_8	303.74
inode_9	303.75
inode_10	303.78
inode_11	303.66
