layer_0_tile1	321.39
layer_0_tile2	322.52
layer_0_tile3	323.60
layer_0_tile4	327.46
layer_0_tile5	329.20
layer_0_tile6	330.41
layer_0_tile7	324.37
layer_0_tile8	325.39
layer_0_tile9	326.10
layer_0_tile10	329.18
layer_0_tile11	330.27
layer_0_tile12	330.95
layer_0_tile13	327.76
layer_0_tile14	328.34
layer_0_tile15	328.89
layer_0_tile16	330.73
layer_0_tile17	331.18
layer_0_tile18	331.36
layer_0_tile19	330.34
layer_0_tile20	330.38
layer_0_tile21	330.53
layer_0_tile22	330.53
layer_0_tile23	330.16
layer_0_tile24	329.88
layer_0_tile25	330.24
layer_0_tile26	330.58
layer_0_tile27	330.92
layer_0_tile28	330.61
layer_0_tile29	329.86
layer_0_tile30	329.34
layer_0_tile31	330.54
layer_0_tile32	330.97
layer_0_tile33	331.33
layer_0_tile34	330.55
layer_0_tile35	329.36
layer_0_tile36	328.43
layer_1_TIM_1	326.97
layer_2_tile37	318.23
layer_2_tile38	319.07
layer_2_tile39	319.96
layer_2_tile40	322.12
layer_2_tile41	322.97
layer_2_tile42	323.47
layer_2_tile43	319.24
layer_2_tile44	319.97
layer_2_tile45	320.85
layer_2_tile46	322.89
layer_2_tile47	323.58
layer_2_tile48	324.00
layer_2_tile49	321.66
layer_2_tile50	322.03
layer_2_tile51	322.91
layer_2_tile52	324.41
layer_2_tile53	324.65
layer_2_tile54	324.66
layer_2_tile55	323.46
layer_2_tile56	323.31
layer_2_tile57	323.38
layer_2_tile58	323.30
layer_2_tile59	322.80
layer_2_tile60	322.52
layer_2_tile61	323.10
layer_2_tile62	323.63
layer_2_tile63	324.21
layer_2_tile64	324.04
layer_2_tile65	323.01
layer_2_tile66	322.52
layer_2_tile67	323.77
layer_2_tile68	324.41
layer_2_tile69	324.96
layer_2_tile70	324.16
layer_2_tile71	322.47
layer_2_tile72	321.28
layer_3_TIM_1	319.27
hsp_TIM_1	313.87
hsink_TIM_1	302.56
inode_0	302.54
inode_1	302.58
inode_2	302.59
inode_3	302.53
inode_4	302.49
inode_5	302.52
inode_6	302.53
inode_7	302.48
inode_8	301.90
inode_9	301.92
inode_10	301.93
inode_11	301.89
