layer_0_tile1	339.62
layer_0_tile2	340.90
layer_0_tile3	342.00
layer_0_tile4	343.25
layer_0_tile5	344.90
layer_0_tile6	346.42
layer_0_tile7	346.68
layer_0_tile8	348.67
layer_0_tile9	347.24
layer_0_tile10	349.29
layer_0_tile11	352.80
layer_0_tile12	354.65
layer_0_tile13	344.25
layer_0_tile14	347.61
layer_0_tile15	360.04
layer_0_tile16	363.93
layer_1_TIM_1	345.44
layer_2_tile17	336.95
layer_2_tile18	338.06
layer_2_tile19	338.65
layer_2_tile20	338.68
layer_2_tile21	339.62
layer_2_tile22	340.90
layer_2_tile23	341.47
layer_2_tile24	341.64
layer_2_tile25	340.73
layer_2_tile26	342.49
layer_2_tile27	344.38
layer_2_tile28	344.87
layer_2_tile29	339.38
layer_2_tile30	341.88
layer_2_tile31	346.50
layer_2_tile32	348.02
layer_3_TIM_1	330.69
hsp_TIM_1	316.99
hsink_TIM_1	302.83
inode_0	302.83
inode_1	302.89
inode_2	302.89
inode_3	302.82
inode_4	302.77
inode_5	302.82
inode_6	302.83
inode_7	302.76
inode_8	302.10
inode_9	302.13
inode_10	302.14
inode_11	302.09
