layer_0_tile1	317.69
layer_0_tile2	319.30
layer_0_tile3	320.99
layer_0_tile4	322.52
layer_0_tile5	323.36
layer_0_tile6	323.26
layer_0_tile7	322.91
layer_0_tile8	321.53
layer_0_tile9	323.10
layer_0_tile10	324.76
layer_0_tile11	326.28
layer_0_tile12	327.07
layer_0_tile13	326.53
layer_0_tile14	325.30
layer_0_tile15	326.28
layer_0_tile16	327.14
layer_0_tile17	328.27
layer_0_tile18	329.15
layer_0_tile19	329.79
layer_0_tile20	329.49
layer_0_tile21	328.41
layer_0_tile22	331.51
layer_0_tile23	331.88
layer_0_tile24	332.16
layer_0_tile25	332.15
layer_0_tile26	331.73
layer_0_tile27	330.73
layer_0_tile28	329.18
layer_0_tile29	331.96
layer_0_tile30	332.28
layer_0_tile31	332.41
layer_0_tile32	332.16
layer_0_tile33	331.24
layer_0_tile34	329.58
layer_0_tile35	327.85
layer_0_tile36	331.98
layer_0_tile37	332.21
layer_0_tile38	332.22
layer_0_tile39	331.70
layer_0_tile40	330.07
layer_0_tile41	327.06
layer_0_tile42	324.22
layer_1_TIM_1	328.18
layer_2_tile43	315.62
layer_2_tile44	317.10
layer_2_tile45	318.58
layer_2_tile46	319.85
layer_2_tile47	320.52
layer_2_tile48	320.28
layer_2_tile49	319.97
layer_2_tile50	318.81
layer_2_tile51	320.25
layer_2_tile52	321.48
layer_2_tile53	322.44
layer_2_tile54	322.89
layer_2_tile55	322.54
layer_2_tile56	321.84
layer_2_tile57	322.19
layer_2_tile58	323.16
layer_2_tile59	324.00
layer_2_tile60	324.54
layer_2_tile61	324.74
layer_2_tile62	324.38
layer_2_tile63	323.62
layer_2_tile64	325.38
layer_2_tile65	325.92
layer_2_tile66	326.30
layer_2_tile67	326.35
layer_2_tile68	326.01
layer_2_tile69	325.21
layer_2_tile70	324.14
layer_2_tile71	325.46
layer_2_tile72	325.95
layer_2_tile73	326.22
layer_2_tile74	326.11
layer_2_tile75	325.49
layer_2_tile76	324.33
layer_2_tile77	322.92
layer_2_tile78	325.05
layer_2_tile79	325.46
layer_2_tile80	325.62
layer_2_tile81	325.35
layer_2_tile82	324.38
layer_2_tile83	322.58
layer_2_tile84	320.29
layer_3_TIM_1	320.87
hsp_TIM_1	315.14
hsink_TIM_1	302.78
inode_0	302.78
inode_1	302.78
inode_2	302.85
inode_3	302.68
inode_4	302.73
inode_5	302.73
inode_6	302.79
inode_7	302.63
inode_8	302.08
inode_9	302.08
inode_10	302.12
inode_11	302.01
