layer_0_tile1	341.75
layer_0_tile2	344.00
layer_0_tile3	346.34
layer_0_tile4	350.07
layer_0_tile5	351.20
layer_0_tile6	351.72
layer_0_tile7	345.19
layer_0_tile8	347.93
layer_0_tile9	351.02
layer_0_tile10	354.50
layer_0_tile11	354.96
layer_0_tile12	354.94
layer_0_tile13	348.35
layer_0_tile14	351.10
layer_0_tile15	355.26
layer_0_tile16	359.31
layer_0_tile17	359.38
layer_0_tile18	359.00
layer_0_tile19	359.58
layer_0_tile20	361.00
layer_0_tile21	362.61
layer_0_tile22	364.03
layer_0_tile23	363.67
layer_0_tile24	363.05
layer_0_tile25	361.42
layer_0_tile26	362.48
layer_0_tile27	363.50
layer_0_tile28	364.17
layer_0_tile29	363.73
layer_0_tile30	363.11
layer_0_tile31	361.68
layer_0_tile32	362.59
layer_0_tile33	363.39
layer_0_tile34	363.78
layer_0_tile35	363.31
layer_0_tile36	362.71
layer_1_TIM_1	355.88
layer_2_tile37	338.22
layer_2_tile38	339.96
layer_2_tile39	341.64
layer_2_tile40	343.64
layer_2_tile41	343.82
layer_2_tile42	343.46
layer_2_tile43	340.59
layer_2_tile44	342.54
layer_2_tile45	344.53
layer_2_tile46	346.46
layer_2_tile47	346.34
layer_2_tile48	345.71
layer_2_tile49	342.97
layer_2_tile50	344.97
layer_2_tile51	347.24
layer_2_tile52	349.30
layer_2_tile53	348.97
layer_2_tile54	348.13
layer_2_tile55	348.25
layer_2_tile56	349.75
layer_2_tile57	351.12
layer_2_tile58	352.02
layer_2_tile59	351.42
layer_2_tile60	350.42
layer_2_tile61	348.97
layer_2_tile62	350.25
layer_2_tile63	351.30
layer_2_tile64	351.77
layer_2_tile65	351.14
layer_2_tile66	350.16
layer_2_tile67	348.61
layer_2_tile68	349.75
layer_2_tile69	350.64
layer_2_tile70	350.94
layer_2_tile71	350.32
layer_2_tile72	349.39
layer_3_TIM_1	340.73
hsp_TIM_1	328.95
hsink_TIM_1	305.30
inode_0	305.27
inode_1	305.35
inode_2	305.41
inode_3	305.20
inode_4	305.16
inode_5	305.24
inode_6	305.29
inode_7	305.09
inode_8	303.93
inode_9	303.99
inode_10	304.03
inode_11	303.88
