tile1	305.60
tile2	305.95
tile3	306.93
tile4	308.13
tile5	309.55
tile6	309.91
tile7	309.16
tile8	310.26
tile9	311.02
tile10	312.77
tile11	313.93
tile12	313.62
tile13	312.12
tile14	312.35
tile15	318.84
tile16	321.27
tile17	321.36
tile18	321.06
tile19	321.25
tile20	322.66
tile21	323.61
tile22	323.85
tile23	323.94
tile24	323.94
tile25	323.90
iface_tile1	305.12
iface_tile2	305.44
iface_tile3	306.23
iface_tile4	307.17
iface_tile5	308.25
iface_tile6	308.57
iface_tile7	308.07
iface_tile8	308.94
iface_tile9	309.54
iface_tile10	310.87
iface_tile11	311.84
iface_tile12	311.67
iface_tile13	310.55
iface_tile14	310.73
iface_tile15	315.69
iface_tile16	317.63
iface_tile17	317.78
iface_tile18	317.58
iface_tile19	317.72
iface_tile20	318.75
iface_tile21	319.46
iface_tile22	319.73
iface_tile23	319.82
iface_tile24	319.81
iface_tile25	319.70
hsp_tile1	303.49
hsp_tile2	303.73
hsp_tile3	303.89
hsp_tile4	303.97
hsp_tile5	303.89
hsp_tile6	304.14
hsp_tile7	304.40
hsp_tile8	304.56
hsp_tile9	304.62
hsp_tile10	304.52
hsp_tile11	304.86
hsp_tile12	305.17
hsp_tile13	305.28
hsp_tile14	305.31
hsp_tile15	305.22
hsp_tile16	305.50
hsp_tile17	305.87
hsp_tile18	305.99
hsp_tile19	305.96
hsp_tile20	305.72
hsp_tile21	305.61
hsp_tile22	305.97
hsp_tile23	306.10
hsp_tile24	306.03
hsp_tile25	305.72
hsink_tile1	302.33
hsink_tile2	302.40
hsink_tile3	302.43
hsink_tile4	302.42
hsink_tile5	302.36
hsink_tile6	302.45
hsink_tile7	302.53
hsink_tile8	302.57
hsink_tile9	302.56
hsink_tile10	302.48
hsink_tile11	302.54
hsink_tile12	302.64
hsink_tile13	302.68
hsink_tile14	302.66
hsink_tile15	302.57
hsink_tile16	302.58
hsink_tile17	302.68
hsink_tile18	302.72
hsink_tile19	302.70
hsink_tile20	302.61
hsink_tile21	302.55
hsink_tile22	302.64
hsink_tile23	302.68
hsink_tile24	302.66
hsink_tile25	302.57
inode_0	301.86
inode_1	301.91
inode_2	302.06
inode_3	301.71
inode_4	301.85
inode_5	301.89
inode_6	302.03
inode_7	301.70
inode_8	301.40
inode_9	301.44
inode_10	301.54
inode_11	301.29
