tile1	302.94
tile2	303.48
tile3	304.01
tile4	304.99
tile5	306.42
tile6	307.05
tile7	306.41
tile8	307.99
tile9	307.69
tile10	308.11
tile11	309.14
tile12	309.83
tile13	305.04
tile14	305.45
tile15	311.12
tile16	312.44
iface_tile1	302.58
iface_tile2	303.03
iface_tile3	303.45
iface_tile4	304.20
iface_tile5	305.33
iface_tile6	305.85
iface_tile7	305.38
iface_tile8	306.58
iface_tile9	306.33
iface_tile10	306.71
iface_tile11	307.53
iface_tile12	308.06
iface_tile13	304.26
iface_tile14	304.63
iface_tile15	309.05
iface_tile16	310.07
hsp_tile1	301.39
hsp_tile2	301.54
hsp_tile3	301.61
hsp_tile4	301.56
hsp_tile5	301.68
hsp_tile6	301.88
hsp_tile7	301.95
hsp_tile8	301.89
hsp_tile9	301.80
hsp_tile10	302.03
hsp_tile11	302.18
hsp_tile12	302.13
hsp_tile13	301.63
hsp_tile14	301.88
hsp_tile15	302.15
hsp_tile16	302.14
hsink_tile1	300.73
hsink_tile2	300.76
hsink_tile3	300.77
hsink_tile4	300.75
hsink_tile5	300.77
hsink_tile6	300.81
hsink_tile7	300.82
hsink_tile8	300.79
hsink_tile9	300.78
hsink_tile10	300.82
hsink_tile11	300.83
hsink_tile12	300.81
hsink_tile13	300.76
hsink_tile14	300.80
hsink_tile15	300.81
hsink_tile16	300.79
inode_0	300.58
inode_1	300.62
inode_2	300.62
inode_3	300.56
inode_4	300.57
inode_5	300.61
inode_6	300.62
inode_7	300.56
inode_8	300.43
inode_9	300.46
inode_10	300.47
inode_11	300.42
