layer_0_tile1	309.63
layer_0_tile2	309.45
layer_0_tile3	309.98
layer_0_tile4	310.46
layer_0_tile5	310.52
layer_0_tile6	311.03
layer_0_tile7	311.62
layer_0_tile8	311.83
layer_0_tile9	312.75
layer_1_TIM_1	310.22
layer_2_tile10	309.49
layer_2_tile11	308.70
layer_2_tile12	309.85
layer_2_tile13	310.25
layer_2_tile14	309.98
layer_2_tile15	310.06
layer_2_tile16	310.53
layer_2_tile17	308.99
layer_2_tile18	308.23
layer_3_TIM_1	306.60
hsp_TIM_1	302.72
hsink_TIM_1	300.43
inode_0	300.44
inode_1	300.43
inode_2	300.43
inode_3	300.43
inode_4	300.43
inode_5	300.42
inode_6	300.42
inode_7	300.43
inode_8	300.32
inode_9	300.32
inode_10	300.32
inode_11	300.32
