layer_0_tile1	303.64
layer_0_tile2	304.08
layer_0_tile3	304.63
layer_0_tile4	305.01
layer_0_tile5	305.05
layer_0_tile6	305.77
layer_0_tile7	306.53
layer_0_tile8	306.92
layer_0_tile9	306.98
layer_0_tile10	307.62
layer_0_tile11	307.66
layer_0_tile12	307.45
layer_0_tile13	308.42
layer_0_tile14	308.27
layer_0_tile15	307.07
layer_0_tile16	306.07
layer_1_TIM_1	307.40
layer_2_tile17	303.04
layer_2_tile18	303.47
layer_2_tile19	304.00
layer_2_tile20	304.42
layer_2_tile21	304.63
layer_2_tile22	305.71
layer_2_tile23	306.95
layer_2_tile24	307.58
layer_2_tile25	306.86
layer_2_tile26	308.35
layer_2_tile27	308.41
layer_2_tile28	308.13
layer_2_tile29	308.92
layer_2_tile30	308.87
layer_2_tile31	306.69
layer_2_tile32	305.16
layer_3_TIM_1	305.32
hsp_TIM_1	302.66
hsink_TIM_1	300.43
inode_0	300.43
inode_1	300.44
inode_2	300.46
inode_3	300.41
inode_4	300.42
inode_5	300.43
inode_6	300.45
inode_7	300.40
inode_8	300.32
inode_9	300.32
inode_10	300.34
inode_11	300.30
