layer_0_tile1	314.10
layer_0_tile2	315.06
layer_0_tile3	315.44
layer_0_tile4	315.61
layer_0_tile5	317.15
layer_0_tile6	318.23
layer_0_tile7	317.78
layer_0_tile8	318.34
layer_0_tile9	318.10
layer_0_tile10	319.02
layer_0_tile11	319.80
layer_0_tile12	319.68
layer_0_tile13	315.67
layer_0_tile14	316.53
layer_0_tile15	320.81
layer_0_tile16	321.19
layer_1_tile17	313.56
layer_1_tile18	314.47
layer_1_tile19	314.69
layer_1_tile20	314.35
layer_1_tile21	315.45
layer_1_tile22	316.46
layer_1_tile23	316.43
layer_1_tile24	316.13
layer_1_tile25	315.93
layer_1_tile26	316.96
layer_1_tile27	317.47
layer_1_tile28	316.99
layer_1_tile29	314.45
layer_1_tile30	315.50
layer_1_tile31	317.40
layer_1_tile32	317.26
hsp_tile17	309.09
hsp_tile18	310.11
hsp_tile19	310.20
hsp_tile20	309.33
hsp_tile21	310.27
hsp_tile22	311.46
hsp_tile23	311.57
hsp_tile24	310.56
hsp_tile25	310.43
hsp_tile26	311.67
hsp_tile27	311.88
hsp_tile28	310.87
hsp_tile29	309.43
hsp_tile30	310.58
hsp_tile31	310.91
hsp_tile32	310.08
hsink_tile17	301.97
hsink_tile18	301.97
hsink_tile19	301.98
hsink_tile20	301.98
hsink_tile21	301.98
hsink_tile22	301.98
hsink_tile23	301.99
hsink_tile24	301.99
hsink_tile25	301.98
hsink_tile26	301.99
hsink_tile27	301.99
hsink_tile28	301.99
hsink_tile29	301.98
hsink_tile30	301.99
hsink_tile31	301.99
hsink_tile32	301.99
inode_0	301.99
inode_1	302.03
inode_2	302.04
inode_3	301.97
inode_4	301.95
inode_5	301.99
inode_6	301.99
inode_7	301.93
inode_8	301.47
inode_9	301.50
inode_10	301.51
inode_11	301.46
