layer_0_tile1	362.59
layer_0_tile2	365.48
layer_0_tile3	368.52
layer_0_tile4	372.84
layer_0_tile5	373.77
layer_0_tile6	373.95
layer_0_tile7	367.44
layer_0_tile8	371.17
layer_0_tile9	375.58
layer_0_tile10	380.30
layer_0_tile11	380.58
layer_0_tile12	380.20
layer_0_tile13	373.12
layer_0_tile14	377.34
layer_0_tile15	383.80
layer_0_tile16	389.99
layer_0_tile17	389.89
layer_0_tile18	389.13
layer_0_tile19	393.43
layer_0_tile20	395.61
layer_0_tile21	398.14
layer_0_tile22	400.28
layer_0_tile23	399.66
layer_0_tile24	398.60
layer_0_tile25	396.74
layer_0_tile26	398.37
layer_0_tile27	399.97
layer_0_tile28	400.97
layer_0_tile29	400.21
layer_0_tile30	399.11
layer_0_tile31	397.33
layer_0_tile32	398.71
layer_0_tile33	399.97
layer_0_tile34	400.51
layer_0_tile35	399.71
layer_0_tile36	398.62
layer_1_TIM_1	386.83
layer_2_tile37	358.37
layer_2_tile38	360.77
layer_2_tile39	363.05
layer_2_tile40	365.44
layer_2_tile41	365.30
layer_2_tile42	364.45
layer_2_tile43	361.90
layer_2_tile44	364.73
layer_2_tile45	367.59
layer_2_tile46	370.20
layer_2_tile47	369.76
layer_2_tile48	368.60
layer_2_tile49	365.98
layer_2_tile50	369.08
layer_2_tile51	372.57
layer_2_tile52	375.60
layer_2_tile53	374.95
layer_2_tile54	373.55
layer_2_tile55	375.57
layer_2_tile56	377.89
layer_2_tile57	380.03
layer_2_tile58	381.37
layer_2_tile59	380.39
layer_2_tile60	378.77
layer_2_tile61	377.00
layer_2_tile62	378.97
layer_2_tile63	380.61
layer_2_tile64	381.31
layer_2_tile65	380.26
layer_2_tile66	378.65
layer_2_tile67	376.59
layer_2_tile68	378.34
layer_2_tile69	379.72
layer_2_tile70	380.13
layer_2_tile71	379.09
layer_2_tile72	377.55
layer_3_TIM_1	363.23
hsp_TIM_1	344.80
hsink_TIM_1	308.20
inode_0	308.15
inode_1	308.26
inode_2	308.40
inode_3	307.99
inode_4	307.98
inode_5	308.09
inode_6	308.22
inode_7	307.83
inode_8	306.08
inode_9	306.16
inode_10	306.26
inode_11	305.97
