layer_0_tile1	309.24
layer_0_tile2	310.32
layer_0_tile3	311.59
layer_0_tile4	313.15
layer_0_tile5	314.05
layer_0_tile6	315.30
layer_0_tile7	315.45
layer_0_tile8	317.06
layer_0_tile9	316.89
layer_0_tile10	317.38
layer_0_tile11	317.12
layer_0_tile12	317.22
layer_0_tile13	315.76
layer_0_tile14	314.54
layer_0_tile15	312.83
layer_0_tile16	311.73
layer_1_TIM_1	314.90
layer_2_tile17	306.87
layer_2_tile18	307.63
layer_2_tile19	308.49
layer_2_tile20	309.31
layer_2_tile21	309.81
layer_2_tile22	311.11
layer_2_tile23	312.30
layer_2_tile24	313.24
layer_2_tile25	312.38
layer_2_tile26	313.85
layer_2_tile27	313.79
layer_2_tile28	313.55
layer_2_tile29	313.45
layer_2_tile30	313.10
layer_2_tile31	310.68
layer_2_tile32	309.04
layer_3_TIM_1	309.27
hsp_TIM_1	304.69
hsink_TIM_1	300.76
inode_0	300.76
inode_1	300.77
inode_2	300.79
inode_3	300.74
inode_4	300.75
inode_5	300.76
inode_6	300.77
inode_7	300.73
inode_8	300.57
inode_9	300.57
inode_10	300.58
inode_11	300.55
