layer_0_tile1	311.82
layer_0_tile2	313.26
layer_0_tile3	314.80
layer_0_tile4	316.64
layer_0_tile5	316.86
layer_0_tile6	317.96
layer_0_tile7	317.47
layer_0_tile8	319.23
layer_0_tile9	318.25
layer_0_tile10	318.04
layer_0_tile11	317.25
layer_0_tile12	317.17
layer_0_tile13	313.36
layer_0_tile14	311.90
layer_0_tile15	311.08
layer_0_tile16	310.95
layer_1_TIM_1	315.58
layer_2_tile17	309.13
layer_2_tile18	310.54
layer_2_tile19	311.94
layer_2_tile20	313.08
layer_2_tile21	311.87
layer_2_tile22	313.21
layer_2_tile23	313.33
layer_2_tile24	313.69
layer_2_tile25	312.85
layer_2_tile26	312.97
layer_2_tile27	311.60
layer_2_tile28	310.79
layer_2_tile29	309.09
layer_2_tile30	308.68
layer_2_tile31	308.09
layer_2_tile32	307.71
layer_3_TIM_1	309.30
hsp_TIM_1	304.69
hsink_TIM_1	300.76
inode_0	300.77
inode_1	300.77
inode_2	300.74
inode_3	300.78
inode_4	300.75
inode_5	300.76
inode_6	300.73
inode_7	300.76
inode_8	300.57
inode_9	300.57
inode_10	300.55
inode_11	300.58
