layer_0_tile1	310.74
layer_0_tile2	310.59
layer_0_tile3	310.55
layer_0_tile4	311.20
layer_0_tile5	311.25
layer_0_tile6	311.35
layer_0_tile7	311.41
layer_0_tile8	311.74
layer_0_tile9	311.98
layer_0_tile10	312.14
layer_0_tile11	312.04
layer_0_tile12	311.99
layer_0_tile13	312.51
layer_0_tile14	312.75
layer_0_tile15	312.96
layer_0_tile16	312.85
layer_0_tile17	312.65
layer_0_tile18	312.64
layer_0_tile19	313.55
layer_0_tile20	313.80
layer_0_tile21	314.08
layer_0_tile22	314.38
layer_0_tile23	314.33
layer_0_tile24	314.29
layer_0_tile25	315.06
layer_0_tile26	315.26
layer_0_tile27	315.17
layer_0_tile28	316.05
layer_0_tile29	316.21
layer_0_tile30	316.38
layer_1_TIM_1	313.00
layer_2_tile31	310.67
layer_2_tile32	310.27
layer_2_tile33	309.98
layer_2_tile34	311.23
layer_2_tile35	311.07
layer_2_tile36	311.24
layer_2_tile37	311.16
layer_2_tile38	311.88
layer_2_tile39	312.26
layer_2_tile40	312.39
layer_2_tile41	312.16
layer_2_tile42	312.03
layer_2_tile43	312.42
layer_2_tile44	312.75
layer_2_tile45	312.98
layer_2_tile46	312.59
layer_2_tile47	312.15
layer_2_tile48	312.25
layer_2_tile49	313.16
layer_2_tile50	313.39
layer_2_tile51	313.61
layer_2_tile52	313.67
layer_2_tile53	313.51
layer_2_tile54	313.37
layer_2_tile55	313.75
layer_2_tile56	313.95
layer_2_tile57	314.06
layer_2_tile58	314.27
layer_2_tile59	313.82
layer_2_tile60	312.84
layer_3_TIM_1	310.22
hsp_TIM_1	307.03
hsink_TIM_1	301.26
inode_0	301.26
inode_1	301.27
inode_2	301.30
inode_3	301.23
inode_4	301.24
inode_5	301.24
inode_6	301.27
inode_7	301.20
inode_8	300.94
inode_9	300.94
inode_10	300.97
inode_11	300.91
