layer_0_tile1	310.22
layer_0_tile2	311.89
layer_0_tile3	313.73
layer_0_tile4	314.24
layer_0_tile5	313.97
layer_0_tile6	313.30
layer_0_tile7	312.04
layer_0_tile8	311.83
layer_0_tile9	312.27
layer_0_tile10	313.10
layer_0_tile11	313.39
layer_0_tile12	313.18
layer_0_tile13	312.71
layer_0_tile14	312.26
layer_0_tile15	311.95
layer_0_tile16	311.54
layer_0_tile17	311.30
layer_0_tile18	311.12
layer_0_tile19	310.89
layer_0_tile20	310.55
layer_0_tile21	310.40
layer_0_tile22	310.02
layer_0_tile23	309.14
layer_0_tile24	308.30
layer_0_tile25	307.87
layer_0_tile26	307.69
layer_0_tile27	307.57
layer_0_tile28	307.42
layer_0_tile29	306.93
layer_0_tile30	306.39
layer_0_tile31	305.84
layer_0_tile32	305.56
layer_0_tile33	305.45
layer_0_tile34	305.38
layer_0_tile35	305.23
layer_0_tile36	304.75
layer_0_tile37	304.66
layer_0_tile38	304.55
layer_0_tile39	304.47
layer_0_tile40	304.39
layer_0_tile41	304.28
layer_0_tile42	304.14
layer_0_tile43	303.93
layer_0_tile44	303.94
layer_0_tile45	303.94
layer_0_tile46	303.93
layer_0_tile47	303.86
layer_0_tile48	303.75
layer_0_tile49	303.61
layer_1_TIM_1	306.92
layer_2_tile50	307.20
layer_2_tile51	308.05
layer_2_tile52	308.92
layer_2_tile53	309.21
layer_2_tile54	309.08
layer_2_tile55	308.66
layer_2_tile56	308.00
layer_2_tile57	307.87
layer_2_tile58	308.24
layer_2_tile59	308.68
layer_2_tile60	308.84
layer_2_tile61	308.72
layer_2_tile62	308.41
layer_2_tile63	308.03
layer_2_tile64	307.82
layer_2_tile65	307.80
layer_2_tile66	307.80
layer_2_tile67	307.74
layer_2_tile68	307.60
layer_2_tile69	307.38
layer_2_tile70	307.13
layer_2_tile71	306.81
layer_2_tile72	306.59
layer_2_tile73	306.33
layer_2_tile74	306.15
layer_2_tile75	306.03
layer_2_tile76	305.87
layer_2_tile77	305.67
layer_2_tile78	305.30
layer_2_tile79	305.17
layer_2_tile80	304.99
layer_2_tile81	304.86
layer_2_tile82	304.76
layer_2_tile83	304.64
layer_2_tile84	304.45
layer_2_tile85	304.11
layer_2_tile86	304.14
layer_2_tile87	304.12
layer_2_tile88	304.08
layer_2_tile89	304.00
layer_2_tile90	303.88
layer_2_tile91	303.71
layer_2_tile92	303.50
layer_2_tile93	303.57
layer_2_tile94	303.61
layer_2_tile95	303.61
layer_2_tile96	303.54
layer_2_tile97	303.43
layer_2_tile98	303.26
layer_3_TIM_1	305.22
hsp_TIM_1	304.14
hsink_TIM_1	300.80
inode_0	300.80
inode_1	300.79
inode_2	300.72
inode_3	300.88
inode_4	300.79
inode_5	300.78
inode_6	300.70
inode_7	300.86
inode_8	300.60
inode_9	300.59
inode_10	300.54
inode_11	300.66
