layer_0_tile1	314.22
layer_0_tile2	314.48
layer_0_tile3	314.92
layer_0_tile4	315.54
layer_0_tile5	315.82
layer_0_tile6	316.09
layer_0_tile7	315.35
layer_0_tile8	315.33
layer_0_tile9	316.07
layer_0_tile10	317.11
layer_0_tile11	317.55
layer_0_tile12	317.79
layer_0_tile13	315.44
layer_0_tile14	315.65
layer_0_tile15	316.79
layer_0_tile16	317.30
layer_0_tile17	317.49
layer_0_tile18	317.07
layer_0_tile19	317.83
layer_0_tile20	317.95
layer_0_tile21	318.14
layer_0_tile22	317.86
layer_0_tile23	317.87
layer_0_tile24	317.77
layer_0_tile25	317.97
layer_0_tile26	317.95
layer_0_tile27	317.70
layer_0_tile28	316.55
layer_0_tile29	317.22
layer_0_tile30	317.66
layer_1_TIM_1	314.63
layer_2_tile31	313.22
layer_2_tile32	313.49
layer_2_tile33	313.77
layer_2_tile34	313.88
layer_2_tile35	313.69
layer_2_tile36	313.53
layer_2_tile37	313.71
layer_2_tile38	313.92
layer_2_tile39	314.28
layer_2_tile40	313.84
layer_2_tile41	312.84
layer_2_tile42	312.26
layer_2_tile43	311.52
layer_2_tile44	311.79
layer_2_tile45	312.25
layer_2_tile46	312.34
layer_2_tile47	312.08
layer_2_tile48	311.71
layer_2_tile49	311.72
layer_2_tile50	311.91
layer_2_tile51	312.08
layer_2_tile52	312.00
layer_2_tile53	311.90
layer_2_tile54	311.73
layer_2_tile55	311.56
layer_2_tile56	311.65
layer_2_tile57	311.61
layer_2_tile58	311.23
layer_2_tile59	311.34
layer_2_tile60	311.38
layer_3_TIM_1	309.92
hsp_TIM_1	306.97
hsink_TIM_1	301.26
inode_0	301.26
inode_1	301.26
inode_2	301.24
inode_3	301.29
inode_4	301.24
inode_5	301.24
inode_6	301.21
inode_7	301.26
inode_8	300.94
inode_9	300.94
inode_10	300.92
inode_11	300.96
