layer_0_tile1	345.36
layer_0_tile2	345.34
layer_0_tile3	345.40
layer_0_tile4	345.96
layer_0_tile5	345.84
layer_0_tile6	345.74
layer_0_tile7	345.37
layer_0_tile8	345.72
layer_0_tile9	345.96
layer_0_tile10	345.90
layer_0_tile11	345.59
layer_0_tile12	345.33
layer_0_tile13	342.82
layer_0_tile14	342.21
layer_0_tile15	341.78
layer_0_tile16	341.02
layer_0_tile17	340.56
layer_0_tile18	340.32
layer_0_tile19	335.51
layer_0_tile20	332.23
layer_0_tile21	330.39
layer_0_tile22	329.40
layer_0_tile23	329.05
layer_0_tile24	328.77
layer_0_tile25	328.02
layer_0_tile26	326.82
layer_0_tile27	325.73
layer_0_tile28	325.70
layer_0_tile29	325.57
layer_0_tile30	325.54
layer_1_TIM_1	335.87
layer_2_tile31	331.98
layer_2_tile32	331.82
layer_2_tile33	331.69
layer_2_tile34	332.87
layer_2_tile35	332.49
layer_2_tile36	332.39
layer_2_tile37	332.28
layer_2_tile38	333.18
layer_2_tile39	333.67
layer_2_tile40	333.64
layer_2_tile41	333.16
layer_2_tile42	332.73
layer_2_tile43	331.34
layer_2_tile44	331.48
layer_2_tile45	331.50
layer_2_tile46	330.69
layer_2_tile47	329.97
layer_2_tile48	329.76
layer_2_tile49	327.57
layer_2_tile50	326.79
layer_2_tile51	326.24
layer_2_tile52	325.56
layer_2_tile53	325.10
layer_2_tile54	324.68
layer_2_tile55	323.60
layer_2_tile56	323.32
layer_2_tile57	323.01
layer_2_tile58	322.65
layer_2_tile59	321.94
layer_2_tile60	320.72
layer_3_TIM_1	324.39
hsp_TIM_1	316.40
hsink_TIM_1	302.91
inode_0	302.94
inode_1	302.91
inode_2	302.79
inode_3	303.03
inode_4	302.88
inode_5	302.85
inode_6	302.73
inode_7	302.96
inode_8	302.19
inode_9	302.17
inode_10	302.07
inode_11	302.25
