layer_0_tile1	308.17
layer_0_tile2	309.03
layer_0_tile3	309.89
layer_0_tile4	310.72
layer_0_tile5	311.15
layer_0_tile6	311.03
layer_0_tile7	310.68
layer_0_tile8	310.62
layer_0_tile9	311.53
layer_0_tile10	312.58
layer_0_tile11	313.65
layer_0_tile12	314.20
layer_0_tile13	313.67
layer_0_tile14	312.53
layer_0_tile15	314.07
layer_0_tile16	314.46
layer_0_tile17	315.21
layer_0_tile18	315.84
layer_0_tile19	316.41
layer_0_tile20	316.20
layer_0_tile21	315.28
layer_0_tile22	318.39
layer_0_tile23	318.51
layer_0_tile24	318.59
layer_0_tile25	318.51
layer_0_tile26	318.20
layer_0_tile27	317.45
layer_0_tile28	316.19
layer_0_tile29	318.98
layer_0_tile30	319.08
layer_0_tile31	319.05
layer_0_tile32	318.78
layer_0_tile33	318.04
layer_0_tile34	316.76
layer_0_tile35	315.53
layer_0_tile36	319.29
layer_0_tile37	319.34
layer_0_tile38	319.23
layer_0_tile39	318.73
layer_0_tile40	317.35
layer_0_tile41	314.90
layer_0_tile42	312.87
layer_1_TIM_1	314.43
layer_2_tile43	306.62
layer_2_tile44	307.13
layer_2_tile45	307.64
layer_2_tile46	308.06
layer_2_tile47	308.25
layer_2_tile48	308.14
layer_2_tile49	307.88
layer_2_tile50	308.06
layer_2_tile51	308.59
layer_2_tile52	309.16
layer_2_tile53	309.64
layer_2_tile54	309.84
layer_2_tile55	309.57
layer_2_tile56	309.02
layer_2_tile57	309.88
layer_2_tile58	310.24
layer_2_tile59	310.67
layer_2_tile60	311.00
layer_2_tile61	311.16
layer_2_tile62	310.94
layer_2_tile63	310.41
layer_2_tile64	312.20
layer_2_tile65	312.41
layer_2_tile66	312.55
layer_2_tile67	312.52
layer_2_tile68	312.28
layer_2_tile69	311.78
layer_2_tile70	311.08
layer_2_tile71	312.48
layer_2_tile72	312.66
layer_2_tile73	312.73
layer_2_tile74	312.57
layer_2_tile75	312.12
layer_2_tile76	311.37
layer_2_tile77	310.60
layer_2_tile78	312.47
layer_2_tile79	312.62
layer_2_tile80	312.61
layer_2_tile81	312.33
layer_2_tile82	311.59
layer_2_tile83	310.41
layer_2_tile84	309.36
layer_3_TIM_1	309.63
hsp_TIM_1	306.92
hsink_TIM_1	301.26
inode_0	301.27
inode_1	301.26
inode_2	301.32
inode_3	301.19
inode_4	301.25
inode_5	301.23
inode_6	301.29
inode_7	301.17
inode_8	300.95
inode_9	300.94
inode_10	300.98
inode_11	300.89
