layer_0_tile1	300.99
layer_0_tile2	301.06
layer_0_tile3	301.10
layer_0_tile4	301.10
layer_0_tile5	301.10
layer_0_tile6	301.08
layer_0_tile7	301.06
layer_0_tile8	301.03
layer_0_tile9	301.08
layer_0_tile10	301.09
layer_0_tile11	301.10
layer_0_tile12	301.08
layer_0_tile13	301.05
layer_0_tile14	301.01
layer_0_tile15	301.02
layer_0_tile16	301.05
layer_0_tile17	301.06
layer_0_tile18	301.06
layer_0_tile19	301.03
layer_0_tile20	301.00
layer_0_tile21	300.95
layer_0_tile22	300.99
layer_0_tile23	301.00
layer_0_tile24	301.02
layer_0_tile25	301.02
layer_0_tile26	301.00
layer_0_tile27	300.96
layer_0_tile28	300.93
layer_0_tile29	300.96
layer_0_tile30	300.98
layer_0_tile31	301.01
layer_0_tile32	301.01
layer_0_tile33	300.99
layer_0_tile34	300.95
layer_0_tile35	300.92
layer_0_tile36	300.94
layer_0_tile37	300.96
layer_0_tile38	301.01
layer_0_tile39	301.02
layer_0_tile40	300.97
layer_0_tile41	300.92
layer_0_tile42	300.89
layer_0_tile43	300.90
layer_0_tile44	300.92
layer_0_tile45	300.97
layer_0_tile46	300.99
layer_0_tile47	300.95
layer_0_tile48	300.91
layer_0_tile49	300.88
layer_1_TIM_1	300.90
layer_2_tile50	300.85
layer_2_tile51	300.89
layer_2_tile52	300.92
layer_2_tile53	300.93
layer_2_tile54	300.92
layer_2_tile55	300.90
layer_2_tile56	300.87
layer_2_tile57	300.87
layer_2_tile58	300.91
layer_2_tile59	300.93
layer_2_tile60	300.93
layer_2_tile61	300.90
layer_2_tile62	300.86
layer_2_tile63	300.82
layer_2_tile64	300.84
layer_2_tile65	300.86
layer_2_tile66	300.88
layer_2_tile67	300.88
layer_2_tile68	300.84
layer_2_tile69	300.79
layer_2_tile70	300.74
layer_2_tile71	300.76
layer_2_tile72	300.78
layer_2_tile73	300.80
layer_2_tile74	300.80
layer_2_tile75	300.77
layer_2_tile76	300.73
layer_2_tile77	300.70
layer_2_tile78	300.71
layer_2_tile79	300.73
layer_2_tile80	300.75
layer_2_tile81	300.76
layer_2_tile82	300.74
layer_2_tile83	300.71
layer_2_tile84	300.68
layer_2_tile85	300.68
layer_2_tile86	300.70
layer_2_tile87	300.73
layer_2_tile88	300.74
layer_2_tile89	300.71
layer_2_tile90	300.68
layer_2_tile91	300.65
layer_2_tile92	300.64
layer_2_tile93	300.67
layer_2_tile94	300.70
layer_2_tile95	300.71
layer_2_tile96	300.69
layer_2_tile97	300.66
layer_2_tile98	300.63
layer_3_TIM_1	300.67
hsp_TIM_1	300.53
hsink_TIM_1	300.10
inode_0	300.10
inode_1	300.10
inode_2	300.10
inode_3	300.11
inode_4	300.10
inode_5	300.10
inode_6	300.10
inode_7	300.10
inode_8	300.08
inode_9	300.08
inode_10	300.07
inode_11	300.08
