layer_0_tile1	304.23
layer_0_tile2	304.37
layer_0_tile3	304.45
layer_0_tile4	304.46
layer_0_tile5	304.41
layer_0_tile6	304.33
layer_0_tile7	304.26
layer_0_tile8	305.07
layer_0_tile9	305.16
layer_0_tile10	305.20
layer_0_tile11	305.16
layer_0_tile12	305.07
layer_0_tile13	305.02
layer_0_tile14	305.00
layer_0_tile15	306.65
layer_0_tile16	306.64
layer_0_tile17	306.60
layer_0_tile18	306.46
layer_0_tile19	306.28
layer_0_tile20	306.23
layer_0_tile21	306.23
layer_0_tile22	308.45
layer_0_tile23	308.35
layer_0_tile24	308.27
layer_0_tile25	308.06
layer_0_tile26	307.81
layer_0_tile27	307.72
layer_0_tile28	307.61
layer_0_tile29	309.32
layer_0_tile30	309.27
layer_0_tile31	309.23
layer_0_tile32	309.08
layer_0_tile33	308.89
layer_0_tile34	308.72
layer_0_tile35	308.47
layer_0_tile36	308.96
layer_0_tile37	309.00
layer_0_tile38	309.01
layer_0_tile39	308.96
layer_0_tile40	308.84
layer_0_tile41	308.62
layer_0_tile42	308.24
layer_0_tile43	307.67
layer_0_tile44	307.74
layer_0_tile45	307.84
layer_0_tile46	307.86
layer_0_tile47	307.73
layer_0_tile48	307.46
layer_0_tile49	307.08
layer_1_TIM_1	308.08
layer_2_tile50	303.85
layer_2_tile51	304.00
layer_2_tile52	304.09
layer_2_tile53	304.11
layer_2_tile54	304.05
layer_2_tile55	303.96
layer_2_tile56	303.85
layer_2_tile57	304.59
layer_2_tile58	304.71
layer_2_tile59	304.78
layer_2_tile60	304.75
layer_2_tile61	304.66
layer_2_tile62	304.59
layer_2_tile63	304.61
layer_2_tile64	306.38
layer_2_tile65	306.36
layer_2_tile66	306.34
layer_2_tile67	306.16
layer_2_tile68	305.90
layer_2_tile69	305.90
layer_2_tile70	305.98
layer_2_tile71	308.61
layer_2_tile72	308.45
layer_2_tile73	308.37
layer_2_tile74	308.09
layer_2_tile75	307.70
layer_2_tile76	307.71
layer_2_tile77	307.60
layer_2_tile78	309.56
layer_2_tile79	309.50
layer_2_tile80	309.47
layer_2_tile81	309.30
layer_2_tile82	309.07
layer_2_tile83	308.96
layer_2_tile84	308.63
layer_2_tile85	309.06
layer_2_tile86	309.13
layer_2_tile87	309.12
layer_2_tile88	309.05
layer_2_tile89	309.03
layer_2_tile90	308.86
layer_2_tile91	308.33
layer_2_tile92	307.23
layer_2_tile93	307.32
layer_2_tile94	307.43
layer_2_tile95	307.46
layer_2_tile96	307.38
layer_2_tile97	307.11
layer_2_tile98	306.62
layer_3_TIM_1	306.53
hsp_TIM_1	304.72
hsink_TIM_1	300.86
inode_0	300.88
inode_1	300.86
inode_2	300.91
inode_3	300.80
inode_4	300.86
inode_5	300.84
inode_6	300.89
inode_7	300.78
inode_8	300.66
inode_9	300.64
inode_10	300.68
inode_11	300.60
