layer_0_tile1	319.07
layer_0_tile2	320.80
layer_0_tile3	322.63
layer_0_tile4	324.29
layer_0_tile5	325.15
layer_0_tile6	325.02
layer_0_tile7	324.65
layer_0_tile8	323.12
layer_0_tile9	324.80
layer_0_tile10	326.55
layer_0_tile11	328.13
layer_0_tile12	328.91
layer_0_tile13	328.32
layer_0_tile14	327.07
layer_0_tile15	327.97
layer_0_tile16	328.89
layer_0_tile17	330.08
layer_0_tile18	330.97
layer_0_tile19	331.61
layer_0_tile20	331.28
layer_0_tile21	330.17
layer_0_tile22	333.04
layer_0_tile23	333.38
layer_0_tile24	333.62
layer_0_tile25	333.58
layer_0_tile26	333.15
layer_0_tile27	332.13
layer_0_tile28	330.55
layer_0_tile29	333.30
layer_0_tile30	333.58
layer_0_tile31	333.68
layer_0_tile32	333.41
layer_0_tile33	332.47
layer_0_tile34	330.79
layer_0_tile35	329.02
layer_0_tile36	333.16
layer_0_tile37	333.39
layer_0_tile38	333.38
layer_0_tile39	332.85
layer_0_tile40	331.19
layer_0_tile41	328.14
layer_0_tile42	325.24
layer_1_TIM_1	329.86
layer_2_tile43	316.92
layer_2_tile44	318.55
layer_2_tile45	320.22
layer_2_tile46	321.67
layer_2_tile47	322.35
layer_2_tile48	322.01
layer_2_tile49	321.68
layer_2_tile50	320.41
layer_2_tile51	322.01
layer_2_tile52	323.36
layer_2_tile53	324.38
layer_2_tile54	324.78
layer_2_tile55	324.35
layer_2_tile56	323.61
layer_2_tile57	323.91
layer_2_tile58	324.98
layer_2_tile59	325.88
layer_2_tile60	326.44
layer_2_tile61	326.63
layer_2_tile62	326.22
layer_2_tile63	325.42
layer_2_tile64	326.95
layer_2_tile65	327.44
layer_2_tile66	327.74
layer_2_tile67	327.77
layer_2_tile68	327.41
layer_2_tile69	326.60
layer_2_tile70	325.51
layer_2_tile71	326.78
layer_2_tile72	327.23
layer_2_tile73	327.47
layer_2_tile74	327.33
layer_2_tile75	326.69
layer_2_tile76	325.51
layer_2_tile77	324.04
layer_2_tile78	326.20
layer_2_tile79	326.60
layer_2_tile80	326.76
layer_2_tile81	326.47
layer_2_tile82	325.48
layer_2_tile83	323.64
layer_2_tile84	321.25
layer_3_TIM_1	322.23
hsp_TIM_1	316.14
hsink_TIM_1	302.96
inode_0	302.97
inode_1	302.97
inode_2	303.02
inode_3	302.87
inode_4	302.90
inode_5	302.90
inode_6	302.95
inode_7	302.81
inode_8	302.22
inode_9	302.22
inode_10	302.25
inode_11	302.15
