layer_0_tile1	316.03
layer_0_tile2	316.68
layer_0_tile3	317.59
layer_0_tile4	320.66
layer_0_tile5	321.85
layer_0_tile6	322.84
layer_0_tile7	318.47
layer_0_tile8	319.68
layer_0_tile9	320.60
layer_0_tile10	321.73
layer_0_tile11	322.03
layer_0_tile12	322.29
layer_0_tile13	317.22
layer_0_tile14	317.31
layer_0_tile15	317.51
layer_0_tile16	317.83
layer_0_tile17	317.86
layer_0_tile18	317.83
layer_0_tile19	315.98
layer_0_tile20	316.17
layer_0_tile21	316.43
layer_0_tile22	316.82
layer_0_tile23	316.80
layer_0_tile24	316.75
layer_0_tile25	316.68
layer_0_tile26	316.88
layer_0_tile27	316.81
layer_0_tile28	317.71
layer_0_tile29	317.86
layer_0_tile30	318.02
layer_1_TIM_1	316.96
layer_2_tile31	314.26
layer_2_tile32	314.27
layer_2_tile33	314.48
layer_2_tile34	316.88
layer_2_tile35	317.23
layer_2_tile36	317.75
layer_2_tile37	315.36
layer_2_tile38	316.44
layer_2_tile39	317.18
layer_2_tile40	317.88
layer_2_tile41	317.86
layer_2_tile42	317.85
layer_2_tile43	315.56
layer_2_tile44	315.93
layer_2_tile45	316.23
layer_2_tile46	316.07
layer_2_tile47	315.71
layer_2_tile48	315.81
layer_2_tile49	315.14
layer_2_tile50	315.38
layer_2_tile51	315.62
layer_2_tile52	315.74
layer_2_tile53	315.58
layer_2_tile54	315.42
layer_2_tile55	315.18
layer_2_tile56	315.40
layer_2_tile57	315.54
layer_2_tile58	315.77
layer_2_tile59	315.30
layer_2_tile60	314.30
layer_3_TIM_1	312.90
hsp_TIM_1	308.92
hsink_TIM_1	301.60
inode_0	301.60
inode_1	301.62
inode_2	301.59
inode_3	301.61
inode_4	301.56
inode_5	301.58
inode_6	301.56
inode_7	301.58
inode_8	301.19
inode_9	301.21
inode_10	301.19
inode_11	301.20
