layer_0_L2_1_0	379.33
layer_0_L2_1_TSV_0	372.07
layer_0_L2_1_1	379.19
layer_0_L2_1_TSV_1	383.14
layer_1_TIM_unit_0	379.33
layer_1_TIM_tsv_0	371.99
layer_1_TIM_unit_1	379.18
layer_1_TIM_tsv_1	383.14
layer_2_L2_2_0	379.32
layer_2_L2_2_TSV_0	371.93
layer_2_L2_2_1	379.17
layer_2_L2_2_TSV_1	383.14
layer_3_TIM_unit_0	379.32
layer_3_TIM_tsv_0	371.82
layer_3_TIM_unit_1	379.15
layer_3_TIM_tsv_1	383.14
layer_4_Icache_0	364.79
layer_4_Dcache_0	374.79
layer_4_Bpred_0_0	364.88
layer_4_Bpred_1_0	367.58
layer_4_Bpred_2_0	370.28
layer_4_DTB_0_0	377.62
layer_4_DTB_1_0	379.06
layer_4_DTB_2_0	380.51
layer_4_FPAdd_0_0	365.18
layer_4_FPAdd_1_0	367.81
layer_4_FPReg_0_0	365.18
layer_4_FPReg_1_0	365.18
layer_4_FPReg_2_0	367.81
layer_4_FPReg_3_0	370.43
layer_4_FPMul_0_0	364.50
layer_4_FPMul_1_0	367.69
layer_4_FPMap_0_0	363.82
layer_4_FPMap_1_0	367.57
layer_4_IntMap_0	371.32
layer_4_IntQ_0	379.50
layer_4_IntReg_0_0	384.46
layer_4_IntReg_1_0	389.42
layer_4_IntExec_0	382.75
layer_4_FPQ_0	370.88
layer_4_LdStQ_0	379.41
layer_4_ITB_0_0	379.32
layer_4_ITB_1_0	379.32
layer_4_TSV_0	368.11
layer_4_Icache_1	372.84
layer_4_Dcache_1	370.45
layer_4_Bpred_0_1	378.12
layer_4_Bpred_1_1	377.08
layer_4_Bpred_2_1	376.04
layer_4_DTB_0_1	376.00
layer_4_DTB_1_1	374.00
layer_4_DTB_2_1	372.01
layer_4_FPAdd_0_1	379.38
layer_4_FPAdd_1_1	378.00
layer_4_FPReg_0_1	379.38
layer_4_FPReg_1_1	379.38
layer_4_FPReg_2_1	378.00
layer_4_FPReg_3_1	376.61
layer_4_FPMul_0_1	379.42
layer_4_FPMul_1_1	378.37
layer_4_FPMap_0_1	379.46
layer_4_FPMap_1_1	378.74
layer_4_IntMap_1	378.02
layer_4_IntQ_1	377.92
layer_4_IntReg_0_1	379.30
layer_4_IntReg_1_1	380.68
layer_4_IntExec_1	377.55
layer_4_FPQ_1	377.32
layer_4_LdStQ_1	377.79
layer_4_ITB_0_1	377.67
layer_4_ITB_1_1	377.67
layer_4_TSV_1	369.66
layer_4_Icache_2	369.64
layer_4_Dcache_2	382.02
layer_4_Bpred_0_2	364.42
layer_4_Bpred_1_2	367.13
layer_4_Bpred_2_2	369.83
layer_4_DTB_0_2	377.28
layer_4_DTB_1_2	378.81
layer_4_DTB_2_2	380.35
layer_4_FPAdd_0_2	362.26
layer_4_FPAdd_1_2	364.55
layer_4_FPReg_0_2	362.26
layer_4_FPReg_1_2	362.26
layer_4_FPReg_2_2	364.55
layer_4_FPReg_3_2	366.85
layer_4_FPMul_0_2	359.08
layer_4_FPMul_1_2	361.63
layer_4_FPMap_0_2	355.91
layer_4_FPMap_1_2	358.70
layer_4_IntMap_2	361.49
layer_4_IntQ_2	368.24
layer_4_IntReg_0_2	373.10
layer_4_IntReg_1_2	377.96
layer_4_IntExec_2	375.04
layer_4_FPQ_2	364.17
layer_4_LdStQ_2	371.77
layer_4_ITB_0_2	375.30
layer_4_ITB_1_2	375.30
layer_4_TSV_2	377.33
layer_4_Icache_3	380.15
layer_4_Dcache_3	376.76
layer_4_Bpred_0_3	377.92
layer_4_Bpred_1_3	376.88
layer_4_Bpred_2_3	375.85
layer_4_DTB_0_3	375.95
layer_4_DTB_1_3	374.07
layer_4_DTB_2_3	372.20
layer_4_FPAdd_0_3	375.18
layer_4_FPAdd_1_3	373.89
layer_4_FPReg_0_3	375.18
layer_4_FPReg_1_3	375.18
layer_4_FPReg_2_3	373.89
layer_4_FPReg_3_3	372.60
layer_4_FPMul_0_3	371.32
layer_4_FPMul_1_3	370.43
layer_4_FPMap_0_3	367.46
layer_4_FPMap_1_3	366.97
layer_4_IntMap_3	366.47
layer_4_IntQ_3	367.60
layer_4_IntReg_0_3	370.25
layer_4_IntReg_1_3	372.91
layer_4_IntExec_3	371.49
layer_4_FPQ_3	369.54
layer_4_LdStQ_3	370.88
layer_4_ITB_0_3	374.17
layer_4_ITB_1_3	374.17
layer_4_TSV_3	379.86
layer_5_TIM_1	380.70
hsp_TIM_1	377.10
hsink_TIM_1	337.05
inode_0	335.92
inode_1	336.93
inode_2	336.40
inode_3	336.51
inode_4	335.55
inode_5	336.49
inode_6	335.99
inode_7	336.10
inode_8	332.18
inode_9	332.93
inode_10	332.55
inode_11	332.64
