layer_0_tile1	321.95
layer_0_tile2	322.38
layer_0_tile3	323.03
layer_0_tile4	324.20
layer_0_tile5	324.92
layer_0_tile6	325.70
layer_0_tile7	326.27
layer_0_tile8	326.45
layer_0_tile9	327.43
layer_0_tile10	329.18
layer_0_tile11	330.40
layer_0_tile12	331.69
layer_0_tile13	332.32
layer_0_tile14	332.73
layer_0_tile15	334.10
layer_0_tile16	335.00
layer_0_tile17	335.44
layer_0_tile18	335.30
layer_0_tile19	337.80
layer_0_tile20	338.13
layer_0_tile21	338.51
layer_0_tile22	338.37
layer_0_tile23	338.33
layer_0_tile24	338.14
layer_0_tile25	338.51
layer_0_tile26	338.67
layer_0_tile27	338.59
layer_0_tile28	337.49
layer_0_tile29	338.05
layer_0_tile30	338.34
layer_1_TIM_1	332.57
layer_2_tile31	320.17
layer_2_tile32	320.66
layer_2_tile33	321.16
layer_2_tile34	321.70
layer_2_tile35	321.95
layer_2_tile36	322.48
layer_2_tile37	323.57
layer_2_tile38	324.04
layer_2_tile39	324.67
layer_2_tile40	324.84
layer_2_tile41	325.00
layer_2_tile42	326.56
layer_2_tile43	329.09
layer_2_tile44	329.65
layer_2_tile45	330.36
layer_2_tile46	330.75
layer_2_tile47	330.70
layer_2_tile48	330.64
layer_2_tile49	332.12
layer_2_tile50	332.64
layer_2_tile51	333.05
layer_2_tile52	333.06
layer_2_tile53	332.84
layer_2_tile54	332.45
layer_2_tile55	332.17
layer_2_tile56	332.54
layer_2_tile57	332.71
layer_2_tile58	332.36
layer_2_tile59	332.30
layer_2_tile60	332.10
layer_3_TIM_1	323.93
hsp_TIM_1	316.06
hsink_TIM_1	302.85
inode_0	302.85
inode_1	302.88
inode_2	302.98
inode_3	302.71
inode_4	302.79
inode_5	302.82
inode_6	302.92
inode_7	302.66
inode_8	302.13
inode_9	302.15
inode_10	302.22
inode_11	302.02
