layer_0_tile1	313.06
layer_0_tile2	314.73
layer_0_tile3	316.58
layer_0_tile4	318.53
layer_0_tile5	318.43
layer_0_tile6	319.74
layer_0_tile7	319.32
layer_0_tile8	321.05
layer_0_tile9	319.93
layer_0_tile10	319.69
layer_0_tile11	318.70
layer_0_tile12	318.44
layer_0_tile13	314.56
layer_0_tile14	313.06
layer_0_tile15	312.10
layer_0_tile16	311.89
layer_1_TIM_1	317.45
layer_2_tile17	310.17
layer_2_tile18	311.85
layer_2_tile19	313.75
layer_2_tile20	315.01
layer_2_tile21	313.42
layer_2_tile22	315.24
layer_2_tile23	315.42
layer_2_tile24	315.70
layer_2_tile25	314.78
layer_2_tile26	314.84
layer_2_tile27	313.02
layer_2_tile28	311.89
layer_2_tile29	310.13
layer_2_tile30	309.68
layer_2_tile31	308.95
layer_2_tile32	308.45
layer_3_TIM_1	310.64
hsp_TIM_1	305.32
hsink_TIM_1	300.86
inode_0	300.87
inode_1	300.87
inode_2	300.84
inode_3	300.88
inode_4	300.85
inode_5	300.86
inode_6	300.82
inode_7	300.87
inode_8	300.64
inode_9	300.65
inode_10	300.62
inode_11	300.65
