layer_0_tile1	328.22
layer_0_tile2	329.29
layer_0_tile3	330.28
layer_0_tile4	331.58
layer_0_tile5	333.23
layer_0_tile6	334.41
layer_0_tile7	334.34
layer_0_tile8	336.25
layer_0_tile9	335.28
layer_0_tile10	336.52
layer_0_tile11	338.70
layer_0_tile12	340.01
layer_0_tile13	332.11
layer_0_tile14	333.80
layer_0_tile15	341.64
layer_0_tile16	344.12
layer_1_TIM_1	332.93
layer_2_tile17	325.69
layer_2_tile18	326.54
layer_2_tile19	327.05
layer_2_tile20	327.24
layer_2_tile21	328.06
layer_2_tile22	328.98
layer_2_tile23	329.34
layer_2_tile24	329.60
layer_2_tile25	328.98
layer_2_tile26	330.11
layer_2_tile27	331.29
layer_2_tile28	331.62
layer_2_tile29	327.65
layer_2_tile30	329.13
layer_2_tile31	332.02
layer_2_tile32	332.95
layer_3_TIM_1	321.72
hsp_TIM_1	311.95
hsink_TIM_1	301.99
inode_0	301.99
inode_1	302.02
inode_2	302.03
inode_3	301.98
inode_4	301.95
inode_5	301.98
inode_6	301.99
inode_7	301.94
inode_8	301.47
inode_9	301.50
inode_10	301.50
inode_11	301.47
