layer_0_tile1	331.45
layer_0_tile2	329.31
layer_0_tile3	328.67
layer_0_tile4	327.39
layer_0_tile5	321.87
layer_0_tile6	320.49
layer_0_tile7	320.06
layer_0_tile8	318.32
layer_0_tile9	318.10
layer_1_TIM_1	319.20
layer_2_tile10	320.70
layer_2_tile11	318.99
layer_2_tile12	319.45
layer_2_tile13	319.02
layer_2_tile14	317.02
layer_2_tile15	316.12
layer_2_tile16	315.96
layer_2_tile17	313.52
layer_2_tile18	312.07
layer_3_TIM_1	311.35
hsp_TIM_1	304.81
hsink_TIM_1	300.76
inode_0	300.78
inode_1	300.76
inode_2	300.75
inode_3	300.80
inode_4	300.77
inode_5	300.75
inode_6	300.73
inode_7	300.78
inode_8	300.58
inode_9	300.56
inode_10	300.55
inode_11	300.59
