layer_0_tile1	318.21
layer_0_tile2	319.15
layer_0_tile3	320.92
layer_0_tile4	322.81
layer_0_tile5	324.49
layer_0_tile6	325.54
layer_0_tile7	325.28
layer_0_tile8	322.67
layer_0_tile9	323.35
layer_0_tile10	324.90
layer_0_tile11	326.36
layer_0_tile12	327.51
layer_0_tile13	328.18
layer_0_tile14	328.06
layer_0_tile15	326.69
layer_0_tile16	327.48
layer_0_tile17	328.58
layer_0_tile18	329.48
layer_0_tile19	330.03
layer_0_tile20	330.30
layer_0_tile21	330.20
layer_0_tile22	330.66
layer_0_tile23	331.39
layer_0_tile24	332.00
layer_0_tile25	332.32
layer_0_tile26	332.32
layer_0_tile27	332.03
layer_0_tile28	331.56
layer_0_tile29	330.84
layer_0_tile30	331.59
layer_0_tile31	332.16
layer_0_tile32	332.40
layer_0_tile33	332.27
layer_0_tile34	331.76
layer_0_tile35	331.02
layer_0_tile36	330.90
layer_0_tile37	331.44
layer_0_tile38	331.86
layer_0_tile39	331.99
layer_0_tile40	331.73
layer_0_tile41	330.99
layer_0_tile42	329.85
layer_1_TIM_1	328.28
layer_2_tile43	314.99
layer_2_tile44	315.78
layer_2_tile45	317.05
layer_2_tile46	318.27
layer_2_tile47	319.30
layer_2_tile48	319.81
layer_2_tile49	319.50
layer_2_tile50	318.02
layer_2_tile51	318.84
layer_2_tile52	320.07
layer_2_tile53	321.23
layer_2_tile54	322.18
layer_2_tile55	322.67
layer_2_tile56	322.25
layer_2_tile57	320.96
layer_2_tile58	322.12
layer_2_tile59	323.06
layer_2_tile60	323.88
layer_2_tile61	324.34
layer_2_tile62	324.63
layer_2_tile63	324.42
layer_2_tile64	324.67
layer_2_tile65	325.63
layer_2_tile66	326.26
layer_2_tile67	326.54
layer_2_tile68	326.49
layer_2_tile69	326.14
layer_2_tile70	325.56
layer_2_tile71	324.51
layer_2_tile72	325.64
layer_2_tile73	326.29
layer_2_tile74	326.50
layer_2_tile75	326.35
layer_2_tile76	325.80
layer_2_tile77	324.85
layer_2_tile78	324.57
layer_2_tile79	325.39
layer_2_tile80	325.88
layer_2_tile81	326.02
layer_2_tile82	325.77
layer_2_tile83	324.96
layer_2_tile84	323.29
layer_3_TIM_1	320.79
hsp_TIM_1	315.10
hsink_TIM_1	302.78
inode_0	302.76
inode_1	302.81
inode_2	302.88
inode_3	302.65
inode_4	302.70
inode_5	302.75
inode_6	302.82
inode_7	302.60
inode_8	302.06
inode_9	302.10
inode_10	302.15
inode_11	301.98
