layer_0_tile1	345.04
layer_0_tile2	344.22
layer_0_tile3	341.58
layer_0_tile4	340.23
layer_0_tile5	342.91
layer_0_tile6	343.16
layer_0_tile7	342.61
layer_0_tile8	342.02
layer_0_tile9	342.61
layer_0_tile10	343.25
layer_0_tile11	342.91
layer_0_tile12	342.21
layer_0_tile13	343.10
layer_0_tile14	343.08
layer_0_tile15	341.74
layer_0_tile16	340.42
layer_1_TIM_1	335.95
layer_2_tile17	332.66
layer_2_tile18	332.04
layer_2_tile19	327.17
layer_2_tile20	325.74
layer_2_tile21	328.52
layer_2_tile22	329.45
layer_2_tile23	329.41
layer_2_tile24	329.02
layer_2_tile25	328.69
layer_2_tile26	330.43
layer_2_tile27	330.20
layer_2_tile28	329.31
layer_2_tile29	329.84
layer_2_tile30	330.10
layer_2_tile31	327.81
layer_2_tile32	325.84
layer_3_TIM_1	321.67
hsp_TIM_1	311.94
hsink_TIM_1	301.99
inode_0	302.02
inode_1	301.99
inode_2	302.00
inode_3	302.01
inode_4	301.98
inode_5	301.95
inode_6	301.96
inode_7	301.97
inode_8	301.50
inode_9	301.47
inode_10	301.48
inode_11	301.49
