layer_0_tile1	364.43
layer_0_tile2	366.27
layer_0_tile3	368.75
layer_0_tile4	370.76
layer_0_tile5	371.92
layer_0_tile6	371.82
layer_0_tile7	370.13
layer_0_tile8	369.54
layer_0_tile9	371.13
layer_0_tile10	373.28
layer_0_tile11	374.61
layer_0_tile12	374.88
layer_0_tile13	374.14
layer_0_tile14	372.64
layer_0_tile15	372.99
layer_0_tile16	374.66
layer_0_tile17	376.33
layer_0_tile18	377.17
layer_0_tile19	377.00
layer_0_tile20	375.93
layer_0_tile21	374.40
layer_0_tile22	374.52
layer_0_tile23	376.34
layer_0_tile24	377.85
layer_0_tile25	378.49
layer_0_tile26	378.16
layer_0_tile27	376.98
layer_0_tile28	375.39
layer_0_tile29	374.80
layer_0_tile30	376.98
layer_0_tile31	378.69
layer_0_tile32	379.42
layer_0_tile33	379.12
layer_0_tile34	377.93
layer_0_tile35	376.35
layer_0_tile36	374.76
layer_0_tile37	378.31
layer_0_tile38	380.70
layer_0_tile39	381.71
layer_0_tile40	381.53
layer_0_tile41	380.43
layer_0_tile42	378.92
layer_0_tile43	375.37
layer_0_tile44	382.63
layer_0_tile45	386.43
layer_0_tile46	387.83
layer_0_tile47	387.81
layer_0_tile48	386.81
layer_0_tile49	385.40
layer_1_TIM_1	375.00
layer_2_tile50	360.28
layer_2_tile51	362.33
layer_2_tile52	364.26
layer_2_tile53	365.50
layer_2_tile54	365.82
layer_2_tile55	365.03
layer_2_tile56	363.21
layer_2_tile57	363.76
layer_2_tile58	365.82
layer_2_tile59	367.66
layer_2_tile60	368.64
layer_2_tile61	368.58
layer_2_tile62	367.47
layer_2_tile63	365.57
layer_2_tile64	366.31
layer_2_tile65	368.46
layer_2_tile66	370.16
layer_2_tile67	370.93
layer_2_tile68	370.64
layer_2_tile69	369.33
layer_2_tile70	367.32
layer_2_tile71	367.54
layer_2_tile72	369.79
layer_2_tile73	371.47
layer_2_tile74	372.16
layer_2_tile75	371.77
layer_2_tile76	370.37
layer_2_tile77	368.31
layer_2_tile78	367.68
layer_2_tile79	370.14
layer_2_tile80	371.94
layer_2_tile81	372.68
layer_2_tile82	372.31
layer_2_tile83	370.91
layer_2_tile84	368.86
layer_2_tile85	367.16
layer_2_tile86	370.21
layer_2_tile87	372.35
layer_2_tile88	373.24
layer_2_tile89	372.96
layer_2_tile90	371.64
layer_2_tile91	369.68
layer_2_tile92	366.41
layer_2_tile93	370.74
layer_2_tile94	373.48
layer_2_tile95	374.58
layer_2_tile96	374.40
layer_2_tile97	373.21
layer_2_tile98	371.39
layer_3_TIM_1	360.35
hsp_TIM_1	346.74
hsink_TIM_1	309.06
inode_0	308.97
inode_1	309.05
inode_2	309.16
inode_3	308.90
inode_4	308.79
inode_5	308.86
inode_6	308.97
inode_7	308.72
inode_8	306.72
inode_9	306.78
inode_10	306.86
inode_11	306.67
