layer_0_tile1	318.92
layer_0_tile2	317.60
layer_0_tile3	317.28
layer_0_tile4	316.50
layer_0_tile5	311.32
layer_0_tile6	310.20
layer_0_tile7	309.87
layer_0_tile8	308.68
layer_0_tile9	308.40
layer_1_tile10	312.96
layer_1_tile11	312.01
layer_1_tile12	312.02
layer_1_tile13	311.75
layer_1_tile14	309.77
layer_1_tile15	308.91
layer_1_tile16	308.56
layer_1_tile17	307.34
layer_1_tile18	306.54
hsp_tile10	305.91
hsp_tile11	306.11
hsp_tile12	305.61
hsp_tile13	305.88
hsp_tile14	305.98
hsp_tile15	305.40
hsp_tile16	304.98
hsp_tile17	305.07
hsp_tile18	304.55
hsink_tile10	300.98
hsink_tile11	300.97
hsink_tile12	300.97
hsink_tile13	300.97
hsink_tile14	300.96
hsink_tile15	300.96
hsink_tile16	300.95
hsink_tile17	300.95
hsink_tile18	300.94
inode_0	301.00
inode_1	300.95
inode_2	300.92
inode_3	301.03
inode_4	300.98
inode_5	300.93
inode_6	300.90
inode_7	301.01
inode_8	300.74
inode_9	300.70
inode_10	300.68
inode_11	300.76
