layer_0_tile1	310.81
layer_0_tile2	311.95
layer_0_tile3	313.29
layer_0_tile4	315.05
layer_0_tile5	316.75
layer_0_tile6	318.01
layer_0_tile7	318.09
layer_0_tile8	320.26
layer_0_tile9	320.20
layer_0_tile10	320.58
layer_0_tile11	320.33
layer_0_tile12	320.45
layer_0_tile13	318.15
layer_0_tile14	316.58
layer_0_tile15	314.75
layer_0_tile16	313.60
layer_1_TIM_1	317.24
layer_2_tile17	307.97
layer_2_tile18	308.77
layer_2_tile19	309.67
layer_2_tile20	310.57
layer_2_tile21	311.37
layer_2_tile22	312.70
layer_2_tile23	313.90
layer_2_tile24	314.97
layer_2_tile25	314.17
layer_2_tile26	315.62
layer_2_tile27	315.55
layer_2_tile28	315.31
layer_2_tile29	314.93
layer_2_tile30	314.47
layer_2_tile31	311.99
layer_2_tile32	310.30
layer_3_TIM_1	310.49
hsp_TIM_1	305.31
hsink_TIM_1	300.86
inode_0	300.87
inode_1	300.88
inode_2	300.89
inode_3	300.84
inode_4	300.85
inode_5	300.86
inode_6	300.87
inode_7	300.82
inode_8	300.64
inode_9	300.65
inode_10	300.66
inode_11	300.62
