layer_0_tile1	338.14
layer_0_tile2	338.57
layer_0_tile3	338.86
layer_0_tile4	338.90
layer_0_tile5	338.71
layer_0_tile6	338.32
layer_0_tile7	337.86
layer_0_tile8	338.01
layer_0_tile9	338.36
layer_0_tile10	338.58
layer_0_tile11	338.55
layer_0_tile12	338.27
layer_0_tile13	337.82
layer_0_tile14	337.33
layer_0_tile15	337.09
layer_0_tile16	337.14
layer_0_tile17	336.99
layer_0_tile18	336.70
layer_0_tile19	336.31
layer_0_tile20	335.81
layer_0_tile21	335.29
layer_0_tile22	334.61
layer_0_tile23	333.66
layer_0_tile24	332.21
layer_0_tile25	331.30
layer_0_tile26	330.75
layer_0_tile27	330.22
layer_0_tile28	329.69
layer_0_tile29	329.22
layer_0_tile30	327.15
layer_0_tile31	324.22
layer_0_tile32	322.66
layer_0_tile33	321.99
layer_0_tile34	321.43
layer_0_tile35	320.93
layer_0_tile36	320.68
layer_0_tile37	319.18
layer_0_tile38	317.04
layer_0_tile39	315.84
layer_0_tile40	315.23
layer_0_tile41	314.72
layer_0_tile42	314.23
layer_0_tile43	314.13
layer_0_tile44	313.79
layer_0_tile45	313.22
layer_0_tile46	312.75
layer_0_tile47	312.32
layer_0_tile48	311.87
layer_0_tile49	311.42
layer_1_TIM_1	326.28
layer_2_tile50	325.18
layer_2_tile51	325.76
layer_2_tile52	326.12
layer_2_tile53	326.20
layer_2_tile54	326.00
layer_2_tile55	325.54
layer_2_tile56	324.92
layer_2_tile57	325.32
layer_2_tile58	325.87
layer_2_tile59	326.19
layer_2_tile60	326.21
layer_2_tile61	325.96
layer_2_tile62	325.46
layer_2_tile63	324.80
layer_2_tile64	324.78
layer_2_tile65	325.15
layer_2_tile66	325.26
layer_2_tile67	325.13
layer_2_tile68	324.81
layer_2_tile69	324.29
layer_2_tile70	323.59
layer_2_tile71	323.14
layer_2_tile72	323.07
layer_2_tile73	322.64
layer_2_tile74	322.21
layer_2_tile75	321.79
layer_2_tile76	321.24
layer_2_tile77	320.57
layer_2_tile78	320.00
layer_2_tile79	319.49
layer_2_tile80	318.51
layer_2_tile81	317.81
layer_2_tile82	317.31
layer_2_tile83	316.75
layer_2_tile84	316.13
layer_2_tile85	315.63
layer_2_tile86	315.27
layer_2_tile87	314.52
layer_2_tile88	313.95
layer_2_tile89	313.49
layer_2_tile90	312.98
layer_2_tile91	312.41
layer_2_tile92	312.12
layer_2_tile93	312.15
layer_2_tile94	311.95
layer_2_tile95	311.68
layer_2_tile96	311.33
layer_2_tile97	310.88
layer_2_tile98	310.36
layer_3_TIM_1	318.30
hsp_TIM_1	313.78
hsink_TIM_1	302.63
inode_0	302.65
inode_1	302.60
inode_2	302.37
inode_3	302.84
inode_4	302.60
inode_5	302.54
inode_6	302.33
inode_7	302.77
inode_8	301.99
inode_9	301.94
inode_10	301.78
inode_11	302.12
