layer_0_tile1	342.98
layer_0_tile2	345.25
layer_0_tile3	347.61
layer_0_tile4	351.37
layer_0_tile5	352.47
layer_0_tile6	352.95
layer_0_tile7	346.48
layer_0_tile8	349.27
layer_0_tile9	352.42
layer_0_tile10	355.99
layer_0_tile11	356.42
layer_0_tile12	356.35
layer_0_tile13	349.78
layer_0_tile14	352.61
layer_0_tile15	356.89
layer_0_tile16	361.10
layer_0_tile17	361.12
layer_0_tile18	360.69
layer_0_tile19	361.59
layer_0_tile20	363.00
layer_0_tile21	364.66
layer_0_tile22	366.08
layer_0_tile23	365.68
layer_0_tile24	364.98
layer_0_tile25	363.46
layer_0_tile26	364.54
layer_0_tile27	365.60
layer_0_tile28	366.26
layer_0_tile29	365.77
layer_0_tile30	365.04
layer_0_tile31	363.72
layer_0_tile32	364.63
layer_0_tile33	365.47
layer_0_tile34	365.84
layer_0_tile35	365.31
layer_0_tile36	364.59
layer_1_TIM_1	357.67
layer_2_tile37	339.42
layer_2_tile38	341.18
layer_2_tile39	342.87
layer_2_tile40	344.89
layer_2_tile41	345.02
layer_2_tile42	344.61
layer_2_tile43	341.82
layer_2_tile44	343.83
layer_2_tile45	345.84
layer_2_tile46	347.83
layer_2_tile47	347.66
layer_2_tile48	346.98
layer_2_tile49	344.29
layer_2_tile50	346.37
layer_2_tile51	348.72
layer_2_tile52	350.82
layer_2_tile53	350.44
layer_2_tile54	349.54
layer_2_tile55	349.84
layer_2_tile56	351.37
layer_2_tile57	352.78
layer_2_tile58	353.67
layer_2_tile59	353.03
layer_2_tile60	351.96
layer_2_tile61	350.59
layer_2_tile62	351.89
layer_2_tile63	352.98
layer_2_tile64	353.44
layer_2_tile65	352.76
layer_2_tile66	351.69
layer_2_tile67	350.22
layer_2_tile68	351.38
layer_2_tile69	352.30
layer_2_tile70	352.57
layer_2_tile71	351.89
layer_2_tile72	350.87
layer_3_TIM_1	342.03
hsp_TIM_1	329.85
hsink_TIM_1	305.47
inode_0	305.43
inode_1	305.51
inode_2	305.58
inode_3	305.36
inode_4	305.32
inode_5	305.40
inode_6	305.46
inode_7	305.25
inode_8	304.05
inode_9	304.11
inode_10	304.16
inode_11	304.00
