tile1	302.65
tile2	303.14
tile3	303.62
tile4	304.59
tile5	306.05
tile6	306.55
tile7	305.73
tile8	307.22
tile9	307.18
tile10	307.05
tile11	306.86
tile12	307.07
tile13	304.39
tile14	303.29
tile15	302.90
tile16	302.80
iface_tile1	302.30
iface_tile2	302.70
iface_tile3	303.08
iface_tile4	303.82
iface_tile5	304.97
iface_tile6	305.38
iface_tile7	304.75
iface_tile8	305.89
iface_tile9	305.85
iface_tile10	305.77
iface_tile11	305.62
iface_tile12	305.76
iface_tile13	303.66
iface_tile14	302.83
iface_tile15	302.52
iface_tile16	302.42
hsp_tile1	301.13
hsp_tile2	301.24
hsp_tile3	301.28
hsp_tile4	301.24
hsp_tile5	301.37
hsp_tile6	301.49
hsp_tile7	301.50
hsp_tile8	301.44
hsp_tile9	301.42
hsp_tile10	301.52
hsp_tile11	301.51
hsp_tile12	301.41
hsp_tile13	301.23
hsp_tile14	301.28
hsp_tile15	301.25
hsp_tile16	301.15
hsink_tile1	300.55
hsink_tile2	300.57
hsink_tile3	300.57
hsink_tile4	300.55
hsink_tile5	300.57
hsink_tile6	300.59
hsink_tile7	300.59
hsink_tile8	300.57
hsink_tile9	300.57
hsink_tile10	300.59
hsink_tile11	300.59
hsink_tile12	300.57
hsink_tile13	300.55
hsink_tile14	300.57
hsink_tile15	300.57
hsink_tile16	300.55
inode_0	300.43
inode_1	300.44
inode_2	300.42
inode_3	300.42
inode_4	300.43
inode_5	300.43
inode_6	300.42
inode_7	300.42
inode_8	300.32
inode_9	300.33
inode_10	300.32
inode_11	300.32
