layer_0_tile1	320.94
layer_0_tile2	321.07
layer_0_tile3	319.27
layer_0_tile4	318.21
layer_0_tile5	319.82
layer_0_tile6	320.64
layer_0_tile7	320.55
layer_0_tile8	319.90
layer_0_tile9	319.84
layer_0_tile10	320.94
layer_0_tile11	320.84
layer_0_tile12	320.01
layer_0_tile13	319.84
layer_0_tile14	320.36
layer_0_tile15	319.48
layer_0_tile16	318.27
layer_1_tile17	316.92
layer_1_tile18	317.26
layer_1_tile19	314.81
layer_1_tile20	313.75
layer_1_tile21	315.36
layer_1_tile22	316.43
layer_1_tile23	316.54
layer_1_tile24	315.86
layer_1_tile25	315.55
layer_1_tile26	317.04
layer_1_tile27	316.95
layer_1_tile28	315.99
layer_1_tile29	315.62
layer_1_tile30	316.30
layer_1_tile31	315.17
layer_1_tile32	313.75
hsp_tile17	309.84
hsp_tile18	310.70
hsp_tile19	310.36
hsp_tile20	309.24
hsp_tile21	310.58
hsp_tile22	311.67
hsp_tile23	311.56
hsp_tile24	310.37
hsp_tile25	310.53
hsp_tile26	311.67
hsp_tile27	311.58
hsp_tile28	310.39
hsp_tile29	309.61
hsp_tile30	310.54
hsp_tile31	310.37
hsp_tile32	309.26
hsink_tile17	301.99
hsink_tile18	301.99
hsink_tile19	301.98
hsink_tile20	301.98
hsink_tile21	301.99
hsink_tile22	301.99
hsink_tile23	301.99
hsink_tile24	301.98
hsink_tile25	301.99
hsink_tile26	301.99
hsink_tile27	301.98
hsink_tile28	301.98
hsink_tile29	301.98
hsink_tile30	301.98
hsink_tile31	301.98
hsink_tile32	301.97
inode_0	302.02
inode_1	301.99
inode_2	302.00
inode_3	302.01
inode_4	301.98
inode_5	301.95
inode_6	301.96
inode_7	301.97
inode_8	301.50
inode_9	301.47
inode_10	301.48
inode_11	301.49
