layer_0_tile1	316.36
layer_0_tile2	316.70
layer_0_tile3	317.24
layer_0_tile4	317.99
layer_0_tile5	318.27
layer_0_tile6	318.51
layer_0_tile7	318.28
layer_0_tile8	318.41
layer_0_tile9	319.37
layer_0_tile10	320.77
layer_0_tile11	321.23
layer_0_tile12	321.39
layer_0_tile13	320.10
layer_0_tile14	320.58
layer_0_tile15	322.11
layer_0_tile16	323.37
layer_0_tile17	323.50
layer_0_tile18	322.73
layer_0_tile19	324.29
layer_0_tile20	324.56
layer_0_tile21	324.95
layer_0_tile22	324.84
layer_0_tile23	324.50
layer_0_tile24	323.83
layer_0_tile25	323.00
layer_0_tile26	323.05
layer_0_tile27	322.91
layer_0_tile28	321.81
layer_0_tile29	322.19
layer_0_tile30	322.27
layer_1_TIM_1	320.62
layer_2_tile31	315.17
layer_2_tile32	315.52
layer_2_tile33	315.89
layer_2_tile34	316.10
layer_2_tile35	315.89
layer_2_tile36	315.69
layer_2_tile37	316.32
layer_2_tile38	316.70
layer_2_tile39	317.27
layer_2_tile40	317.18
layer_2_tile41	316.19
layer_2_tile42	315.50
layer_2_tile43	316.03
layer_2_tile44	316.68
layer_2_tile45	317.68
layer_2_tile46	319.09
layer_2_tile47	318.76
layer_2_tile48	317.71
layer_2_tile49	319.20
layer_2_tile50	319.55
layer_2_tile51	319.91
layer_2_tile52	320.02
layer_2_tile53	319.38
layer_2_tile54	318.07
layer_2_tile55	316.31
layer_2_tile56	316.48
layer_2_tile57	316.56
layer_2_tile58	316.36
layer_2_tile59	316.07
layer_2_tile60	315.57
layer_3_TIM_1	314.47
hsp_TIM_1	309.67
hsink_TIM_1	301.70
inode_0	301.71
inode_1	301.71
inode_2	301.71
inode_3	301.69
inode_4	301.67
inode_5	301.68
inode_6	301.68
inode_7	301.66
inode_8	301.27
inode_9	301.28
inode_10	301.27
inode_11	301.26
