layer_0_tile1	304.33
layer_0_tile2	304.14
layer_0_tile3	304.49
layer_0_tile4	304.77
layer_0_tile5	304.81
layer_0_tile6	305.00
layer_0_tile7	305.24
layer_0_tile8	305.21
layer_0_tile9	305.58
layer_1_tile10	304.34
layer_1_tile11	303.96
layer_1_tile12	304.50
layer_1_tile13	304.76
layer_1_tile14	304.77
layer_1_tile15	304.77
layer_1_tile16	304.87
layer_1_tile17	304.26
layer_1_tile18	303.96
hsp_tile10	302.33
hsp_tile11	302.47
hsp_tile12	302.34
hsp_tile13	302.55
hsp_tile14	302.70
hsp_tile15	302.52
hsp_tile16	302.42
hsp_tile17	302.51
hsp_tile18	302.30
hsink_tile10	300.43
hsink_tile11	300.43
hsink_tile12	300.43
hsink_tile13	300.43
hsink_tile14	300.43
hsink_tile15	300.43
hsink_tile16	300.43
hsink_tile17	300.43
hsink_tile18	300.43
inode_0	300.44
inode_1	300.43
inode_2	300.43
inode_3	300.43
inode_4	300.43
inode_5	300.42
inode_6	300.43
inode_7	300.42
inode_8	300.32
inode_9	300.32
inode_10	300.32
inode_11	300.32
