layer_0_tile1	305.90
layer_0_tile2	306.99
layer_0_tile3	307.93
layer_0_tile4	308.73
layer_0_tile5	309.09
layer_0_tile6	310.24
layer_0_tile7	309.72
layer_0_tile8	310.52
layer_0_tile9	310.13
layer_0_tile10	310.29
layer_0_tile11	309.54
layer_0_tile12	309.06
layer_0_tile13	306.66
layer_0_tile14	306.04
layer_0_tile15	305.62
layer_0_tile16	305.40
layer_1_tile17	305.32
layer_1_tile18	306.33
layer_1_tile19	307.20
layer_1_tile20	307.62
layer_1_tile21	307.36
layer_1_tile22	308.60
layer_1_tile23	308.50
layer_1_tile24	308.55
layer_1_tile25	308.22
layer_1_tile26	308.51
layer_1_tile27	307.53
layer_1_tile28	306.76
layer_1_tile29	305.41
layer_1_tile30	305.32
layer_1_tile31	305.02
layer_1_tile32	304.66
hsp_tile17	304.06
hsp_tile18	304.64
hsp_tile19	304.82
hsp_tile20	304.50
hsp_tile21	304.72
hsp_tile22	305.32
hsp_tile23	305.38
hsp_tile24	304.92
hsp_tile25	304.73
hsp_tile26	305.20
hsp_tile27	305.10
hsp_tile28	304.55
hsp_tile29	303.96
hsp_tile30	304.30
hsp_tile31	304.20
hsp_tile32	303.75
hsink_tile17	300.86
hsink_tile18	300.86
hsink_tile19	300.86
hsink_tile20	300.86
hsink_tile21	300.86
hsink_tile22	300.86
hsink_tile23	300.86
hsink_tile24	300.86
hsink_tile25	300.86
hsink_tile26	300.86
hsink_tile27	300.86
hsink_tile28	300.86
hsink_tile29	300.85
hsink_tile30	300.85
hsink_tile31	300.85
hsink_tile32	300.85
inode_0	300.87
inode_1	300.88
inode_2	300.83
inode_3	300.89
inode_4	300.85
inode_5	300.86
inode_6	300.82
inode_7	300.87
inode_8	300.64
inode_9	300.65
inode_10	300.62
inode_11	300.65
