tile1	303.76
tile2	304.24
tile3	305.11
tile4	306.31
tile5	307.66
tile6	308.49
tile7	307.84
tile8	309.08
tile9	309.89
tile10	310.80
tile11	312.22
tile12	311.77
tile13	310.20
tile14	310.74
tile15	317.08
tile16	320.55
tile17	320.57
tile18	320.49
tile19	320.72
tile20	321.39
iface_tile1	303.43
iface_tile2	303.84
iface_tile3	304.53
iface_tile4	305.48
iface_tile5	306.50
iface_tile6	307.22
iface_tile7	306.77
iface_tile8	307.75
iface_tile9	308.38
iface_tile10	309.07
iface_tile11	310.25
iface_tile12	309.95
iface_tile13	308.76
iface_tile14	309.19
iface_tile15	314.05
iface_tile16	316.74
iface_tile17	316.81
iface_tile18	316.76
iface_tile19	316.94
iface_tile20	317.42
hsp_tile1	302.33
hsp_tile2	302.49
hsp_tile3	302.61
hsp_tile4	302.68
hsp_tile5	302.65
hsp_tile6	303.00
hsp_tile7	303.18
hsp_tile8	303.31
hsp_tile9	303.37
hsp_tile10	303.30
hsp_tile11	303.68
hsp_tile12	303.88
hsp_tile13	303.96
hsp_tile14	304.00
hsp_tile15	303.97
hsp_tile16	304.04
hsp_tile17	304.27
hsp_tile18	304.36
hsp_tile19	304.35
hsp_tile20	304.19
hsink_tile1	301.48
hsink_tile2	301.51
hsink_tile3	301.53
hsink_tile4	301.53
hsink_tile5	301.50
hsink_tile6	301.60
hsink_tile7	301.65
hsink_tile8	301.67
hsink_tile9	301.66
hsink_tile10	301.62
hsink_tile11	301.67
hsink_tile12	301.72
hsink_tile13	301.74
hsink_tile14	301.73
hsink_tile15	301.69
hsink_tile16	301.66
hsink_tile17	301.70
hsink_tile18	301.72
hsink_tile19	301.71
hsink_tile20	301.67
inode_0	301.21
inode_1	301.25
inode_2	301.36
inode_3	301.08
inode_4	301.20
inode_5	301.24
inode_6	301.34
inode_7	301.07
inode_8	300.91
inode_9	300.94
inode_10	301.02
inode_11	300.81
