layer_0_tile1	362.40
layer_0_tile2	363.08
layer_0_tile3	363.64
layer_0_tile4	363.41
layer_0_tile5	362.68
layer_0_tile6	361.88
layer_0_tile7	362.85
layer_0_tile8	363.57
layer_0_tile9	364.13
layer_0_tile10	363.75
layer_0_tile11	362.92
layer_0_tile12	362.02
layer_0_tile13	362.85
layer_0_tile14	363.62
layer_0_tile15	364.17
layer_0_tile16	363.47
layer_0_tile17	362.34
layer_0_tile18	361.22
layer_0_tile19	359.72
layer_0_tile20	360.61
layer_0_tile21	361.27
layer_0_tile22	359.74
layer_0_tile23	357.60
layer_0_tile24	356.04
layer_0_tile25	357.19
layer_0_tile26	358.13
layer_0_tile27	358.87
layer_0_tile28	357.65
layer_0_tile29	355.72
layer_0_tile30	354.28
layer_0_tile31	355.80
layer_0_tile32	356.67
layer_0_tile33	357.33
layer_0_tile34	356.04
layer_0_tile35	354.12
layer_0_tile36	352.56
layer_1_TIM_1	356.60
layer_2_tile37	349.12
layer_2_tile38	350.13
layer_2_tile39	350.82
layer_2_tile40	350.62
layer_2_tile41	349.80
layer_2_tile42	348.73
layer_2_tile43	349.92
layer_2_tile44	350.99
layer_2_tile45	351.70
layer_2_tile46	351.36
layer_2_tile47	350.43
layer_2_tile48	349.23
layer_2_tile49	350.18
layer_2_tile50	351.28
layer_2_tile51	352.00
layer_2_tile52	351.36
layer_2_tile53	350.09
layer_2_tile54	348.70
layer_2_tile55	346.64
layer_2_tile56	347.95
layer_2_tile57	348.93
layer_2_tile58	347.04
layer_2_tile59	343.99
layer_2_tile60	342.06
layer_2_tile61	343.30
layer_2_tile62	344.71
layer_2_tile63	345.86
layer_2_tile64	344.76
layer_2_tile65	342.36
layer_2_tile66	340.79
layer_2_tile67	342.07
layer_2_tile68	343.25
layer_2_tile69	344.17
layer_2_tile70	342.93
layer_2_tile71	340.53
layer_2_tile72	338.64
layer_3_TIM_1	340.88
hsp_TIM_1	328.90
hsink_TIM_1	305.29
inode_0	305.32
inode_1	305.26
inode_2	305.19
inode_3	305.39
inode_4	305.21
inode_5	305.15
inode_6	305.08
inode_7	305.28
inode_8	303.97
inode_9	303.92
inode_10	303.87
inode_11	304.02
