layer_0_tile1	305.28
layer_0_tile2	306.23
layer_0_tile3	306.97
layer_0_tile4	307.75
layer_0_tile5	308.24
layer_0_tile6	309.19
layer_0_tile7	308.64
layer_0_tile8	309.51
layer_0_tile9	309.15
layer_0_tile10	309.30
layer_0_tile11	308.73
layer_0_tile12	308.39
layer_0_tile13	306.04
layer_0_tile14	305.42
layer_0_tile15	305.06
layer_0_tile16	304.89
layer_1_tile17	304.74
layer_1_tile18	305.61
layer_1_tile19	306.25
layer_1_tile20	306.65
layer_1_tile21	306.52
layer_1_tile22	307.48
layer_1_tile23	307.36
layer_1_tile24	307.48
layer_1_tile25	307.17
layer_1_tile26	307.46
layer_1_tile27	306.72
layer_1_tile28	306.13
layer_1_tile29	304.85
layer_1_tile30	304.74
layer_1_tile31	304.49
layer_1_tile32	304.19
hsp_tile17	303.58
hsp_tile18	304.08
hsp_tile19	304.23
hsp_tile20	303.94
hsp_tile21	304.16
hsp_tile22	304.68
hsp_tile23	304.73
hsp_tile24	304.33
hsp_tile25	304.16
hsp_tile26	304.58
hsp_tile27	304.51
hsp_tile28	304.04
hsp_tile29	303.51
hsp_tile30	303.81
hsp_tile31	303.73
hsp_tile32	303.34
hsink_tile17	300.76
hsink_tile18	300.76
hsink_tile19	300.76
hsink_tile20	300.76
hsink_tile21	300.76
hsink_tile22	300.76
hsink_tile23	300.76
hsink_tile24	300.76
hsink_tile25	300.76
hsink_tile26	300.76
hsink_tile27	300.76
hsink_tile28	300.76
hsink_tile29	300.75
hsink_tile30	300.75
hsink_tile31	300.75
hsink_tile32	300.75
inode_0	300.77
inode_1	300.78
inode_2	300.74
inode_3	300.78
inode_4	300.75
inode_5	300.76
inode_6	300.72
inode_7	300.76
inode_8	300.57
inode_9	300.57
inode_10	300.55
inode_11	300.58
