layer_0_tile1	398.81
layer_0_tile2	399.94
layer_0_tile3	400.80
layer_0_tile4	400.43
layer_0_tile5	399.26
layer_0_tile6	397.94
layer_0_tile7	399.41
layer_0_tile8	400.58
layer_0_tile9	401.44
layer_0_tile10	400.81
layer_0_tile11	399.41
layer_0_tile12	397.91
layer_0_tile13	399.19
layer_0_tile14	400.38
layer_0_tile15	401.20
layer_0_tile16	399.98
layer_0_tile17	398.09
layer_0_tile18	396.26
layer_0_tile19	393.04
layer_0_tile20	394.32
layer_0_tile21	395.18
layer_0_tile22	392.62
layer_0_tile23	389.36
layer_0_tile24	386.88
layer_0_tile25	388.04
layer_0_tile26	389.34
layer_0_tile27	390.29
layer_0_tile28	388.37
layer_0_tile29	385.65
layer_0_tile30	383.49
layer_0_tile31	384.94
layer_0_tile32	386.11
layer_0_tile33	386.96
layer_0_tile34	385.28
layer_0_tile35	382.83
layer_0_tile36	380.72
layer_1_TIM_1	388.61
layer_2_tile37	377.69
layer_2_tile38	379.25
layer_2_tile39	380.33
layer_2_tile40	380.03
layer_2_tile41	378.71
layer_2_tile42	376.99
layer_2_tile43	378.84
layer_2_tile44	380.50
layer_2_tile45	381.61
layer_2_tile46	381.11
layer_2_tile47	379.56
layer_2_tile48	377.64
layer_2_tile49	379.06
layer_2_tile50	380.76
layer_2_tile51	381.88
layer_2_tile52	380.82
layer_2_tile53	378.75
layer_2_tile54	376.51
layer_2_tile55	372.40
layer_2_tile56	374.26
layer_2_tile57	375.54
layer_2_tile58	372.38
layer_2_tile59	367.65
layer_2_tile60	364.50
layer_2_tile61	365.95
layer_2_tile62	367.88
layer_2_tile63	369.33
layer_2_tile64	367.53
layer_2_tile65	364.15
layer_2_tile66	361.71
layer_2_tile67	362.73
layer_2_tile68	364.38
layer_2_tile69	365.58
layer_2_tile70	364.02
layer_2_tile71	361.05
layer_2_tile72	358.51
layer_3_TIM_1	363.79
hsp_TIM_1	344.87
hsink_TIM_1	308.20
inode_0	308.25
inode_1	308.15
inode_2	307.99
inode_3	308.41
inode_4	308.08
inode_5	307.98
inode_6	307.83
inode_7	308.23
inode_8	306.15
inode_9	306.08
inode_10	305.96
inode_11	306.27
