layer_0_tile1	352.33
layer_0_tile2	351.55
layer_0_tile3	351.41
layer_0_tile4	351.53
layer_0_tile5	351.56
layer_0_tile6	351.31
layer_0_tile7	350.81
layer_0_tile8	352.64
layer_0_tile9	352.79
layer_0_tile10	353.20
layer_0_tile11	353.60
layer_0_tile12	353.77
layer_0_tile13	353.59
layer_0_tile14	353.03
layer_0_tile15	353.57
layer_0_tile16	354.40
layer_0_tile17	355.10
layer_0_tile18	355.56
layer_0_tile19	355.66
layer_0_tile20	355.45
layer_0_tile21	354.96
layer_0_tile22	355.35
layer_0_tile23	356.31
layer_0_tile24	357.04
layer_0_tile25	357.34
layer_0_tile26	357.17
layer_0_tile27	356.61
layer_0_tile28	355.89
layer_0_tile29	354.97
layer_0_tile30	355.97
layer_0_tile31	356.69
layer_0_tile32	356.93
layer_0_tile33	356.67
layer_0_tile34	355.94
layer_0_tile35	354.96
layer_0_tile36	354.52
layer_0_tile37	355.36
layer_0_tile38	355.98
layer_0_tile39	356.15
layer_0_tile40	355.79
layer_0_tile41	354.85
layer_0_tile42	353.48
layer_1_TIM_1	349.82
layer_2_tile43	338.89
layer_2_tile44	337.46
layer_2_tile45	337.45
layer_2_tile46	337.72
layer_2_tile47	337.84
layer_2_tile48	337.56
layer_2_tile49	336.81
layer_2_tile50	338.88
layer_2_tile51	339.09
layer_2_tile52	339.74
layer_2_tile53	340.33
layer_2_tile54	340.67
layer_2_tile55	340.54
layer_2_tile56	339.61
layer_2_tile57	339.82
layer_2_tile58	341.13
layer_2_tile59	341.99
layer_2_tile60	342.58
layer_2_tile61	342.68
layer_2_tile62	342.51
layer_2_tile63	341.82
layer_2_tile64	342.04
layer_2_tile65	343.34
layer_2_tile66	344.19
layer_2_tile67	344.49
layer_2_tile68	344.27
layer_2_tile69	343.60
layer_2_tile70	342.63
layer_2_tile71	341.31
layer_2_tile72	342.80
layer_2_tile73	343.66
layer_2_tile74	343.92
layer_2_tile75	343.64
layer_2_tile76	342.81
layer_2_tile77	341.49
layer_2_tile78	340.76
layer_2_tile79	341.94
layer_2_tile80	342.66
layer_2_tile81	342.86
layer_2_tile82	342.51
layer_2_tile83	341.44
layer_2_tile84	339.45
layer_3_TIM_1	335.99
hsp_TIM_1	326.68
hsink_TIM_1	305.00
inode_0	305.00
inode_1	305.00
inode_2	305.04
inode_3	304.92
inode_4	304.89
inode_5	304.89
inode_6	304.93
inode_7	304.82
inode_8	303.74
inode_9	303.74
inode_10	303.76
inode_11	303.68
