layer_0_tile1	321.23
layer_0_tile2	322.61
layer_0_tile3	323.92
layer_0_tile4	326.71
layer_0_tile5	328.00
layer_0_tile6	328.85
layer_0_tile7	323.02
layer_0_tile8	324.31
layer_0_tile9	325.30
layer_0_tile10	326.92
layer_0_tile11	327.60
layer_0_tile12	328.08
layer_0_tile13	323.41
layer_0_tile14	323.83
layer_0_tile15	324.12
layer_0_tile16	324.90
layer_0_tile17	325.28
layer_0_tile18	325.69
layer_0_tile19	325.59
layer_0_tile20	325.79
layer_0_tile21	325.25
layer_0_tile22	324.68
layer_0_tile23	324.26
layer_0_tile24	324.41
layer_0_tile25	326.30
layer_0_tile26	326.62
layer_0_tile27	326.49
layer_0_tile28	325.45
layer_0_tile29	324.97
layer_0_tile30	324.80
layer_0_tile31	326.89
layer_0_tile32	327.14
layer_0_tile33	327.06
layer_0_tile34	325.41
layer_0_tile35	324.71
layer_0_tile36	324.29
layer_1_TIM_1	321.46
layer_2_tile37	318.57
layer_2_tile38	319.47
layer_2_tile39	320.31
layer_2_tile40	321.71
layer_2_tile41	322.12
layer_2_tile42	322.22
layer_2_tile43	319.56
layer_2_tile44	320.39
layer_2_tile45	321.07
layer_2_tile46	321.95
layer_2_tile47	322.12
layer_2_tile48	322.05
layer_2_tile49	320.04
layer_2_tile50	320.54
layer_2_tile51	320.83
layer_2_tile52	321.15
layer_2_tile53	321.14
layer_2_tile54	321.01
layer_2_tile55	320.51
layer_2_tile56	320.74
layer_2_tile57	320.23
layer_2_tile58	319.17
layer_2_tile59	319.03
layer_2_tile60	318.91
layer_2_tile61	320.46
layer_2_tile62	321.00
layer_2_tile63	321.04
layer_2_tile64	319.60
layer_2_tile65	319.34
layer_2_tile66	319.05
layer_2_tile67	320.73
layer_2_tile68	321.20
layer_2_tile69	321.32
layer_2_tile70	319.12
layer_2_tile71	318.40
layer_2_tile72	317.84
layer_3_TIM_1	316.22
hsp_TIM_1	312.21
hsink_TIM_1	302.28
inode_0	302.28
inode_1	302.28
inode_2	302.27
inode_3	302.29
inode_4	302.23
inode_5	302.23
inode_6	302.22
inode_7	302.24
inode_8	301.70
inode_9	301.70
inode_10	301.69
inode_11	301.71
