layer_0_tile1	344.19
layer_0_tile2	344.19
layer_0_tile3	344.24
layer_0_tile4	344.76
layer_0_tile5	344.67
layer_0_tile6	344.62
layer_0_tile7	344.26
layer_0_tile8	344.65
layer_0_tile9	344.91
layer_0_tile10	344.84
layer_0_tile11	344.52
layer_0_tile12	344.25
layer_0_tile13	341.85
layer_0_tile14	341.29
layer_0_tile15	340.89
layer_0_tile16	340.11
layer_0_tile17	339.65
layer_0_tile18	339.39
layer_0_tile19	334.75
layer_0_tile20	331.62
layer_0_tile21	329.86
layer_0_tile22	328.91
layer_0_tile23	328.56
layer_0_tile24	328.29
layer_0_tile25	327.57
layer_0_tile26	326.44
layer_0_tile27	325.38
layer_0_tile28	325.38
layer_0_tile29	325.27
layer_0_tile30	325.24
layer_1_TIM_1	335.14
layer_2_tile31	331.26
layer_2_tile32	331.11
layer_2_tile33	330.97
layer_2_tile34	332.14
layer_2_tile35	331.77
layer_2_tile36	331.69
layer_2_tile37	331.59
layer_2_tile38	332.50
layer_2_tile39	332.99
layer_2_tile40	332.96
layer_2_tile41	332.48
layer_2_tile42	332.05
layer_2_tile43	330.73
layer_2_tile44	330.88
layer_2_tile45	330.91
layer_2_tile46	330.10
layer_2_tile47	329.39
layer_2_tile48	329.18
layer_2_tile49	327.09
layer_2_tile50	326.35
layer_2_tile51	325.83
layer_2_tile52	325.17
layer_2_tile53	324.72
layer_2_tile54	324.30
layer_2_tile55	323.26
layer_2_tile56	323.01
layer_2_tile57	322.71
layer_2_tile58	322.37
layer_2_tile59	321.67
layer_2_tile60	320.46
layer_3_TIM_1	323.94
hsp_TIM_1	316.10
hsink_TIM_1	302.85
inode_0	302.88
inode_1	302.86
inode_2	302.74
inode_3	302.97
inode_4	302.82
inode_5	302.80
inode_6	302.68
inode_7	302.91
inode_8	302.15
inode_9	302.13
inode_10	302.04
inode_11	302.21
