tile1	303.12
tile2	303.68
tile3	304.24
tile4	305.24
tile5	306.64
tile6	307.35
tile7	306.82
tile8	308.46
tile9	308.00
tile10	308.75
tile11	310.52
tile12	311.52
tile13	305.44
tile14	306.76
tile15	316.11
tile16	318.31
iface_tile1	302.75
iface_tile2	303.23
iface_tile3	303.68
iface_tile4	304.43
iface_tile5	305.54
iface_tile6	306.14
iface_tile7	305.76
iface_tile8	307.01
iface_tile9	306.62
iface_tile10	307.27
iface_tile11	308.69
iface_tile12	309.45
iface_tile13	304.62
iface_tile14	305.72
iface_tile15	313.01
iface_tile16	314.72
hsp_tile1	301.55
hsp_tile2	301.72
hsp_tile3	301.81
hsp_tile4	301.76
hsp_tile5	301.87
hsp_tile6	302.11
hsp_tile7	302.22
hsp_tile8	302.17
hsp_tile9	302.03
hsp_tile10	302.34
hsp_tile11	302.59
hsp_tile12	302.56
hsp_tile13	301.87
hsp_tile14	302.25
hsp_tile15	302.70
hsp_tile16	302.74
hsink_tile1	300.85
hsink_tile2	300.88
hsink_tile3	300.89
hsink_tile4	300.88
hsink_tile5	300.89
hsink_tile6	300.94
hsink_tile7	300.95
hsink_tile8	300.93
hsink_tile9	300.91
hsink_tile10	300.96
hsink_tile11	300.97
hsink_tile12	300.95
hsink_tile13	300.89
hsink_tile14	300.94
hsink_tile15	300.96
hsink_tile16	300.94
inode_0	300.66
inode_1	300.73
inode_2	300.74
inode_3	300.64
inode_4	300.66
inode_5	300.72
inode_6	300.74
inode_7	300.64
inode_8	300.50
inode_9	300.55
inode_10	300.56
inode_11	300.48
