layer_0_tile1	320.35
layer_0_tile2	320.43
layer_0_tile3	318.71
layer_0_tile4	317.64
layer_0_tile5	319.18
layer_0_tile6	320.01
layer_0_tile7	319.96
layer_0_tile8	319.30
layer_0_tile9	319.27
layer_0_tile10	320.39
layer_0_tile11	320.26
layer_0_tile12	319.45
layer_0_tile13	319.31
layer_0_tile14	319.85
layer_0_tile15	318.96
layer_0_tile16	317.76
layer_1_tile17	316.44
layer_1_tile18	316.75
layer_1_tile19	314.38
layer_1_tile20	313.34
layer_1_tile21	314.91
layer_1_tile22	315.97
layer_1_tile23	316.10
layer_1_tile24	315.43
layer_1_tile25	315.13
layer_1_tile26	316.62
layer_1_tile27	316.52
layer_1_tile28	315.58
layer_1_tile29	315.24
layer_1_tile30	315.91
layer_1_tile31	314.78
layer_1_tile32	313.38
hsp_tile17	309.57
hsp_tile18	310.40
hsp_tile19	310.08
hsp_tile20	308.98
hsp_tile21	310.29
hsp_tile22	311.35
hsp_tile23	311.24
hsp_tile24	310.09
hsp_tile25	310.25
hsp_tile26	311.36
hsp_tile27	311.28
hsp_tile28	310.11
hsp_tile29	309.36
hsp_tile30	310.27
hsp_tile31	310.10
hsp_tile32	309.01
hsink_tile17	301.93
hsink_tile18	301.93
hsink_tile19	301.93
hsink_tile20	301.92
hsink_tile21	301.93
hsink_tile22	301.93
hsink_tile23	301.93
hsink_tile24	301.93
hsink_tile25	301.93
hsink_tile26	301.93
hsink_tile27	301.93
hsink_tile28	301.92
hsink_tile29	301.93
hsink_tile30	301.93
hsink_tile31	301.93
hsink_tile32	301.92
inode_0	301.97
inode_1	301.93
inode_2	301.95
inode_3	301.96
inode_4	301.93
inode_5	301.89
inode_6	301.91
inode_7	301.92
inode_8	301.46
inode_9	301.43
inode_10	301.44
inode_11	301.45
