layer_0_tile1	380.37
layer_0_tile2	387.21
layer_0_tile3	392.74
layer_0_tile4	395.74
layer_0_tile5	394.11
layer_0_tile6	389.11
layer_0_tile7	399.09
layer_0_tile8	405.15
layer_0_tile9	414.00
layer_0_tile10	416.29
layer_0_tile11	411.65
layer_0_tile12	401.98
layer_0_tile13	390.59
layer_0_tile14	398.34
layer_0_tile15	409.27
layer_0_tile16	407.68
layer_0_tile17	403.46
layer_0_tile18	392.12
layer_0_tile19	393.80
layer_0_tile20	400.73
layer_0_tile21	405.26
layer_0_tile22	398.91
layer_0_tile23	394.22
layer_0_tile24	386.52
layer_0_tile25	377.50
layer_0_tile26	382.33
layer_0_tile27	384.49
layer_0_tile28	380.61
layer_0_tile29	380.00
layer_0_tile30	376.57
layer_1_TIM_1	408.11
layer_2_tile31	379.31
layer_2_tile32	386.32
layer_2_tile33	391.32
layer_2_tile34	393.68
layer_2_tile35	391.43
layer_2_tile36	385.65
layer_2_tile37	396.15
layer_2_tile38	403.70
layer_2_tile39	411.18
layer_2_tile40	410.99
layer_2_tile41	403.39
layer_2_tile42	392.79
layer_2_tile43	386.13
layer_2_tile44	394.57
layer_2_tile45	403.07
layer_2_tile46	401.98
layer_2_tile47	396.71
layer_2_tile48	386.14
layer_2_tile49	385.21
layer_2_tile50	392.54
layer_2_tile51	396.96
layer_2_tile52	392.92
layer_2_tile53	388.14
layer_2_tile54	380.35
layer_2_tile55	370.89
layer_2_tile56	375.85
layer_2_tile57	378.17
layer_2_tile58	375.61
layer_2_tile59	373.96
layer_2_tile60	369.83
layer_3_TIM_1	402.02
hsp_TIM_1	398.30
hsink_TIM_1	336.61
inode_0	336.01
inode_1	335.96
inode_2	333.81
inode_3	336.14
inode_4	334.95
inode_5	334.90
inode_6	333.14
inode_7	335.29
inode_8	329.03
inode_9	328.99
inode_10	327.17
inode_11	328.93
