layer_0_tile1	364.13
layer_0_tile2	364.18
layer_0_tile3	364.29
layer_0_tile4	364.80
layer_0_tile5	364.58
layer_0_tile6	364.39
layer_0_tile7	363.78
layer_0_tile8	364.15
layer_0_tile9	364.38
layer_0_tile10	364.20
layer_0_tile11	363.78
layer_0_tile12	363.39
layer_0_tile13	359.25
layer_0_tile14	358.18
layer_0_tile15	357.41
layer_0_tile16	356.29
layer_0_tile17	355.68
layer_0_tile18	355.31
layer_0_tile19	347.41
layer_0_tile20	342.22
layer_0_tile21	339.23
layer_0_tile22	337.55
layer_0_tile23	337.02
layer_0_tile24	336.62
layer_0_tile25	335.04
layer_0_tile26	333.09
layer_0_tile27	331.45
layer_0_tile28	330.92
layer_0_tile29	330.65
layer_0_tile30	330.51
layer_1_TIM_1	348.26
layer_2_tile31	343.53
layer_2_tile32	343.50
layer_2_tile33	343.46
layer_2_tile34	344.60
layer_2_tile35	344.10
layer_2_tile36	343.85
layer_2_tile37	343.73
layer_2_tile38	344.73
layer_2_tile39	345.28
layer_2_tile40	345.17
layer_2_tile41	344.55
layer_2_tile42	343.94
layer_2_tile43	341.60
layer_2_tile44	341.63
layer_2_tile45	341.54
layer_2_tile46	340.50
layer_2_tile47	339.63
layer_2_tile48	339.25
layer_2_tile49	335.38
layer_2_tile50	334.05
layer_2_tile51	333.09
layer_2_tile52	332.00
layer_2_tile53	331.38
layer_2_tile54	330.80
layer_2_tile55	328.93
layer_2_tile56	328.41
layer_2_tile57	327.86
layer_2_tile58	327.19
layer_2_tile59	326.34
layer_2_tile60	324.99
layer_3_TIM_1	332.08
hsp_TIM_1	321.48
hsink_TIM_1	303.80
inode_0	303.85
inode_1	303.81
inode_2	303.59
inode_3	304.01
inode_4	303.76
inode_5	303.73
inode_6	303.52
inode_7	303.92
inode_8	302.87
inode_9	302.84
inode_10	302.68
inode_11	302.98
