layer_0_tile1	302.01
layer_0_tile2	302.28
layer_0_tile3	302.52
layer_0_tile4	302.61
layer_0_tile5	302.77
layer_0_tile6	303.31
layer_0_tile7	303.79
layer_0_tile8	303.94
layer_0_tile9	303.71
layer_0_tile10	304.36
layer_0_tile11	304.39
layer_0_tile12	304.17
layer_0_tile13	304.41
layer_0_tile14	304.49
layer_0_tile15	303.67
layer_0_tile16	302.96
layer_1_tile17	301.91
layer_1_tile18	302.17
layer_1_tile19	302.37
layer_1_tile20	302.45
layer_1_tile21	302.68
layer_1_tile22	303.31
layer_1_tile23	303.91
layer_1_tile24	304.09
layer_1_tile25	303.64
layer_1_tile26	304.56
layer_1_tile27	304.59
layer_1_tile28	304.34
layer_1_tile29	304.48
layer_1_tile30	304.62
layer_1_tile31	303.54
layer_1_tile32	302.72
hsp_tile17	301.71
hsp_tile18	301.95
hsp_tile19	302.04
hsp_tile20	301.91
hsp_tile21	302.11
hsp_tile22	302.43
hsp_tile23	302.54
hsp_tile24	302.36
hsp_tile25	302.41
hsp_tile26	302.74
hsp_tile27	302.75
hsp_tile28	302.47
hsp_tile29	302.39
hsp_tile30	302.61
hsp_tile31	302.47
hsp_tile32	302.14
hsink_tile17	300.42
hsink_tile18	300.42
hsink_tile19	300.42
hsink_tile20	300.42
hsink_tile21	300.43
hsink_tile22	300.43
hsink_tile23	300.43
hsink_tile24	300.43
hsink_tile25	300.43
hsink_tile26	300.43
hsink_tile27	300.43
hsink_tile28	300.43
hsink_tile29	300.43
hsink_tile30	300.44
hsink_tile31	300.44
hsink_tile32	300.44
inode_0	300.43
inode_1	300.44
inode_2	300.46
inode_3	300.40
inode_4	300.42
inode_5	300.43
inode_6	300.45
inode_7	300.40
inode_8	300.32
inode_9	300.33
inode_10	300.34
inode_11	300.30
