layer_0_tile1	304.30
layer_0_tile2	304.97
layer_0_tile3	305.51
layer_0_tile4	306.14
layer_0_tile5	306.96
layer_0_tile6	307.93
layer_0_tile7	307.88
layer_0_tile8	308.68
layer_0_tile9	308.38
layer_0_tile10	309.08
layer_0_tile11	308.96
layer_0_tile12	308.83
layer_0_tile13	307.57
layer_0_tile14	307.13
layer_0_tile15	306.09
layer_0_tile16	305.27
layer_1_tile17	303.85
layer_1_tile18	304.38
layer_1_tile19	304.75
layer_1_tile20	305.00
layer_1_tile21	305.58
layer_1_tile22	306.46
layer_1_tile23	306.91
layer_1_tile24	307.25
layer_1_tile25	306.75
layer_1_tile26	307.77
layer_1_tile27	307.72
layer_1_tile28	307.43
layer_1_tile29	306.84
layer_1_tile30	306.83
layer_1_tile31	305.63
layer_1_tile32	304.68
hsp_tile17	303.22
hsp_tile18	303.65
hsp_tile19	303.78
hsp_tile20	303.53
hsp_tile21	303.90
hsp_tile22	304.43
hsp_tile23	304.55
hsp_tile24	304.21
hsp_tile25	304.23
hsp_tile26	304.75
hsp_tile27	304.75
hsp_tile28	304.29
hsp_tile29	303.97
hsp_tile30	304.31
hsp_tile31	304.16
hsp_tile32	303.65
hsink_tile17	300.75
hsink_tile18	300.75
hsink_tile19	300.75
hsink_tile20	300.75
hsink_tile21	300.75
hsink_tile22	300.76
hsink_tile23	300.76
hsink_tile24	300.76
hsink_tile25	300.76
hsink_tile26	300.76
hsink_tile27	300.76
hsink_tile28	300.76
hsink_tile29	300.76
hsink_tile30	300.76
hsink_tile31	300.76
hsink_tile32	300.76
inode_0	300.77
inode_1	300.78
inode_2	300.79
inode_3	300.73
inode_4	300.75
inode_5	300.76
inode_6	300.77
inode_7	300.72
inode_8	300.57
inode_9	300.57
inode_10	300.58
inode_11	300.54
