layer_0_tile1	364.63
layer_0_tile2	365.37
layer_0_tile3	365.95
layer_0_tile4	365.71
layer_0_tile5	364.94
layer_0_tile6	364.07
layer_0_tile7	365.10
layer_0_tile8	365.87
layer_0_tile9	366.45
layer_0_tile10	366.05
layer_0_tile11	365.13
layer_0_tile12	364.14
layer_0_tile13	365.09
layer_0_tile14	365.89
layer_0_tile15	366.46
layer_0_tile16	365.68
layer_0_tile17	364.44
layer_0_tile18	363.24
layer_0_tile19	361.74
layer_0_tile20	362.66
layer_0_tile21	363.33
layer_0_tile22	361.70
layer_0_tile23	359.52
layer_0_tile24	357.90
layer_0_tile25	359.05
layer_0_tile26	360.02
layer_0_tile27	360.77
layer_0_tile28	359.48
layer_0_tile29	357.54
layer_0_tile30	356.05
layer_0_tile31	357.61
layer_0_tile32	358.47
layer_0_tile33	359.11
layer_0_tile34	357.81
layer_0_tile35	355.88
layer_0_tile36	354.29
layer_1_TIM_1	358.55
layer_2_tile37	350.89
layer_2_tile38	351.93
layer_2_tile39	352.65
layer_2_tile40	352.46
layer_2_tile41	351.58
layer_2_tile42	350.45
layer_2_tile43	351.71
layer_2_tile44	352.81
layer_2_tile45	353.56
layer_2_tile46	353.24
layer_2_tile47	352.21
layer_2_tile48	350.95
layer_2_tile49	351.97
layer_2_tile50	353.11
layer_2_tile51	353.86
layer_2_tile52	353.19
layer_2_tile53	351.83
layer_2_tile54	350.36
layer_2_tile55	348.23
layer_2_tile56	349.57
layer_2_tile57	350.55
layer_2_tile58	348.57
layer_2_tile59	345.42
layer_2_tile60	343.41
layer_2_tile61	344.69
layer_2_tile62	346.12
layer_2_tile63	347.28
layer_2_tile64	346.13
layer_2_tile65	343.68
layer_2_tile66	342.06
layer_2_tile67	343.34
layer_2_tile68	344.55
layer_2_tile69	345.46
layer_2_tile70	344.21
layer_2_tile71	341.79
layer_2_tile72	339.85
layer_3_TIM_1	342.29
hsp_TIM_1	329.88
hsink_TIM_1	305.47
inode_0	305.50
inode_1	305.44
inode_2	305.36
inode_3	305.58
inode_4	305.39
inode_5	305.32
inode_6	305.25
inode_7	305.46
inode_8	304.10
inode_9	304.06
inode_10	304.00
inode_11	304.16
