layer_0_tile1	306.48
layer_0_tile2	307.30
layer_0_tile3	308.06
layer_0_tile4	307.78
layer_0_tile5	309.30
layer_0_tile6	311.16
layer_0_tile7	309.88
layer_0_tile8	311.79
layer_0_tile9	312.54
layer_1_tile10	306.22
layer_1_tile11	306.82
layer_1_tile12	307.26
layer_1_tile13	306.52
layer_1_tile14	307.29
layer_1_tile15	309.42
layer_1_tile16	308.75
layer_1_tile17	309.81
layer_1_tile18	310.25
hsp_tile10	303.79
hsp_tile11	304.21
hsp_tile12	304.11
hsp_tile13	304.27
hsp_tile14	304.78
hsp_tile15	304.73
hsp_tile16	304.34
hsp_tile17	304.84
hsp_tile18	304.71
hsink_tile10	300.76
hsink_tile11	300.77
hsink_tile12	300.77
hsink_tile13	300.77
hsink_tile14	300.77
hsink_tile15	300.78
hsink_tile16	300.78
hsink_tile17	300.78
hsink_tile18	300.78
inode_0	300.76
inode_1	300.81
inode_2	300.82
inode_3	300.75
inode_4	300.75
inode_5	300.79
inode_6	300.80
inode_7	300.74
inode_8	300.56
inode_9	300.59
inode_10	300.60
inode_11	300.56
