layer_0_tile1	315.89
layer_0_tile2	316.21
layer_0_tile3	316.72
layer_0_tile4	317.45
layer_0_tile5	317.72
layer_0_tile6	317.97
layer_0_tile7	317.63
layer_0_tile8	317.74
layer_0_tile9	318.65
layer_0_tile10	319.97
layer_0_tile11	320.42
layer_0_tile12	320.60
layer_0_tile13	319.04
layer_0_tile14	319.48
layer_0_tile15	320.95
layer_0_tile16	322.01
layer_0_tile17	322.16
layer_0_tile18	321.48
layer_0_tile19	322.70
layer_0_tile20	322.95
layer_0_tile21	323.31
layer_0_tile22	323.17
layer_0_tile23	322.94
layer_0_tile24	322.42
layer_0_tile25	321.76
layer_0_tile26	321.81
layer_0_tile27	321.66
layer_0_tile28	320.58
layer_0_tile29	321.03
layer_0_tile30	321.20
layer_1_TIM_1	319.31
layer_2_tile31	314.73
layer_2_tile32	315.07
layer_2_tile33	315.42
layer_2_tile34	315.61
layer_2_tile35	315.40
layer_2_tile36	315.21
layer_2_tile37	315.75
layer_2_tile38	316.10
layer_2_tile39	316.63
layer_2_tile40	316.45
layer_2_tile41	315.46
layer_2_tile42	314.79
layer_2_tile43	315.02
layer_2_tile44	315.63
layer_2_tile45	316.55
layer_2_tile46	317.59
layer_2_tile47	317.30
layer_2_tile48	316.40
layer_2_tile49	317.30
layer_2_tile50	317.64
layer_2_tile51	317.98
layer_2_tile52	318.04
layer_2_tile53	317.59
layer_2_tile54	316.59
layer_2_tile55	315.14
layer_2_tile56	315.30
layer_2_tile57	315.36
layer_2_tile58	315.18
layer_2_tile59	314.97
layer_2_tile60	314.60
layer_3_TIM_1	313.47
hsp_TIM_1	309.06
hsink_TIM_1	301.60
inode_0	301.61
inode_1	301.61
inode_2	301.60
inode_3	301.60
inode_4	301.57
inode_5	301.58
inode_6	301.57
inode_7	301.57
inode_8	301.20
inode_9	301.20
inode_10	301.19
inode_11	301.19
