layer_0_tile1	344.50
layer_0_tile2	341.22
layer_0_tile3	339.92
layer_0_tile4	337.46
layer_0_tile5	328.66
layer_0_tile6	326.17
layer_0_tile7	325.09
layer_0_tile8	322.20
layer_0_tile9	321.30
layer_1_TIM_1	324.56
layer_2_tile10	327.40
layer_2_tile11	325.17
layer_2_tile12	325.22
layer_2_tile13	324.24
layer_2_tile14	321.23
layer_2_tile15	319.76
layer_2_tile16	319.20
layer_2_tile17	316.22
layer_2_tile18	314.37
layer_3_TIM_1	314.18
hsp_TIM_1	306.06
hsink_TIM_1	300.96
inode_0	300.99
inode_1	300.96
inode_2	300.94
inode_3	301.01
inode_4	300.97
inode_5	300.94
inode_6	300.92
inode_7	300.99
inode_8	300.73
inode_9	300.71
inode_10	300.69
inode_11	300.74
