tile1	303.30
tile2	303.76
tile3	304.60
tile4	305.79
tile5	307.12
tile6	307.80
tile7	307.12
tile8	308.27
tile9	308.89
tile10	309.50
tile11	310.40
tile12	309.88
tile13	308.13
tile14	307.98
tile15	311.91
tile16	314.09
tile17	314.04
tile18	313.85
tile19	313.88
tile20	314.26
iface_tile1	302.98
iface_tile2	303.37
iface_tile3	304.04
iface_tile4	304.96
iface_tile5	305.98
iface_tile6	306.57
iface_tile7	306.07
iface_tile8	306.98
iface_tile9	307.47
iface_tile10	307.92
iface_tile11	308.66
iface_tile12	308.29
iface_tile13	306.96
iface_tile14	306.84
iface_tile15	309.84
iface_tile16	311.53
iface_tile17	311.52
iface_tile18	311.39
iface_tile19	311.40
iface_tile20	311.66
hsp_tile1	301.91
hsp_tile2	302.04
hsp_tile3	302.15
hsp_tile4	302.22
hsp_tile5	302.19
hsp_tile6	302.45
hsp_tile7	302.58
hsp_tile8	302.68
hsp_tile9	302.71
hsp_tile10	302.64
hsp_tile11	302.87
hsp_tile12	303.01
hsp_tile13	303.04
hsp_tile14	303.03
hsp_tile15	302.97
hsp_tile16	302.98
hsp_tile17	303.13
hsp_tile18	303.17
hsp_tile19	303.14
hsp_tile20	303.02
hsink_tile1	301.16
hsink_tile2	301.19
hsink_tile3	301.20
hsink_tile4	301.20
hsink_tile5	301.18
hsink_tile6	301.25
hsink_tile7	301.28
hsink_tile8	301.30
hsink_tile9	301.29
hsink_tile10	301.26
hsink_tile11	301.29
hsink_tile12	301.33
hsink_tile13	301.34
hsink_tile14	301.33
hsink_tile15	301.30
hsink_tile16	301.27
hsink_tile17	301.30
hsink_tile18	301.31
hsink_tile19	301.30
hsink_tile20	301.27
inode_0	300.94
inode_1	300.96
inode_2	301.02
inode_3	300.86
inode_4	300.93
inode_5	300.95
inode_6	301.01
inode_7	300.85
inode_8	300.71
inode_9	300.72
inode_10	300.76
inode_11	300.64
