layer_0_tile1	310.61
layer_0_tile2	311.07
layer_0_tile3	311.50
layer_0_tile4	311.85
layer_0_tile5	312.14
layer_0_tile6	312.38
layer_0_tile7	312.44
layer_0_tile8	312.59
layer_0_tile9	313.08
layer_0_tile10	313.55
layer_0_tile11	314.00
layer_0_tile12	314.58
layer_0_tile13	315.37
layer_0_tile14	315.83
layer_0_tile15	316.27
layer_0_tile16	316.79
layer_0_tile17	317.31
layer_0_tile18	317.80
layer_0_tile19	318.50
layer_0_tile20	319.53
layer_0_tile21	320.17
layer_0_tile22	320.70
layer_0_tile23	321.25
layer_0_tile24	321.78
layer_0_tile25	322.19
layer_0_tile26	322.61
layer_0_tile27	323.11
layer_0_tile28	323.34
layer_0_tile29	323.75
layer_0_tile30	324.32
layer_0_tile31	324.84
layer_0_tile32	325.15
layer_0_tile33	325.25
layer_0_tile34	325.21
layer_0_tile35	325.00
layer_0_tile36	325.01
layer_0_tile37	325.56
layer_0_tile38	326.07
layer_0_tile39	326.32
layer_0_tile40	326.26
layer_0_tile41	325.98
layer_0_tile42	325.58
layer_0_tile43	325.25
layer_0_tile44	325.77
layer_0_tile45	326.26
layer_0_tile46	326.48
layer_0_tile47	326.38
layer_0_tile48	326.04
layer_0_tile49	325.60
layer_1_TIM_1	322.38
layer_2_tile50	309.87
layer_2_tile51	310.37
layer_2_tile52	310.80
layer_2_tile53	311.11
layer_2_tile54	311.32
layer_2_tile55	311.45
layer_2_tile56	311.36
layer_2_tile57	311.65
layer_2_tile58	312.21
layer_2_tile59	312.70
layer_2_tile60	313.10
layer_2_tile61	313.73
layer_2_tile62	314.83
layer_2_tile63	315.43
layer_2_tile64	315.68
layer_2_tile65	316.30
layer_2_tile66	316.84
layer_2_tile67	317.29
layer_2_tile68	318.11
layer_2_tile69	319.71
layer_2_tile70	320.66
layer_2_tile71	320.92
layer_2_tile72	321.60
layer_2_tile73	322.17
layer_2_tile74	322.54
layer_2_tile75	322.95
layer_2_tile76	323.59
layer_2_tile77	323.82
layer_2_tile78	324.09
layer_2_tile79	324.81
layer_2_tile80	325.38
layer_2_tile81	325.67
layer_2_tile82	325.71
layer_2_tile83	325.55
layer_2_tile84	325.15
layer_2_tile85	325.03
layer_2_tile86	325.72
layer_2_tile87	326.27
layer_2_tile88	326.52
layer_2_tile89	326.44
layer_2_tile90	326.08
layer_2_tile91	325.51
layer_2_tile92	325.01
layer_2_tile93	325.66
layer_2_tile94	326.18
layer_2_tile95	326.40
layer_2_tile96	326.29
layer_2_tile97	325.90
layer_2_tile98	325.32
layer_3_TIM_1	318.48
hsp_TIM_1	313.79
hsink_TIM_1	302.62
inode_0	302.59
inode_1	302.65
inode_2	302.85
inode_3	302.35
inode_4	302.53
inode_5	302.60
inode_6	302.78
inode_7	302.31
inode_8	301.94
inode_9	301.99
inode_10	302.13
inode_11	301.77
