layer_0_tile1	343.61
layer_0_tile2	342.82
layer_0_tile3	340.36
layer_0_tile4	339.10
layer_0_tile5	341.63
layer_0_tile6	341.88
layer_0_tile7	341.40
layer_0_tile8	340.88
layer_0_tile9	341.51
layer_0_tile10	342.14
layer_0_tile11	341.70
layer_0_tile12	340.98
layer_0_tile13	342.09
layer_0_tile14	342.03
layer_0_tile15	340.50
layer_0_tile16	339.23
layer_1_TIM_1	334.99
layer_2_tile17	331.62
layer_2_tile18	331.04
layer_2_tile19	326.40
layer_2_tile20	325.05
layer_2_tile21	327.72
layer_2_tile22	328.65
layer_2_tile23	328.66
layer_2_tile24	328.31
layer_2_tile25	328.00
layer_2_tile26	329.72
layer_2_tile27	329.46
layer_2_tile28	328.58
layer_2_tile29	329.20
layer_2_tile30	329.43
layer_2_tile31	327.08
layer_2_tile32	325.12
layer_3_TIM_1	321.12
hsp_TIM_1	311.63
hsink_TIM_1	301.94
inode_0	301.97
inode_1	301.94
inode_2	301.95
inode_3	301.96
inode_4	301.93
inode_5	301.90
inode_6	301.91
inode_7	301.92
inode_8	301.46
inode_9	301.43
inode_10	301.44
inode_11	301.45
