layer_0_tile1	303.98
layer_0_tile2	304.12
layer_0_tile3	304.19
layer_0_tile4	304.20
layer_0_tile5	304.14
layer_0_tile6	304.06
layer_0_tile7	303.99
layer_0_tile8	304.77
layer_0_tile9	304.86
layer_0_tile10	304.89
layer_0_tile11	304.86
layer_0_tile12	304.75
layer_0_tile13	304.68
layer_0_tile14	304.65
layer_0_tile15	306.25
layer_0_tile16	306.25
layer_0_tile17	306.21
layer_0_tile18	306.07
layer_0_tile19	305.87
layer_0_tile20	305.79
layer_0_tile21	305.76
layer_0_tile22	307.90
layer_0_tile23	307.83
layer_0_tile24	307.75
layer_0_tile25	307.54
layer_0_tile26	307.26
layer_0_tile27	307.14
layer_0_tile28	307.02
layer_0_tile29	308.64
layer_0_tile30	308.63
layer_0_tile31	308.58
layer_0_tile32	308.42
layer_0_tile33	308.21
layer_0_tile34	308.05
layer_0_tile35	307.81
layer_0_tile36	308.25
layer_0_tile37	308.31
layer_0_tile38	308.32
layer_0_tile39	308.25
layer_0_tile40	308.13
layer_0_tile41	307.94
layer_0_tile42	307.61
layer_0_tile43	307.06
layer_0_tile44	307.13
layer_0_tile45	307.23
layer_0_tile46	307.24
layer_0_tile47	307.12
layer_0_tile48	306.89
layer_0_tile49	306.55
layer_1_TIM_1	307.56
layer_2_tile50	303.62
layer_2_tile51	303.76
layer_2_tile52	303.85
layer_2_tile53	303.86
layer_2_tile54	303.80
layer_2_tile55	303.70
layer_2_tile56	303.60
layer_2_tile57	304.31
layer_2_tile58	304.43
layer_2_tile59	304.49
layer_2_tile60	304.46
layer_2_tile61	304.36
layer_2_tile62	304.28
layer_2_tile63	304.27
layer_2_tile64	305.99
layer_2_tile65	305.99
layer_2_tile66	305.98
layer_2_tile67	305.80
layer_2_tile68	305.52
layer_2_tile69	305.47
layer_2_tile70	305.50
layer_2_tile71	308.05
layer_2_tile72	307.94
layer_2_tile73	307.87
layer_2_tile74	307.58
layer_2_tile75	307.16
layer_2_tile76	307.11
layer_2_tile77	306.99
layer_2_tile78	308.84
layer_2_tile79	308.83
layer_2_tile80	308.79
layer_2_tile81	308.59
layer_2_tile82	308.34
layer_2_tile83	308.24
layer_2_tile84	307.94
layer_2_tile85	308.30
layer_2_tile86	308.40
layer_2_tile87	308.38
layer_2_tile88	308.29
layer_2_tile89	308.27
layer_2_tile90	308.13
layer_2_tile91	307.67
layer_2_tile92	306.63
layer_2_tile93	306.73
layer_2_tile94	306.82
layer_2_tile95	306.84
layer_2_tile96	306.78
layer_2_tile97	306.55
layer_2_tile98	306.10
layer_3_TIM_1	306.09
hsp_TIM_1	304.38
hsink_TIM_1	300.80
inode_0	300.81
inode_1	300.80
inode_2	300.84
inode_3	300.74
inode_4	300.80
inode_5	300.78
inode_6	300.82
inode_7	300.73
inode_8	300.61
inode_9	300.60
inode_10	300.63
inode_11	300.55
