layer_0_tile1	306.79
layer_0_tile2	307.94
layer_0_tile3	309.05
layer_0_tile4	311.76
layer_0_tile5	313.18
layer_0_tile6	314.21
layer_0_tile7	307.81
layer_0_tile8	308.87
layer_0_tile9	309.70
layer_0_tile10	311.14
layer_0_tile11	311.84
layer_0_tile12	312.35
layer_0_tile13	306.74
layer_0_tile14	306.99
layer_0_tile15	307.24
layer_0_tile16	307.79
layer_0_tile17	308.05
layer_0_tile18	308.21
layer_0_tile19	302.86
layer_0_tile20	302.86
layer_0_tile21	302.89
layer_0_tile22	302.98
layer_0_tile23	302.99
layer_0_tile24	302.97
layer_0_tile25	302.10
layer_0_tile26	302.14
layer_0_tile27	302.18
layer_0_tile28	302.23
layer_0_tile29	302.22
layer_0_tile30	302.19
layer_0_tile31	301.74
layer_0_tile32	301.79
layer_0_tile33	301.83
layer_0_tile34	301.86
layer_0_tile35	301.84
layer_0_tile36	301.81
layer_1_TIM_1	303.87
layer_2_tile37	304.47
layer_2_tile38	305.04
layer_2_tile39	305.65
layer_2_tile40	306.99
layer_2_tile41	307.61
layer_2_tile42	308.01
layer_2_tile43	304.78
layer_2_tile44	305.28
layer_2_tile45	305.74
layer_2_tile46	306.56
layer_2_tile47	306.89
layer_2_tile48	307.09
layer_2_tile49	304.27
layer_2_tile50	304.48
layer_2_tile51	304.70
layer_2_tile52	305.09
layer_2_tile53	305.21
layer_2_tile54	305.26
layer_2_tile55	302.38
layer_2_tile56	302.44
layer_2_tile57	302.51
layer_2_tile58	302.58
layer_2_tile59	302.57
layer_2_tile60	302.52
layer_2_tile61	301.87
layer_2_tile62	301.94
layer_2_tile63	302.00
layer_2_tile64	302.04
layer_2_tile65	302.02
layer_2_tile66	301.96
layer_2_tile67	301.59
layer_2_tile68	301.66
layer_2_tile69	301.71
layer_2_tile70	301.74
layer_2_tile71	301.71
layer_2_tile72	301.66
layer_3_TIM_1	302.91
hsp_TIM_1	302.28
hsink_TIM_1	300.43
inode_0	300.42
inode_1	300.44
inode_2	300.37
inode_3	300.49
inode_4	300.41
inode_5	300.43
inode_6	300.37
inode_7	300.48
inode_8	300.31
inode_9	300.33
inode_10	300.28
inode_11	300.37
