layer_0_tile1	326.58
layer_0_tile2	327.12
layer_0_tile3	327.89
layer_0_tile4	329.40
layer_0_tile5	330.38
layer_0_tile6	331.48
layer_0_tile7	332.81
layer_0_tile8	333.11
layer_0_tile9	334.24
layer_0_tile10	336.42
layer_0_tile11	338.11
layer_0_tile12	340.04
layer_0_tile13	342.43
layer_0_tile14	342.97
layer_0_tile15	344.47
layer_0_tile16	345.61
layer_0_tile17	346.21
layer_0_tile18	346.24
layer_0_tile19	349.77
layer_0_tile20	350.21
layer_0_tile21	350.70
layer_0_tile22	350.66
layer_0_tile23	350.59
layer_0_tile24	350.36
layer_0_tile25	350.83
layer_0_tile26	351.10
layer_0_tile27	351.11
layer_0_tile28	350.07
layer_0_tile29	350.57
layer_0_tile30	350.78
layer_1_TIM_1	343.32
layer_2_tile31	324.34
layer_2_tile32	324.96
layer_2_tile33	325.58
layer_2_tile34	326.39
layer_2_tile35	326.91
layer_2_tile36	327.85
layer_2_tile37	329.48
layer_2_tile38	330.11
layer_2_tile39	330.89
layer_2_tile40	331.45
layer_2_tile41	332.29
layer_2_tile42	335.15
layer_2_tile43	339.59
layer_2_tile44	340.33
layer_2_tile45	341.21
layer_2_tile46	341.80
layer_2_tile47	341.87
layer_2_tile48	342.00
layer_2_tile49	344.37
layer_2_tile50	345.03
layer_2_tile51	345.59
layer_2_tile52	345.69
layer_2_tile53	345.38
layer_2_tile54	344.88
layer_2_tile55	344.53
layer_2_tile56	345.05
layer_2_tile57	345.35
layer_2_tile58	345.06
layer_2_tile59	344.90
layer_2_tile60	344.56
layer_3_TIM_1	332.33
hsp_TIM_1	321.51
hsink_TIM_1	303.80
inode_0	303.81
inode_1	303.85
inode_2	304.03
inode_3	303.56
inode_4	303.73
inode_5	303.77
inode_6	303.94
inode_7	303.50
inode_8	302.84
inode_9	302.87
inode_10	303.00
inode_11	302.65
