layer_0_tile1	336.30
layer_0_tile2	337.59
layer_0_tile3	338.81
layer_0_tile4	339.76
layer_0_tile5	340.08
layer_0_tile6	339.63
layer_0_tile7	338.89
layer_0_tile8	339.44
layer_0_tile9	340.81
layer_0_tile10	342.24
layer_0_tile11	343.46
layer_0_tile12	343.90
layer_0_tile13	343.02
layer_0_tile14	341.45
layer_0_tile15	343.45
layer_0_tile16	344.32
layer_0_tile17	345.47
layer_0_tile18	346.28
layer_0_tile19	346.76
layer_0_tile20	346.21
layer_0_tile21	344.86
layer_0_tile22	347.81
layer_0_tile23	348.44
layer_0_tile24	348.98
layer_0_tile25	349.18
layer_0_tile26	348.94
layer_0_tile27	348.15
layer_0_tile28	346.85
layer_0_tile29	347.90
layer_0_tile30	348.50
layer_0_tile31	348.95
layer_0_tile32	349.05
layer_0_tile33	348.64
layer_0_tile34	347.90
layer_0_tile35	347.78
layer_0_tile36	347.57
layer_0_tile37	348.10
layer_0_tile38	348.47
layer_0_tile39	348.45
layer_0_tile40	347.72
layer_0_tile41	346.78
layer_0_tile42	348.11
layer_1_TIM_1	345.33
layer_2_tile43	334.49
layer_2_tile44	335.60
layer_2_tile45	336.53
layer_2_tile46	337.09
layer_2_tile47	337.13
layer_2_tile48	336.63
layer_2_tile49	335.83
layer_2_tile50	336.80
layer_2_tile51	337.95
layer_2_tile52	338.98
layer_2_tile53	339.64
layer_2_tile54	339.69
layer_2_tile55	339.00
layer_2_tile56	337.85
layer_2_tile57	339.27
layer_2_tile58	340.27
layer_2_tile59	341.19
layer_2_tile60	341.72
layer_2_tile61	341.76
layer_2_tile62	341.09
layer_2_tile63	339.94
layer_2_tile64	341.61
layer_2_tile65	342.51
layer_2_tile66	343.17
layer_2_tile67	343.42
layer_2_tile68	343.17
layer_2_tile69	342.41
layer_2_tile70	341.31
layer_2_tile71	341.30
layer_2_tile72	342.15
layer_2_tile73	342.75
layer_2_tile74	342.94
layer_2_tile75	342.62
layer_2_tile76	341.94
layer_2_tile77	341.27
layer_2_tile78	340.49
layer_2_tile79	341.23
layer_2_tile80	341.75
layer_2_tile81	341.85
layer_2_tile82	341.44
layer_2_tile83	340.82
layer_2_tile84	340.71
layer_3_TIM_1	335.13
hsp_TIM_1	326.04
hsink_TIM_1	304.88
inode_0	304.87
inode_1	304.88
inode_2	304.94
inode_3	304.78
inode_4	304.77
inode_5	304.78
inode_6	304.83
inode_7	304.68
inode_8	303.64
inode_9	303.65
inode_10	303.69
inode_11	303.57
