layer_0_tile1	315.34
layer_0_tile2	317.08
layer_0_tile3	319.01
layer_0_tile4	318.48
layer_0_tile5	321.37
layer_0_tile6	324.52
layer_0_tile7	322.41
layer_0_tile8	325.94
layer_0_tile9	328.08
layer_1_TIM_1	317.99
layer_2_tile10	313.46
layer_2_tile11	314.51
layer_2_tile12	315.90
layer_2_tile13	313.95
layer_2_tile14	315.24
layer_2_tile15	319.37
layer_2_tile16	318.63
layer_2_tile17	320.28
layer_2_tile18	321.77
layer_3_TIM_1	310.38
hsp_TIM_1	304.77
hsink_TIM_1	300.76
inode_0	300.76
inode_1	300.79
inode_2	300.80
inode_3	300.75
inode_4	300.74
inode_5	300.77
inode_6	300.78
inode_7	300.74
inode_8	300.56
inode_9	300.58
inode_10	300.59
inode_11	300.56
