layer_0_tile1	318.92
layer_0_tile2	319.86
layer_0_tile3	320.75
layer_0_tile4	323.90
layer_0_tile5	325.21
layer_0_tile6	326.19
layer_0_tile7	321.38
layer_0_tile8	322.20
layer_0_tile9	322.73
layer_0_tile10	325.18
layer_0_tile11	326.00
layer_0_tile12	326.50
layer_0_tile13	324.25
layer_0_tile14	324.72
layer_0_tile15	325.10
layer_0_tile16	326.52
layer_0_tile17	326.84
layer_0_tile18	326.93
layer_0_tile19	326.87
layer_0_tile20	326.97
layer_0_tile21	327.14
layer_0_tile22	327.14
layer_0_tile23	326.79
layer_0_tile24	326.54
layer_0_tile25	327.40
layer_0_tile26	327.78
layer_0_tile27	328.14
layer_0_tile28	327.82
layer_0_tile29	327.09
layer_0_tile30	326.61
layer_0_tile31	328.22
layer_0_tile32	328.66
layer_0_tile33	329.02
layer_0_tile34	328.21
layer_0_tile35	327.05
layer_0_tile36	326.17
layer_1_TIM_1	323.48
layer_2_tile37	316.21
layer_2_tile38	316.92
layer_2_tile39	317.66
layer_2_tile40	319.44
layer_2_tile41	320.07
layer_2_tile42	320.40
layer_2_tile43	316.91
layer_2_tile44	317.51
layer_2_tile45	318.21
layer_2_tile46	319.86
layer_2_tile47	320.37
layer_2_tile48	320.60
layer_2_tile49	318.87
layer_2_tile50	319.16
layer_2_tile51	319.80
layer_2_tile52	320.96
layer_2_tile53	321.11
layer_2_tile54	321.02
layer_2_tile55	320.66
layer_2_tile56	320.68
layer_2_tile57	320.84
layer_2_tile58	320.80
layer_2_tile59	320.33
layer_2_tile60	320.10
layer_2_tile61	320.91
layer_2_tile62	321.49
layer_2_tile63	322.10
layer_2_tile64	321.95
layer_2_tile65	320.95
layer_2_tile66	320.52
layer_2_tile67	321.99
layer_2_tile68	322.61
layer_2_tile69	323.16
layer_2_tile70	322.35
layer_2_tile71	320.70
layer_2_tile72	319.55
layer_3_TIM_1	316.84
hsp_TIM_1	312.28
hsink_TIM_1	302.28
inode_0	302.26
inode_1	302.29
inode_2	302.32
inode_3	302.24
inode_4	302.22
inode_5	302.24
inode_6	302.27
inode_7	302.19
inode_8	301.69
inode_9	301.71
inode_10	301.73
inode_11	301.67
