layer_0_tile1	377.30
layer_0_tile2	375.90
layer_0_tile3	375.43
layer_0_tile4	375.36
layer_0_tile5	375.19
layer_0_tile6	374.68
layer_0_tile7	373.92
layer_0_tile8	377.13
layer_0_tile9	377.13
layer_0_tile10	377.46
layer_0_tile11	377.77
layer_0_tile12	377.78
layer_0_tile13	377.35
layer_0_tile14	376.50
layer_0_tile15	377.78
layer_0_tile16	378.74
layer_0_tile17	379.53
layer_0_tile18	379.99
layer_0_tile19	379.95
layer_0_tile20	379.49
layer_0_tile21	378.72
layer_0_tile22	379.19
layer_0_tile23	380.39
layer_0_tile24	381.31
layer_0_tile25	381.67
layer_0_tile26	381.40
layer_0_tile27	380.62
layer_0_tile28	379.63
layer_0_tile29	378.45
layer_0_tile30	379.69
layer_0_tile31	380.61
layer_0_tile32	380.91
layer_0_tile33	380.56
layer_0_tile34	379.62
layer_0_tile35	378.39
layer_0_tile36	377.60
layer_0_tile37	378.67
layer_0_tile38	379.47
layer_0_tile39	379.70
layer_0_tile40	379.26
layer_0_tile41	378.12
layer_0_tile42	376.53
layer_1_TIM_1	370.38
layer_2_tile43	356.79
layer_2_tile44	354.40
layer_2_tile45	354.06
layer_2_tile46	354.20
layer_2_tile47	354.15
layer_2_tile48	353.59
layer_2_tile49	352.49
layer_2_tile50	356.04
layer_2_tile51	356.10
layer_2_tile52	356.75
layer_2_tile53	357.30
layer_2_tile54	357.48
layer_2_tile55	357.06
layer_2_tile56	355.76
layer_2_tile57	356.66
layer_2_tile58	358.22
layer_2_tile59	359.25
layer_2_tile60	359.87
layer_2_tile61	359.83
layer_2_tile62	359.37
layer_2_tile63	358.29
layer_2_tile64	358.57
layer_2_tile65	360.23
layer_2_tile66	361.33
layer_2_tile67	361.71
layer_2_tile68	361.38
layer_2_tile69	360.43
layer_2_tile70	359.09
layer_2_tile71	357.46
layer_2_tile72	359.29
layer_2_tile73	360.40
layer_2_tile74	360.74
layer_2_tile75	360.36
layer_2_tile76	359.27
layer_2_tile77	357.60
layer_2_tile78	356.42
layer_2_tile79	357.90
layer_2_tile80	358.85
layer_2_tile81	359.12
layer_2_tile82	358.69
layer_2_tile83	357.38
layer_2_tile84	355.07
layer_3_TIM_1	350.28
hsp_TIM_1	337.39
hsink_TIM_1	307.02
inode_0	307.03
inode_1	307.02
inode_2	307.05
inode_3	306.95
inode_4	306.88
inode_5	306.87
inode_6	306.90
inode_7	306.81
inode_8	305.26
inode_9	305.25
inode_10	305.26
inode_11	305.19
