layer_0_tile1	317.58
layer_0_tile2	318.45
layer_0_tile3	319.57
layer_0_tile4	323.24
layer_0_tile5	324.86
layer_0_tile6	326.09
layer_0_tile7	320.69
layer_0_tile8	322.30
layer_0_tile9	323.47
layer_0_tile10	324.85
layer_0_tile11	325.27
layer_0_tile12	325.55
layer_0_tile13	318.68
layer_0_tile14	318.75
layer_0_tile15	318.96
layer_0_tile16	319.35
layer_0_tile17	319.41
layer_0_tile18	319.39
layer_0_tile19	316.72
layer_0_tile20	316.89
layer_0_tile21	317.14
layer_0_tile22	317.54
layer_0_tile23	317.53
layer_0_tile24	317.48
layer_0_tile25	317.16
layer_0_tile26	317.37
layer_0_tile27	317.30
layer_0_tile28	318.21
layer_0_tile29	318.36
layer_0_tile30	318.51
layer_1_TIM_1	318.20
layer_2_tile31	315.31
layer_2_tile32	315.44
layer_2_tile33	315.77
layer_2_tile34	318.47
layer_2_tile35	318.98
layer_2_tile36	319.61
layer_2_tile37	316.66
layer_2_tile38	317.89
layer_2_tile39	318.75
layer_2_tile40	319.60
layer_2_tile41	319.64
layer_2_tile42	319.65
layer_2_tile43	316.53
layer_2_tile44	316.92
layer_2_tile45	317.25
layer_2_tile46	317.13
layer_2_tile47	316.79
layer_2_tile48	316.88
layer_2_tile49	315.74
layer_2_tile50	315.99
layer_2_tile51	316.23
layer_2_tile52	316.36
layer_2_tile53	316.20
layer_2_tile54	316.02
layer_2_tile55	315.61
layer_2_tile56	315.84
layer_2_tile57	315.99
layer_2_tile58	316.22
layer_2_tile59	315.75
layer_2_tile60	314.74
layer_3_TIM_1	313.73
hsp_TIM_1	309.50
hsink_TIM_1	301.70
inode_0	301.70
inode_1	301.72
inode_2	301.68
inode_3	301.73
inode_4	301.66
inode_5	301.69
inode_6	301.65
inode_7	301.69
inode_8	301.26
inode_9	301.28
inode_10	301.25
inode_11	301.28
