layer_0_tile1	317.62
layer_0_tile2	319.75
layer_0_tile3	322.24
layer_0_tile4	322.06
layer_0_tile5	325.51
layer_0_tile6	329.70
layer_0_tile7	328.10
layer_0_tile8	332.00
layer_0_tile9	334.70
layer_1_TIM_1	321.85
layer_2_tile10	315.23
layer_2_tile11	316.62
layer_2_tile12	318.60
layer_2_tile13	316.96
layer_2_tile14	318.86
layer_2_tile15	325.24
layer_2_tile16	325.03
layer_2_tile17	326.98
layer_2_tile18	329.06
layer_3_TIM_1	312.89
hsp_TIM_1	306.00
hsink_TIM_1	300.96
inode_0	300.95
inode_1	301.00
inode_2	301.02
inode_3	300.94
inode_4	300.93
inode_5	300.97
inode_6	300.99
inode_7	300.92
inode_8	300.70
inode_9	300.73
inode_10	300.75
inode_11	300.69
