layer_0_tile1	307.18
layer_0_tile2	307.88
layer_0_tile3	308.66
layer_0_tile4	310.04
layer_0_tile5	311.70
layer_0_tile6	312.24
layer_0_tile7	311.56
layer_0_tile8	313.34
layer_0_tile9	313.22
layer_0_tile10	312.96
layer_0_tile11	312.67
layer_0_tile12	313.00
layer_0_tile13	309.73
layer_0_tile14	308.32
layer_0_tile15	307.68
layer_0_tile16	307.53
layer_1_TIM_1	309.85
layer_2_tile17	304.93
layer_2_tile18	305.30
layer_2_tile19	305.67
layer_2_tile20	306.14
layer_2_tile21	306.74
layer_2_tile22	306.98
layer_2_tile23	306.95
layer_2_tile24	307.39
layer_2_tile25	307.31
layer_2_tile26	307.27
layer_2_tile27	307.15
layer_2_tile28	307.18
layer_2_tile29	306.01
layer_2_tile30	305.60
layer_2_tile31	305.30
layer_2_tile32	305.14
layer_3_TIM_1	305.17
hsp_TIM_1	302.64
hsink_TIM_1	300.43
inode_0	300.43
inode_1	300.44
inode_2	300.43
inode_3	300.43
inode_4	300.43
inode_5	300.43
inode_6	300.42
inode_7	300.42
inode_8	300.32
inode_9	300.32
inode_10	300.32
inode_11	300.32
